## really only needed for CSR requests to third-party CA certificates ##

[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext
[ req_distinguished_name ]
countryName                = @CSR_COUNTRY
stateOrProvinceName        = @CSR_STATE
localityName               = @CSR_CITY
organizationName           = @CSR_COMPANY
commonName                 = @SITE_DOMAIN
[ req_ext ]
subjectAltName = @alt_names
[alt_names]
DNS.1   = @SITE_DOMAIN_EXCLUDING_WWW
DNS.2   = @SITE_DOMAIN_INCLUDING_WWW
DNS.3   = staging.@SITE_DOMAIN_EXCLUDING_WWW
DNS.3   = dev.@SITE_DOMAIN_EXCLUDING_WWW

####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://geekflare.com/san-ssl-certificate/
## Ref: https://stackoverflow.com/questions/47811149/wildcard-for-second-level-subdomain
## Ref: https://stackoverflow.com/questions/2115611/wildcard-ssl-on-sub-subdomain/16127802
## Ref: https://stackoverflow.com/questions/26744696/ssl-multilevel-subdomain-wildcard
## Ref: https://serverfault.com/questions/566426/does-each-subdomain-need-its-own-ssl-certificate
## Ref: https://serverfault.com/questions/886943/ssl-for-multiple-servers-and-sub-domains
## Ref: https://infra.engineer/windows/12-use-openssl-to-generate-a-multi-domain-ucc-certificate
## Ref: https://security.stackexchange.com/questions/74345/provide-subjectaltname-to-openssl-directly-on-the-command-line/198409#198409
## Ref: https://gist.github.com/patrickcrocker/a9256ecdb758ce85d01d

## SS_EOF
