####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: https://mirrors.slickstack.io/modules/nginx/includes/cloudflare-conf.txt ##############
#### path: n/a (boilerplate) #######################################################################
#### destination: /var/www/sites/includes/adminer.conf #############################################
#### purpose: Adminer config file that enables frontend access for SQL database management #########
#### module version: Nginx 1.18.x ##################################################################
#### sourced by: nginx.conf ########################################################################
#### bash aliases: n/a (ss-install-nginx-config) ###################################################
####################################################################################################

####################################################################################################
#### TABLE OF CONTENTS (Server Block: Production) ##################################################
####################################################################################################

## this is a brief summary of the different code snippets you will find in this script ##
## each section should be commented so you understand what is being accomplished ##
