####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: littlebizzy/slickstack/blob/master/modules/nginx/includes/adminer-conf.txt ############
#### path: n/a (boilerplate) #######################################################################
#### destination: /var/www/sites/includes/adminer.conf #############################################
#### purpose: Adminer config file that enables frontend access for SQL database management #########
#### module version: Nginx 1.18.x ##################################################################
#### sourced by: nginx.conf ########################################################################
#### bash aliases: n/a (ss-install-nginx-config) ###################################################
####################################################################################################

####################################################################################################
#### TABLE OF CONTENTS (Adminer.conf) ##############################################################
####################################################################################################

## this is a brief summary of the different code snippets you will find in this script ##
## each section should be commented so you understand what is being accomplished ##

## A. Adminer.php Location Block

####################################################################################################
#### A. Adminer.conf: Adminer.php Location Block ###################################################
####################################################################################################

## this snippet allows you to load Adminer via the frontend (requires PHP-FPM routing) ##
## we include some basic rate-limiting rules to prevent attacks on these URLs ##

location ^~ /@ADMINER_RANDOM_URL/ {
	limit_req zone=adminer burst=1 nodelay;
	alias /var/www/meta/adminer.php;
	include /etc/nginx/fastcgi.conf;
	try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass 127.0.0.1:9000;
	fastcgi_read_timeout 300;
	fastcgi_index index.php;
	fastcgi_cache off;
}

####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref:

## SS_EOF
