####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: littlebizzy/slickstack/blob/master/modules/nginx/includes/allowed-ips-conf.txt ########
#### path: /var/www/sites/includes/allowed-ips-conf.txt ############################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: list of Cloudflare IP addresses allowed by Nginx (included in nginx.conf) ############
#### module version: Nginx 1.18.x ##################################################################
#### sourced by: /etc/nginx/nginx.conf #############################################################
#### bash aliases: n/a #############################################################################
####################################################################################################

## ipv4 ##

## ipv6 ##


# deny all;

####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://frankindev.com/2020/11/18/allow-cloudflare-only-in-nginx/

## SS_EOF
