####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: littlebizzy/slickstack/blob/master/modules/nginx/includes/allowed-ips-conf.txt ########
#### path: n/a (boilerplate) #######################################################################
#### destination: /var/www/sites/includes/allowed-ips.conf (after install) #########################
#### purpose: list of Cloudflare IP addresses allowed by Nginx (included in nginx.conf) ############
#### module version: Nginx 1.18.x ##################################################################
#### sourced by: /etc/nginx/nginx.conf #############################################################
#### bash aliases: n/a #############################################################################
####################################################################################################

####################################################################################################
#### TABLE OF CONTENTS (Allowed-IPs.conf) ##########################################################
####################################################################################################

## this is a brief summary of the different code snippets you will find in this script ##
## each section should be commented so you understand what is being accomplished ##

## A. Cloudflare IPv4 List
## B. Cloudflare IPv6 List
## C. Deny All Others

####################################################################################################
#### A. Allowed-IPs.conf: Cloudflare IPv4 List #####################################################
####################################################################################################

@CLOUDFLARE_IPV4_LIST

####################################################################################################
#### B. Allowed-IPs.conf: Cloudflare IPv6 List #####################################################
####################################################################################################

@CLOUDFLARE_IPV6_LIST

####################################################################################################
#### C. Allowed-IPs.conf: Deny All Others ##########################################################
####################################################################################################

deny all;

####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://frankindev.com/2020/11/18/allow-cloudflare-only-in-nginx/
## Ref: https://github.com/littlebizzy/slickstack/issues/199

## SS_EOF
