####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ########################################################################
#### mirror: littlebizzy/slickstack/blob/master/modules/nginx/includes/authenticated-origin-conf.txt ####
#### path: /var/www/sites/includes/authenticated-origin.conf ############################################
#### destination: ###################################
#### purpose: Nginx config file for OpenSSL (condtionally included in nginx.conf) ##################
#### module version: Nginx 1.18.x ##################################################################
#### sourced by: /etc/nginx/nginx.conf #############################################################
#### bash aliases: n/a #############################################################################
####################################################################################################

ssl_verify_client on;
ssl_client_certificate /var/www/certs/cloudflare.pem;

####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://developers.cloudflare.com/ssl/origin-configuration/authenticated-origin-pull/set-up/zone-level/

## SS_EOF
