####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: https://mirrors.slickstack.io/modules/nginx/includes/cloudflare-conf.txt ##############
#### path: /var/www/sites/includes/cloudflare.conf #################################################
#### destination: n/a ##############################################################################
#### purpose: Cloudflare config file to force real user IP to reach the origin server ##############
#### module version: Nginx 1.18.x ##################################################################
#### sourced by: nginx.conf ########################################################################
#### bash aliases: n/a (ss-install-nginx-config) ###################################################
####################################################################################################

####################################################################################################
#### TABLE OF CONTENTS (Server Block: Production) ##################################################
####################################################################################################

## this is a brief summary of the different code snippets you will find in this script ##
## each section should be commented so you understand what is being accomplished ##

## A. Cloudflare IPv4 List
## B. Cloudflare IPv6 List
## C. Activate Real IP Header

####################################################################################################
#### A. Cloudflare.conf: Cloudflare IPv4 List ######################################################
####################################################################################################

@CLOUDFLARE_IPV4_LIST

####################################################################################################
#### B. Cloudflare.conf: Cloudflare IPv6 List ######################################################
####################################################################################################

@CLOUDFLARE_IPV6_LIST

####################################################################################################
#### C. Cloudflare.conf: Activate Real IP Header ###################################################
####################################################################################################

# real_ip_header CF-Connecting-IP;

####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://github.com/littlebizzy/slickstack/issues/198
## Ref: https://developers.cloudflare.com/support/troubleshooting/restoring-visitor-ips/restoring-original-visitor-ips/
## Ref: https://www.cloudflare.com/ips/
## Ref: https://github.com/ergin/nginx-cloudflare-real-ip
## Ref: https://slickstack.io/forum/topic/when-is-cloudflare-real-ip-actually-needed-for-wordpress

## SS_EOF
