####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: https://mirrors.slickstack.io/modules/nginx/includes/cloudflare-conf.txt ##############
#### path: /var/www/sites/includes/cloudflare.conf #################################################
#### destination: n/a ##############################################################################
#### purpose: Cloudflare config file to force real user IP to reach the origin server ##############
#### module version: Nginx 1.18.x ##################################################################
#### sourced by: nginx.conf ########################################################################
#### bash aliases: n/a (ss-install-nginx-config) ###################################################
####################################################################################################
