<?php
/** ********************************************************************************************* */
/** author: SlickStack ************************************************************************** */
/** link: https://slickstack.io ***************************************************************** */
/** mirror: http://mirrors.slickstack.io/php-fpm/ss-constants.txt ******************************* */
/** path: n/a (boilerplate) ********************************************************************* */
/** destination: /var/www/meta/ss-constants.php (after install) ********************************* */
/** purpose: Stores various SlickStack environment variables as PHP defined constants *********** */
/** module version: PHP-FPM 7.4.x *************************************************************** */
/** sourced by: wp-config.php ******************************************************************* */
/** bash aliases: n/a *************************************************************************** */
/** ********************************************************************************************* */

/** DO NOT MODIFY WP-CONFIG DIRECTLY AS CHANGES WILL BE OVERWRITTEN BY SLICKSTACK */

/** define non-hardcoded constants or add other code by editing: /wp-content/functions.php */
/** modify it via WP Admin using the Custom Functions plugin or directly via SFTP */

/** ********************************************************************************************* */
/** SS-Constants.php: General SlickStack Constants ********************************************** */
/** ********************************************************************************************* */

/** below are some general settings that control SlickStack settings and basic features */
/** they are set here (not functions.php) to prevent clients from changing them */

define('SS_DASHBOARD', @SS_DASHBOARD); // ss = true
define('SS_LINUX_KERNEL', '@SS_LINUX_KERNEL'); // ss = *must be unique*
define('SS_OPERATING_SYSTEM', '@SS_OPERATING_SYSTEM'); // ss = *must be unique*
define('SS_OS_PRETTY_NAME', '@SS_OS_PRETTY_NAME'); // ss = *must be unique*
define('SS_DISK_FREE', '@SS_DISK_FREE'); // ss = *must be unique*
define('SS_CPU_CORES', '@SS_CPU_CORES'); // ss = *must be unique*
define('SS_MYSQL_SIZE', '@SS_MYSQL_SIZE'); // ss = *must be unique*
define('SS_MYSQL_VERSION', '@SS_MYSQL_VERSION'); // ss = *must be unique*
define('SS_IPV4_ADDRESS', '@SS_IPV4_ADDRESS'); // ss = *must be unique*
define('SS_IPV6_ADDRESS', '@SS_IPV6_ADDRESS'); // ss = *must be unique*
define('SS_HOSTNAME', '@SS_HOSTNAME'); // ss = *must be unique*
define('SS_PHP_VERSION', '@SS_PHP_VERSION'); // ss = *must be unique*
define('SS_PHP_EXTENSIONS', '@SS_PHP_EXTENSIONS'); // ss = *must be unique*

/** ********************************************************************************************* */
/** SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ************* */
/** ********************************************************************************************* */

// Ref: 

// SS_EOF
