####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/ufw-firewall/ufw-conf.txt ################################
#### path: /etc/ufw/ufw.conf #######################################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: UFW basic configuration file with enabled and low-level logging hardcoded ############
#### module version: UFW Firewall 0.36 #############################################################
####################################################################################################

## MOST OF THE OTHER DETAILED UFW SETTINGS ARE IN THE POLICY FILE AND USER RULES FILE ##

ENABLED=yes
LOGLEVEL=low

####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref:
