####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/ufw-firewall/ufw-conf.txt ################################
#### path: /etc/ufw/ufw.conf #######################################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: UFW Firewall configuration file with IPv6 support (optimized for SlickStack) #########
#### module version: UFW Firewall 0.36 #############################################################
####################################################################################################

ENABLED=yes
LOGLEVEL=low
