####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/ufw-firewall/ufw-conf.txt ################################
#### path: /etc/ufw/ufw.conf #######################################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: UFW Firewall configuration file with IPv6 support (optimized for SlickStack) #########
#### module version: UFW Firewall 0.36 #############################################################
####################################################################################################

# Set to yes to start on boot. If setting this remotely, be sure to add a rule
# to allow your remote connection before starting ufw. Eg: 'ufw allow 22/tcp'
ENABLED=yes

# Please use the 'ufw' command to set the loglevel. Eg: 'ufw logging medium'.
# See 'man ufw' for details.
LOGLEVEL=low
