##################################################################
#### author: slickstack ##########################################
#### link: https://slickstack.io #################################
#### mirror: http://mirrors.slickstack.io/ubuntu/ufw-conf.txt ####
#### path: /etc/ufw/ufw.conf #####################################
#### purpose: ufw configuration ##################################
##################################################################

# Set to yes to start on boot. If setting this remotely, be sure to add a rule
# to allow your remote connection before starting ufw. Eg: 'ufw allow 22/tcp'
ENABLED=yes

# Please use the 'ufw' command to set the loglevel. Eg: 'ufw logging medium'.
# See 'man ufw' for details.
LOGLEVEL=low
