####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/ufw-firewall/ufw.txt #####################################
#### path: /etc/default/ufw ########################################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: UFW Firewall policy file with IPv6 support (optimized for SlickStack) ################
#### module version: UFW Firewall 0.36 #############################################################
####################################################################################################

IPV6=yes
DEFAULT_INPUT_POLICY="DROP"
DEFAULT_OUTPUT_POLICY="ACCEPT"
DEFAULT_FORWARD_POLICY="DROP"
DEFAULT_APPLICATION_POLICY="SKIP"
MANAGE_BUILTINS=no
IPT_SYSCTL=/etc/ufw/sysctl.conf
IPT_MODULES="nf_conntrack_ftp nf_nat_ftp nf_conntrack_netbios_ns"
