####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://lemp.redshift.network/ufw-firewall/ufw.txt #####################################
#### path: /etc/default/ufw ########################################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: UFW Firewall policy file with IPv6 support (optimized for SlickStack) ################
#### module version: UFW Firewall 0.36 #############################################################
####################################################################################################

## SlickStack is designed to support IPv6 as much as possible so it is enabled in UFW ##
## the Ubuntu kernel is highly optimized already so we disable the UFW kernel ##

IPV6=yes
DEFAULT_INPUT_POLICY="DROP"
DEFAULT_OUTPUT_POLICY="ACCEPT"
DEFAULT_FORWARD_POLICY="DROP"
DEFAULT_APPLICATION_POLICY="SKIP"
MANAGE_BUILTINS=no
IPT_SYSCTL=/etc/ufw/sysctl.conf
# IPT_SYSCTL=/etc/sysctl.conf ## after reviewing
IPT_MODULES="nf_conntrack_ftp nf_nat_ftp nf_conntrack_netbios_ns"

####################################################################################################
#### External References Used By SlickStack To Improve This Script #################################
####################################################################################################

## Ref: https://wiki.ubuntu.com/UncomplicatedFirewall
## Ref: https://github.com/dev-sec/ansible-os-hardening/issues/82
## Ref: https://blog.kylemanna.com/linux/ufw-vps/
## Ref: https://ubuntuforums.org/archive/index.php/t-1893751.html
## Ref: https://www.linode.com/docs/security/firewalls/configure-firewall-with-ufw/
## Ref: https://krypted.com/unix/ubuntu-and-firewalling/
## Ref: https://www.scaleway.com/en/docs/configure-ufw-firewall-on-ubuntu-bionic-beaver/
