############################################################
#### author: slickstack ####################################
#### link: https://slickstack.io ###########################
#### mirror: http://mirrors.slickstack.io/0-crontab.txt ####
#### path:  /var/www/0-crontab #############################
#### purpose: slickstack crontab boilerplate ###############
############################################################

## to use bash instead of sh
# SHELL=/bin/bash

## Ubuntu 18.04 LTS root crontab location
## /var/spool/cron/crontabs/root

## old slickstack cron job schedule (pending deletion) ##
# */13 * * * * /usr/bin/flock -w 0 /tmp/1-cron-often.lock /var/www/1-cron-often > /dev/null 2>&1
# */23 * * * * /usr/bin/flock -w 0 /tmp/2-cron-regular.lock /var/www/2-cron-regular > /dev/null 2>&1
# 0 * * * * /usr/bin/flock -w 0 /tmp/3-cron-hourly.lock /var/www/3-cron-hourly > /dev/null 2>&1
# 0 0 * * * /usr/bin/flock -w 0 /tmp/4-cron-daily.lock /var/www/4-cron-daily > /dev/null 2>&1
# 0 0 * * 0 /usr/bin/flock -w 0 /tmp/5-cron-weekly.lock /var/www/5-cron-weekly > /dev/null 2>&1
# 0 0 1 * * /usr/bin/flock -w 0 /tmp/6-cron-monthly.lock /var/www/6-cron-monthly > /dev/null 2>&1
# 30 03 01 */3 * /usr/bin/flock -w 0 /tmp/7-cron-sometimes.lock /var/www/7-cron-sometimes > /dev/null 2>&1

## slickstack cron job schedule ##
*/15 * * * * /usr/bin/flock -w 0 /tmp/1-cron-often.lock /var/www/1-cron-often > /dev/null 2>&1
*/30 * * * * /usr/bin/flock -w 0 /tmp/2-cron-regular.lock /var/www/2-cron-regular > /dev/null 2>&1
0 * * * * /usr/bin/flock -w 0 /tmp/3-cron-hourly.lock /var/www/3-cron-hourly > /dev/null 2>&1
0 */6 * * * /usr/bin/flock -w 0 /tmp/4-cron-quarter-daily.lock /var/www/4-cron-quarter-daily > /dev/null 2>&1
0 */12 * * * /usr/bin/flock -w 0 /tmp/5-cron-half-daily.lock /var/www/5-cron-half-daily > /dev/null 2>&1
0 0 * * * /usr/bin/flock -w 0 /tmp/6-cron-daily.lock /var/www/6-cron-daily > /dev/null 2>&1
0 0 * * 0 /usr/bin/flock -w 0 /tmp/7-cron-weekly.lock /var/www/7-cron-weekly > /dev/null 2>&1
0 0 1 * * /usr/bin/flock -w 0 /tmp/8-cron-monthly.lock /var/www/8-cron-monthly > /dev/null 2>&1
0 0 1 1 * /usr/bin/flock -w 0 /tmp/9-cron-sometimes.lock /var/www/9-cron-sometimes > /dev/null 2>&1

## new line to avoid conflicts
## https://askubuntu.com/questions/23009/why-crontab-scripts-are-not-working/23337#23337
