####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/00-crontab.txt ###########################################
#### path: /var/www/00-crontab (boilerplate remains here for reference) ############################
#### destination: /var/spool/cron/crontabs/root (after install) ####################################
#### purpose: SlickStack root crontab boilerplate (never, ever modify the root crontab) ############
#### module version: Ubuntu 20.04 LTS ##############################################################
#### sourced by: n/a (ss-install-ubuntu-crontab) ###################################################
####################################################################################################

## NEVER MODIFY THE ROOT CRONTAB AND CORE CRON JOBS OR YOUR STACK WILL LOSE FUCTIONALITY ##
## INSTEAD YOU CAN MODIFY INTERVAL SETTINGS IN SS-CONFIG OR CUSTOMIZE SS-CUSTOM ##

## @RANDOM_STRING (forces crontab to refresh)

####################################################################################################
#### Crontab: Use Bash Instead Of Sh + Set Default System Path #####################################
####################################################################################################

## to take advantage of various formatting benefits (etc) SlickStack uses Bash only ##
## make sure to follow Bash coding standards for any custom shell scripts ##

SHELL=/bin/bash

## we include this default system path setting below to ensure wget (etc) works properly ##
## this path setting is also reincluded in ss-functions (sourced by ss scripts) ##

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

####################################################################################################
#### Crontab: Run Core Cron Jobs (The Sky Will Fall If You Modify This) ############################
####################################################################################################

## this crontab schedule is hardcoded to run ss core cron jobs only (DO NOT EDIT BELOW) ##
## the purpose of this approach is to achieve top-notch stability and security ##

*/3 * * * * /usr/bin/flock -w 0 /tmp/01-cron-often.lock /var/www/01-cron-often >> /var/www/logs/cron.log 2>&1
*/7 * * * * /usr/bin/flock -w 0 /tmp/02-cron-regular.lock /var/www/02-cron-regular >> /var/www/logs/cron.log 2>&1
*/15 * * * * /usr/bin/flock -w 0 /tmp/03-cron-quarter-hourly.lock /var/www/03-cron-quarter-hourly >> /var/www/logs/cron.log 2>&1
*/30 * * * * /usr/bin/flock -w 0 /tmp/04-cron-half-hourly.lock /var/www/04-cron-half-hourly >> /var/www/logs/cron.log 2>&1
0 * * * * /usr/bin/flock -w 0 /tmp/05-cron-hourly.lock /var/www/05-cron-hourly >> /var/www/logs/cron.log 2>&1
0 */6 * * * /usr/bin/flock -w 0 /tmp/06-cron-quarter-daily.lock /var/www/06-cron-quarter-daily >> /var/www/logs/cron.log 2>&1
0 */12 * * * /usr/bin/flock -w 0 /tmp/07-cron-half-daily.lock /var/www/07-cron-half-daily >> /var/www/logs/cron.log 2>&1
0 0 * * * /usr/bin/flock -w 0 /tmp/08-cron-daily.lock /var/www/08-cron-daily > /dev/null >> /var/www/logs/cron.log 2>&1
0 0 */3 * * /usr/bin/flock -w 0 /tmp/09-cron-half-weekly.lock /var/www/09-cron-half-weekly >> /var/www/logs/cron.log 2>&1
0 0 * * 0 /usr/bin/flock -w 0 /tmp/10-cron-weekly.lock /var/www/10-cron-weekly >> /var/www/logs/cron.log 2>&1
0 0 13 * * /usr/bin/flock -w 0 /tmp/11-cron-half-monthly.lock /var/www/11-cron-half-monthly >> /var/www/logs/cron.log 2>&1
0 0 1 * * /usr/bin/flock -w 0 /tmp/12-cron-monthly.lock /var/www/12-cron-monthly >> /var/www/logs/cron.log 2>&1
0 0 1 */2 * /usr/bin/flock -w 0 /tmp/13-cron-sometimes.lock /var/www/13-cron-sometimes >> /var/www/logs/cron.log 2>&1

## new line to avoid conflicts ##

####################################################################################################
#### Crontab: Self-Healing Function (If Core Cron Jobs Not Found) ##################################
####################################################################################################

## these minimal commands will attempt to reinstall missing ss core cron jobs (wget) ##
## this is not foolproof and running ss-update occassionally is a good idea ##

13 9 * * * /bin/bash -c 'test -f /var/www/01-cron-often || wget --no-check-certificate --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/01-cron-often http://mirrors.slickstack.io/01-cron-often.txt' >> /var/www/logs/cron.log 2>&1
13 9 * * * /bin/bash -c 'test -f /var/www/02-cron-regular || wget --no-check-certificate --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/02-cron-regular http://mirrors.slickstack.io/02-cron-regular.txt' >> /var/www/logs/cron.log 2>&1
13 9 * * * /bin/bash -c 'test -f /var/www/03-cron-quarter-hourly || wget --no-check-certificate --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/03-cron-quarter-hourly http://mirrors.slickstack.io/03-cron-quarter-hourly.txt' >> /var/www/logs/cron.log 2>&1
13 9 * * * /bin/bash -c 'test -f /var/www/04-cron-half-hourly || wget --no-check-certificate --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/04-cron-half-hourly http://mirrors.slickstack.io/04-cron-half-hourly.txt' >> /var/www/logs/cron.log 2>&1
13 9 * * * /bin/bash -c 'test -f /var/www/05-cron-hourly || wget --no-check-certificate --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/05-cron-hourly http://mirrors.slickstack.io/05-cron-hourly.txt' >> /var/www/logs/cron.log 2>&1
13 9 * * * /bin/bash -c 'test -f /var/www/06-cron-quarter-daily || wget --no-check-certificate --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/06-cron-quarter-daily http://mirrors.slickstack.io/06-cron-quarter-daily.txt' >> /var/www/logs/cron.log 2>&1
13 9 * * * /bin/bash -c 'test -f /var/www/07-cron-half-daily || wget --no-check-certificate --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/07-cron-half-daily http://mirrors.slickstack.io/07-cron-half-daily.txt' >> /var/www/logs/cron.log 2>&1
13 9 * * * /bin/bash -c 'test -f /var/www/08-cron-daily || wget --no-check-certificate --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/08-cron-daily http://mirrors.slickstack.io/08-cron-daily.txt' >> /var/www/logs/cron.log 2>&1
13 9 * * * /bin/bash -c 'test -f /var/www/09-cron-half-weekly || wget --no-check-certificate --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/09-cron-half-weekly http://mirrors.slickstack.io/09-cron-half-weekly.txt' >> /var/www/logs/cron.log 2>&1
13 9 * * * /bin/bash -c 'test -f /var/www/10-cron-weekly || wget --no-check-certificate --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/10-cron-weekly http://mirrors.slickstack.io/10-cron-weekly.txt' >> /var/www/logs/cron.log 2>&1
13 9 * * * /bin/bash -c 'test -f /var/www/11-cron-half-monthly || wget --no-check-certificate --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/11-cron-half-monthly http://mirrors.slickstack.io/11-cron-half-monthly.txt' >> /var/www/logs/cron.log 2>&1
13 9 * * * /bin/bash -c 'test -f /var/www/12-cron-monthly || wget --no-check-certificate --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/12-cron-monthly http://mirrors.slickstack.io/12-cron-monthly.txt' >> /var/www/logs/cron.log 2>&1
13 9 * * * /bin/bash -c 'test -f /var/www/13-cron-sometimes || wget --no-check-certificate --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/13-cron-sometimes http://mirrors.slickstack.io/13-cron-sometimes.txt' >> /var/www/logs/cron.log 2>&1
13 9 * * * /bin/bash -c 'chown root:root /var/www/*cron*' >> /var/www/logs/cron.log 2>&1
13 9 * * * /bin/bash -c 'chmod 0740 /var/www/*cron*' >> /var/www/logs/cron.log 2>&1

## new line to avoid conflicts ##

####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://linuxize.com/post/scheduling-cron-jobs-with-crontab/
## Ref: https://unix.stackexchange.com/questions/26133/are-multiple-daily-crontab-entries-processed-in-order-serially
## Ref: https://askubuntu.com/questions/143666/in-what-order-do-cron-jobs-with-the-same-schedule-run
## Ref: https://askubuntu.com/questions/23009/why-crontab-scripts-are-not-working/23337#23337
## Ref: https://www.freebsd.org/doc/handbook/configtuning-cron.html
## Ref: https://superuser.com/questions/290093/difference-between-etc-crontab-and-crontab-e
## Ref: https://stackoverflow.com/questions/22203120/cronjob-entry-in-crontab-e-vs-etc-crontab-which-one-is-better
## Ref: https://unix.stackexchange.com/questions/127732/system-crontab-or-root-crontab
## Ref: https://stackoverflow.com/questions/31778785/crontab-not-running-wget
## Ref: https://serverfault.com/questions/748943/using-flock-with-cron
## Ref: https://superuser.com/questions/1391999/is-there-a-downside-to-using-flock-in-cron-jobs
## Ref: https://simpleit.rocks/linux/shell/prevent-running-of-duplicate-cron-jobs/
## Ref: https://ma.ttias.be/prevent-cronjobs-from-overlapping-in-linux/
## Ref: https://stackoverflow.com/questions/655149/i-want-to-make-a-conditional-cronjob
## Ref: https://serverfault.com/questions/571321/linux-bash-if-conditions-not-processing-when-running-as-crontab
## Ref: https://stackoverflow.com/questions/10204562/difference-between-if-e-and-if-f
## Ref: https://arachnoid.com/linux/shell_programming.html
## Ref: https://unix.stackexchange.com/questions/206350/what-is-the-difference-if-i-start-bash-with-bin-bash-or-usr-bin-env-bash
## Ref: https://askubuntu.com/questions/752240/crontab-syntax-multiple-commands
## Ref: https://superuser.com/questions/871704/why-does-root-cron-job-script-need-sudo-to-run-properly
## Ref: https://unix.stackexchange.com/questions/144514/add-arguments-to-bash-c
## Ref: https://stackoverflow.com/questions/39904003/when-to-use-bash-with-option-c
## Ref: https://stackoverflow.com/questions/4883069/debugging-crontab-jobs
## Ref: https://medium.com/@satishcse.mit/debug-cron-job-issues-4fbb6113c7ce
## Ref: https://askubuntu.com/questions/56683/where-is-the-cron-crontab-log
## Ref: https://linoxide.com/linux-how-to/check-cron-logs-ubuntu/
## Ref: https://stackoverflow.com/questions/10193788/restarting-cron-after-changing-crontab-file

## SS_EOF
