<?php
/** ********************************************************************************************* */
/** author: SlickStack ************************************************************************** */
/** link: https://slickstack.io ***************************************************************** */
/** mirror: http://mirrors.slickstack.io/modules/php-fpm/ss-constants.txt *********************** */
/** path: n/a (boilerplate) ********************************************************************* */
/** destination: /var/www/meta/ss-constants.php (after install) ********************************* */
/** purpose: Saves various SlickStack environment variables as PHP defined constants ************ */
/** module version: PHP-FPM 7.4.x *************************************************************** */
/** sourced by: wp-config.php ******************************************************************* */
/** bash aliases: n/a *************************************************************************** */
/** ********************************************************************************************* */

/** DO NOT MODIFY SS-CONSTANTS DIRECTLY AS CHANGES WILL BE OVERWRITTEN BY SLICKSTACK */

/** ********************************************************************************************* */
/** SS-Constants.php: General SlickStack Constants ********************************************** */
/** ********************************************************************************************* */

/** below are some general PHP constants that reflect SlickStack settings and features */
/** they are set here (not functions.php) to prevent clients from changing them */

define('SS_DASHBOARD', @SS_DASHBOARD); // ss = true

define('SYSTEM_LINUX_KERNEL', '@SYSTEM_LINUX_KERNEL'); // ss = *must be unique*
define('SYSTEM_OS_PRETTY_NAME', '@SYSTEM_OS_PRETTY_NAME'); // ss = *must be unique*
define('SYSTEM_CPU_CORES', '@SYSTEM_CPU_CORES'); // ss = *must be unique*
define('SYSTEM_DISK_FREE', '@SYSTEM_DISK_FREE'); // ss = *must be unique*
define('SYSTEM_DISK_TOTAL', '@SYSTEM_DISK_TOTAL'); // ss = *must be unique*
define('SYSTEM_MYSQL_SIZE', '@SYSTEM_MYSQL_SIZE'); // ss = *must be unique*
define('SYSTEM_MYSQL_VERSION', '@SYSTEM_MYSQL_VERSION'); // ss = *must be unique*
define('SYSTEM_IPV4_ADDRESS', '@SYSTEM_IPV4_ADDRESS'); // ss = *must be unique*
define('SYSTEM_IPV6_ADDRESS', '@SYSTEM_IPV6_ADDRESS'); // ss = *must be unique*
define('SYSTEM_HOSTNAME', '@SYSTEM_HOSTNAME'); // ss = *must be unique*
define('SYSTEM_PHP_VERSION', '@SYSTEM_PHP_VERSION'); // ss = *must be unique*
define('SYSTEM_PHP_EXTENSIONS', '@SYSTEM_PHP_EXTENSIONS'); // ss = *must be unique*

/** ********************************************************************************************* */
/** SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ************* */
/** ********************************************************************************************* */

// Ref: 

// SS_EOF
