<?php
/** ********************************************************************************************* */
/** author: SlickStack ************************************************************************** */
/** link: https://slickstack.io ***************************************************************** */
/** mirror: https://mirrors.slickstack.io/modules/php-fpm/ss-constants.txt ********************** */
/** path: n/a (boilerplate) ********************************************************************* */
/** destination: /var/www/meta/ss-constants.php (after install) ********************************* */
/** purpose: Loads various SlickStack environment variables as PHP defined constants ************ */
/** module version: PHP-FPM 8.1.x *************************************************************** */
/** sourced by: wp-config.php ******************************************************************* */
/** bash aliases: n/a (ss-install-php-config) *************************************************** */
/** ********************************************************************************************* */

/** DO NOT MODIFY SS-CONSTANTS DIRECTLY AS CHANGES WILL BE OVERWRITTEN BY SLICKSTACK */
/** DEVELOPERS CAN USE THESE GENERIC PHP CONSTANTS FOR ANY CUSTOM CODING WORK */

/** ********************************************************************************************* */
/** SS-Constants: General SlickStack Constants ************************************************** */
/** ********************************************************************************************* */

/** below are some general PHP constants that reflect SlickStack settings and features */
/** they are set here (not wp-config.php) to prevent clients from changing them */

// ss general
define( 'SS_BUILD', '@SS_BUILD' );
define( 'SS_WORDPRESS_ADMIN_DASHBOARD', @SS_WORDPRESS_ADMIN_DASHBOARD ); // boolean
define( 'SS_WORDPRESS_PLUGIN_BLACKLIST', @SS_WORDPRESS_PLUGIN_BLACKLIST ); // boolean
define( 'SS_WORDPRESS_PLUGIN_BLACKLIST_SOURCE', '@SS_WORDPRESS_PLUGIN_BLACKLIST_SOURCE' );

// wordpress
define( 'WP_CRON_METHOD', '@WP_CRON_METHOD' );
define( 'WP_CRON_INTERVAL', '@WP_CRON_INTERVAL' );

/** ********************************************************************************************* */
/** SS-Constants: System Information ************************************************************ */
/** ********************************************************************************************* */

define('SYSTEM_VENDOR', '@SYSTEM_VENDOR');
define('SYSTEM_VIRTUAL', '@SYSTEM_VIRTUAL');
define('SYSTEM_LINUX_KERNEL', '@SYSTEM_LINUX_KERNEL');
define('SYSTEM_OS_PRETTY_NAME', '@SYSTEM_OS_PRETTY_NAME');
define('SYSTEM_CPU_CORES', '@SYSTEM_CPU_CORES');
define('SYSTEM_DISK_FREE', '@SYSTEM_DISK_FREE');
define('SYSTEM_DISK_TOTAL', '@SYSTEM_DISK_TOTAL');
define('SYSTEM_MYSQL_SIZE', '@SYSTEM_MYSQL_SIZE');
define('SYSTEM_MYSQL_VERSION', '@SYSTEM_MYSQL_VERSION');
define('SYSTEM_IPV4_ADDRESS', '@SYSTEM_IPV4_ADDRESS');
define('SYSTEM_IPV6_ADDRESS', '@SYSTEM_IPV6_ADDRESS');
define('SYSTEM_HOSTNAME', '@SYSTEM_HOSTNAME');
define('SYSTEM_PHP_VERSION', '@SYSTEM_PHP_VERSION');
define('SYSTEM_PHP_EXTENSIONS', '@SYSTEM_PHP_EXTENSIONS');
define('SYSTEM_SERVER_SOFTWARE', '@SYSTEM_SERVER_SOFTWARE');

/** ********************************************************************************************* */
/** SS-Constants: SFTP Details ****************************************************************** */
/** ********************************************************************************************* */

define('SFTP_USER', '@SFTP_USER'); // *must be unique*
define('SFTP_PASSWORD', '@SFTP_PASSWORD'); // *must be unique*
define('SFTP_PORT', '@SFTP_PORT'); // ss = 22
define('SFTP_ROOT_DIR', '/var/www'); // ss = /var/www
define('SFTP_PUBLIC_DIR', '/var/www/html'); // ss = /var/www/html

/** ********************************************************************************************* */
/** SS-Constants: CloudFlare API **************************************************************** */
/** ********************************************************************************************* */

// define('CLOUDFLARE_API_KEY', '@CLOUDFLARE_API_KEY'); // ss= *must be unique*
// define('CLOUDFLARE_API_EMAIL', '@CLOUDFLARE_API_EMAIL'); // ss = *must be unique*

/** ********************************************************************************************* */
/** SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ************* */
/** ********************************************************************************************* */

// Ref: https://stackoverflow.com/questions/4948663/php-get-bool-to-echo-false-when-false

// SS_EOF
