<?php
/** ********************************************************************************************* */
/** author: SlickStack ************************************************************************** */
/** link: https://slickstack.io ***************************************************************** */
/** mirror: https://mirrors.slickstack.io/modules/php-fpm/ss-constants.txt ********************** */
/** path: n/a (boilerplate) ********************************************************************* */
/** destination: /var/www/meta/ss-constants.php (after install) ********************************* */
/** purpose: Loads various SlickStack environment variables as PHP defined constants ************ */
/** module version: PHP-FPM 8.1.x *************************************************************** */
/** sourced by: wp-config.php ******************************************************************* */
/** bash aliases: n/a (ss-install-php-config) *************************************************** */
/** ********************************************************************************************* */

/** DO NOT MODIFY SS-CONSTANTS DIRECTLY AS CHANGES WILL BE OVERWRITTEN BY SLICKSTACK */
/** DEVELOPERS CAN USE THESE GENERIC PHP CONSTANTS FOR ANY CUSTOM CODING WORK */

/** ********************************************************************************************* */
/** SS-Constants: General Settings ************************************************************** */
/** ********************************************************************************************* */

/** below are some general PHP constants that reflect SlickStack settings and features */
/** they are set here (not wp-config.php) to prevent clients from changing them */

// slickstack
define( 'SS_BUILD', '@SS_BUILD');

// to avoid potential fatal errors best to not use booleans in this file
define( 'SS_WORDPRESS_ADMIN_DASHBOARD', @SS_WORDPRESS_ADMIN_DASHBOARD); // boolean

// wordpress
define( 'WP_CRON_METHOD', '@WP_CRON_METHOD');
define( 'WP_CRON_INTERVAL', '@WP_CRON_INTERVAL');

/** ********************************************************************************************* */
/** SS-Constants: System Information ************************************************************ */
/** ********************************************************************************************* */

/** below are several useful system level info about the SlickStack server and modules */
/** much of this is displayed in SlickStack dashboard but might be used elsewhere */

define('SYSTEM_VENDOR', '@SYSTEM_VENDOR');
define('SYSTEM_VIRTUAL', '@SYSTEM_VIRTUAL');
define('SYSTEM_LINUX_KERNEL', '@SYSTEM_LINUX_KERNEL');
define('SYSTEM_OS_PRETTY_NAME', '@SYSTEM_OS_PRETTY_NAME');
define('SYSTEM_CPU_CORES', '@SYSTEM_CPU_CORES');
define('SYSTEM_DISK_FREE', '@SYSTEM_DISK_FREE');
define('SYSTEM_DISK_FREE_EASY', '@SYSTEM_DISK_FREE_EASY');
define('SYSTEM_DISK_TOTAL', '@SYSTEM_DISK_TOTAL');
define('SYSTEM_DISK_TOTAL_EASY', '@SYSTEM_DISK_TOTAL_EASY');
define('SYSTEM_DISK_USED_PERCENT', '@SYSTEM_DISK_USED_PERCENT');
define('SYSTEM_MYSQL_SIZE', '@SYSTEM_MYSQL_SIZE'); // delete if using remote database
define('SYSTEM_MYSQL_VERSION', '@SYSTEM_MYSQL_VERSION'); // delete if using remote database
define('SYSTEM_IPV4_ADDRESS', '@SYSTEM_IPV4_ADDRESS');
define('SYSTEM_IPV6_ADDRESS', '@SYSTEM_IPV6_ADDRESS');
define('SYSTEM_HOSTNAME', '@SYSTEM_HOSTNAME');
define('SYSTEM_PHP_VERSION', '@SYSTEM_PHP_VERSION');
define('SYSTEM_PHP_EXTENSIONS', '@SYSTEM_PHP_EXTENSIONS');
define('SYSTEM_SERVER_SOFTWARE', '@SYSTEM_SERVER_SOFTWARE');

/** ********************************************************************************************* */
/** SS-Constants: SFTP Details ****************************************************************** */
/** ********************************************************************************************* */

/** SFTP credentials are saved here so that the SlickStack dashboard can display them */
/** this is useful for less tech-savvy clients who are using SlickStack servers */

define('SFTP_USER', '@SFTP_USER'); // *must be unique*
define('SFTP_PASSWORD', '@SFTP_PASSWORD'); // *must be unique*
define('SFTP_PORT', '22'); // ss = 22
define('SFTP_ROOT_DIR', '/var/www'); // ss = /var/www
define('SFTP_PUBLIC_DIR', '/var/www/html'); // ss = /var/www/html

/** ********************************************************************************************* */
/** SS-Constants: Cloudflare API **************************************************************** */
/** ********************************************************************************************* */

/** the Cloudflare API credentials are kept here instead of wp-config.php for security */
/** even if you use other Cloudflare plugins than ours you can use this data */

define('CLOUDFLARE_API_KEY', '@CLOUDFLARE_API_KEY'); // ss= *must be unique*
define('CLOUDFLARE_API_EMAIL', '@CLOUDFLARE_API_EMAIL'); // ss = *must be unique*

/** ********************************************************************************************* */
/** SS-Constants: Whitelabel Branding *********************************************************** */
/** ********************************************************************************************* */

/** these whitelabel options can be used in your custom WordPress plugins or otherwise */
/** by default LittleBizzy branding is used as an example of a web host agency */

define('WHITELABEL_BRAND', '@WHITELABEL_BRAND'); // *must be unique*
define('WHITELABEL_HOMEPAGE', '@WHITELABEL_HOMEPAGE'); // *must be unique*
define('WHITELABEL_SUPPORT_URL', '@WHITELABEL_SUPPORT_URL'); // *must be unique*
define('WHITELABEL_SUPPORT_EMAIL', '@WHITELABEL_SUPPORT_EMAIL'); // *must be unique*

/** ********************************************************************************************* */
/** SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ************* */
/** ********************************************************************************************* */

// Ref: https://stackoverflow.com/questions/4948663/php-get-bool-to-echo-false-when-false

// SS_EOF
