####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/crons/00-crontab.txt #####################################
#### path: /var/www/crons/00-crontab (boilerplate remains here for reference) ######################
#### destination: /var/spool/cron/crontabs/root (after install) ####################################
#### purpose: SlickStack root crontab boilerplate (never, ever modify the root crontab) ############
#### module version: Ubuntu 20.04 LTS ##############################################################
#### sourced by: n/a (ss-install-ubuntu-crontab) ###################################################
#### bash aliases: n/a #############################################################################
####################################################################################################

## NEVER MODIFY THE ROOT CRONTAB OR SS CORE CRON JOBS OR YOUR STACK WILL STOP WORKING ##
## ADJUST SS_INTERVAL SETTINGS OR EDIT CUSTOM CRONS: /var/www/crons/custom/ ##

## @RANDOM_STRING (forces crontab to reload)

####################################################################################################
#### Crontab: Use Bash Instead Of Sh ###############################################################
####################################################################################################

## to take advantage of modern shell scripting syntax SlickStack supports Bash only ##
## make sure to follow Bash coding standards for any custom cron job scripts ##

SHELL=/bin/bash

####################################################################################################
#### Crontab: Set Default Linux System Path ########################################################
####################################################################################################

## include this default system path setting below to ensure wget (etc) works properly ##
## this path setting is also included in ss-functions for ss core bash scripts ##

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

####################################################################################################
#### Crontab: Run SlickStack Core Cron Jobs (DO NOT EDIT) ##########################################
####################################################################################################

## this root crontab schedule is hardcoded to run ss core cron jobs only (do not edit) ##
## the purpose of this approach is to promote stack stability and commonality ##

MAILTO=""

*/3 * * * * /usr/bin/flock -w 0 /tmp/01-cron-often.lock /var/www/crons/01-cron-often > /dev/null 2>&1
*/7 * * * * /usr/bin/flock -w 0 /tmp/02-cron-regular.lock /var/www/crons/02-cron-regular > /dev/null 2>&1
*/15 * * * * /usr/bin/flock -w 0 /tmp/03-cron-quarter-hourly.lock /var/www/crons/03-cron-quarter-hourly > /dev/null 2>&1
*/30 * * * * /usr/bin/flock -w 0 /tmp/04-cron-half-hourly.lock /var/www/crons/04-cron-half-hourly > /dev/null 2>&1
0 * * * * /usr/bin/flock -w 0 /tmp/05-cron-hourly.lock /var/www/crons/05-cron-hourly > /dev/null 2>&1
0 */6 * * * /usr/bin/flock -w 0 /tmp/06-cron-quarter-daily.lock /var/www/crons/06-cron-quarter-daily > /dev/null 2>&1
0 */12 * * * /usr/bin/flock -w 0 /tmp/07-cron-half-daily.lock /var/www/crons/07-cron-half-daily > /dev/null 2>&1
0 0 * * * /usr/bin/flock -w 0 /tmp/08-cron-daily.lock /var/www/crons/08-cron-daily > /dev/null > /dev/null 2>&1
0 0 */3 * * /usr/bin/flock -w 0 /tmp/09-cron-half-weekly.lock /var/www/crons/09-cron-half-weekly > /dev/null 2>&1
0 0 * * 0 /usr/bin/flock -w 0 /tmp/10-cron-weekly.lock /var/www/crons/10-cron-weekly > /dev/null 2>&1
0 0 13 * * /usr/bin/flock -w 0 /tmp/11-cron-half-monthly.lock /var/www/crons/11-cron-half-monthly > /dev/null 2>&1
0 0 1 * * /usr/bin/flock -w 0 /tmp/12-cron-monthly.lock /var/www/crons/12-cron-monthly > /dev/null 2>&1
0 0 1 */2 * /usr/bin/flock -w 0 /tmp/13-cron-sometimes.lock /var/www/crons/13-cron-sometimes > /dev/null 2>&1

## new line to avoid conflicts ##

####################################################################################################
#### Crontab: Self-Healing Functions (In Case Cron Job Files Broken) ###############################
####################################################################################################

## these minimal jobs reinstall ss core cron jobs in case they are broken or missing ##
## this is not foolproof and running ss-update occassionally is a good idea ##

MAILTO=""

0 */6 * * * /bin/bash -c 'wget --quiet --no-check-certificate --inet4-only --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/crons/01-cron-often http://mirrors.slickstack.io/crons/01-cron-often.txt' > /dev/null 2>&1
0 */6 * * * /bin/bash -c 'wget --quiet --no-check-certificate --inet4-only --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/crons/02-cron-regular http://mirrors.slickstack.io/crons/02-cron-regular.txt' > /dev/null 2>&1
0 */6 * * * /bin/bash -c 'wget --quiet --no-check-certificate --inet4-only --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/crons/03-cron-quarter-hourly http://mirrors.slickstack.io/crons/03-cron-quarter-hourly.txt' > /dev/null 2>&1
0 */6 * * * /bin/bash -c 'wget --quiet --no-check-certificate --inet4-only --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/crons/04-cron-half-hourly http://mirrors.slickstack.io/crons/04-cron-half-hourly.txt' > /dev/null 2>&1
0 */6 * * * /bin/bash -c 'wget --quiet --no-check-certificate --inet4-only --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/crons/05-cron-hourly http://mirrors.slickstack.io/crons/05-cron-hourly.txt' > /dev/null 2>&1
0 */6 * * * /bin/bash -c 'wget --quiet --no-check-certificate --inet4-only --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/crons/06-cron-quarter-daily http://mirrors.slickstack.io/crons/06-cron-quarter-daily.txt' > /dev/null 2>&1
0 */6 * * * /bin/bash -c 'wget --quiet --no-check-certificate --inet4-only --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/crons/07-cron-half-daily http://mirrors.slickstack.io/crons/07-cron-half-daily.txt' > /dev/null 2>&1
0 */6 * * * /bin/bash -c 'wget --quiet --no-check-certificate --inet4-only --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/crons/08-cron-daily http://mirrors.slickstack.io/crons/08-cron-daily.txt' > /dev/null 2>&1
0 */6 * * * /bin/bash -c 'wget --quiet --no-check-certificate --inet4-only --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/crons/09-cron-half-weekly http://mirrors.slickstack.io/crons/09-cron-half-weekly.txt' > /dev/null 2>&1
0 */6 * * * /bin/bash -c 'wget --quiet --no-check-certificate --inet4-only --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/crons/10-cron-weekly http://mirrors.slickstack.io/crons/10-cron-weekly.txt' > /dev/null 2>&1
0 */6 * * * /bin/bash -c 'wget --quiet --no-check-certificate --inet4-only --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/crons/11-cron-half-monthly http://mirrors.slickstack.io/crons/11-cron-half-monthly.txt' > /dev/null 2>&1
0 */6 * * * /bin/bash -c 'wget --quiet --no-check-certificate --inet4-only --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/crons/12-cron-monthly http://mirrors.slickstack.io/crons/12-cron-monthly.txt' > /dev/null 2>&1
0 */6 * * * /bin/bash -c 'wget --quiet --no-check-certificate --inet4-only --no-cache --no-cookies --tries=3 --timeout=15 -O /var/www/crons/13-cron-sometimes http://mirrors.slickstack.io/crons/13-cron-sometimes.txt' > /dev/null 2>&1
0 */6 * * * /bin/bash -c 'chown root:root /var/www/crons/*cron*' > /dev/null 2>&1
0 */6 * * * /bin/bash -c 'chmod 0700 /var/www/crons/*cron*' > /dev/null 2>&1

## new line to avoid conflicts ##

####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://linuxize.com/post/scheduling-cron-jobs-with-crontab/
## Ref: https://unix.stackexchange.com/questions/26133/are-multiple-daily-crontab-entries-processed-in-order-serially
## Ref: https://askubuntu.com/questions/143666/in-what-order-do-cron-jobs-with-the-same-schedule-run
## Ref: https://askubuntu.com/questions/23009/why-crontab-scripts-are-not-working/23337#23337
## Ref: https://www.freebsd.org/doc/handbook/configtuning-cron.html
## Ref: https://superuser.com/questions/290093/difference-between-etc-crontab-and-crontab-e
## Ref: https://stackoverflow.com/questions/22203120/cronjob-entry-in-crontab-e-vs-etc-crontab-which-one-is-better
## Ref: https://unix.stackexchange.com/questions/127732/system-crontab-or-root-crontab
## Ref: https://stackoverflow.com/questions/31778785/crontab-not-running-wget
## Ref: https://serverfault.com/questions/748943/using-flock-with-cron
## Ref: https://superuser.com/questions/1391999/is-there-a-downside-to-using-flock-in-cron-jobs
## Ref: https://simpleit.rocks/linux/shell/prevent-running-of-duplicate-cron-jobs/
## Ref: https://ma.ttias.be/prevent-cronjobs-from-overlapping-in-linux/
## Ref: https://stackoverflow.com/questions/655149/i-want-to-make-a-conditional-cronjob
## Ref: https://serverfault.com/questions/571321/linux-bash-if-conditions-not-processing-when-running-as-crontab
## Ref: https://stackoverflow.com/questions/10204562/difference-between-if-e-and-if-f
## Ref: https://arachnoid.com/linux/shell_programming.html
## Ref: https://unix.stackexchange.com/questions/206350/what-is-the-difference-if-i-start-bash-with-bin-bash-or-usr-bin-env-bash
## Ref: https://askubuntu.com/questions/752240/crontab-syntax-multiple-commands
## Ref: https://superuser.com/questions/871704/why-does-root-cron-job-script-need-sudo-to-run-properly
## Ref: https://unix.stackexchange.com/questions/144514/add-arguments-to-bash-c
## Ref: https://stackoverflow.com/questions/39904003/when-to-use-bash-with-option-c
## Ref: https://stackoverflow.com/questions/4883069/debugging-crontab-jobs
## Ref: https://medium.com/@satishcse.mit/debug-cron-job-issues-4fbb6113c7ce
## Ref: https://askubuntu.com/questions/56683/where-is-the-cron-crontab-log
## Ref: https://linoxide.com/linux-how-to/check-cron-logs-ubuntu/
## Ref: https://stackoverflow.com/questions/10193788/restarting-cron-after-changing-crontab-file
## Ref: https://tecadmin.net/disable-crontab-output-email-notifications/
## Ref: https://www.howtoforge.com/community/threads/what-is-the-usefulness-of-dev-null-2-1-in-cron.60842/
## Ref: https://unix.stackexchange.com/questions/108242/crontab-change-mailto-for-only-one-specific-job-in-roots-crontab
## Ref: https://stackoverflow.com/questions/30418188/how-to-force-wget-to-overwrite-an-existing-file-ignoring-timestamp

## SS_EOF
