<?php
/** ********************************************************************************************* */
/** author: SlickStack ************************************************************************** */
/** link: https://slickstack.io ***************************************************************** */
/** mirror: https://mirrors.slickstack.io/modules/wordpress/wp-config.txt *********************** */
/** path: n/a (boilerplate) ********************************************************************* */
/** destination: /var/www/html/wp-config.php (after install) ************************************ */
/** purpose: WordPress configuration file boilerplate for SlickStack production sites *********** */
/** module version: WordPress 5.9.x ************************************************************* */
/** sourced by: /var/www/html/wp-settings.php *************************************************** */
/** bash aliases: n/a (ss-install-wordpress-config) ********************************************* */
/** ********************************************************************************************* */

/** DO NOT MODIFY WP-CONFIG DIRECTLY AS CHANGES WILL BE OVERWRITTEN BY SLICKSTACK */
/** THIS BOILERPLATE FOR SINGLE SITES ONLY (ANOTHER EXISTS FOR MULTISITES) */

/** ********************************************************************************************* */
/** WP-Config (Production): Include SlickStack Constants **************************************** */
/** ********************************************************************************************* */

/** below are some general constants that control SlickStack settings and basic features */
/** they are set here (not functions.php) to prevent clients from changing them */

// include ss-constants.php
include_once('/var/www/meta/ss-constants.php');

/** ********************************************************************************************* */
/** WP-Config (Production): Database Settings *************************************************** */
/** ********************************************************************************************* */

/** database connection settings are stored in ss-config and used when ss-install runs */
/** if chosen database/user does not exist yet then ss-install will create it */

define('DB_NAME', '@DB_NAME'); // ss = production
define('DB_USER', '@DB_USER'); // ss = *must be unique*
define('DB_PASSWORD', '@DB_PASSWORD'); // ss = *must be unique*
define('DB_HOST', '@DB_HOST'); // ss = 127.0.0.1
define('DB_CHARSET', '@DB_CHARSET'); // ss = utf8mb4
define('DB_COLLATE', '@DB_COLLATE'); // ss = (blank)
$table_prefix = '@DB_PREFIX'; // ss = wp_

/** ********************************************************************************************* */
/** WP-Config (Production): Environment Settings ************************************************ */
/** ********************************************************************************************* */

define('WP_ENVIRONMENT_TYPE', 'production'); // ss = production
define('WP_LOCAL_DEV', false); // ss = false

/** ********************************************************************************************* */
/** WP-Config (Production): Domain + Path Settings ********************************************** */
/** ********************************************************************************************* */

/** force URL structure */
define('WP_HOME', 'https://@SITE_DOMAIN'); // ss = *must be unique*
define('WP_SITEURL', 'https://@SITE_DOMAIN'); // ss = *must be unique*
define('WP_CONTENT_URL', 'https://@SITE_DOMAIN/wp-content'); // ss = *must be unique*
define('WP_PLUGIN_URL', 'https://@SITE_DOMAIN/wp-content/plugins'); // ss = *must be unique*
define('WP_CONTENT_DIR', '/var/www/html/wp-content'); // ss = /var/www/html/wp-content
define('WP_PLUGIN_DIR', '/var/www/html/wp-content/plugins'); // ss = /var/www/html/wp-content/plugins
define('WP_LANG_DIR', '/var/www/html/wp-content/languages'); // ss = /var/www/html/wp-content/languages
define('WP_TEMP_DIR', '/var/www/html/wp-content/temp'); // ss = /var/www/html/wp-content/temp
define('UPLOADS', 'wp-content/uploads'); // ss = wp-content/uploads

/** ********************************************************************************************* */
/** WP-Config (Production): SSL Settings ******************************************************** */
/** ********************************************************************************************* */

define('FORCE_SSL_ADMIN', true); // ss = true
define('FORCE_SSL_LOGIN', true); // ss = true

/** ********************************************************************************************* */
/** WP-Config (Production): Cookie Settings ***************************************************** */
/** ********************************************************************************************* */

/** for single sites with a staging/dev subdomain the main domain controls cookies */
/** but for Multisite networks an empty value is best for COOKIE_DOMAIN */

define('COOKIE_DOMAIN', '@SITE_DOMAIN');
define('COOKIEPATH', '/');
define('SITECOOKIEPATH', '/');
define('ADMIN_COOKIE_PATH', SITECOOKIEPATH . 'wp-admin');

/** ********************************************************************************************* */
/** WP-Config: Debugging + Error Handling + Error Log Settings ********************************** */
/** ********************************************************************************************* */

/** many debugging and error settings are hardcoded in SlickStack (in PHP + WP-Config) */
/** for more verbose debugging set SS_TYPE when configuring the ss-config file */

/** WP_DEBUG = [false|true] sets PHP error_reporting to E_ALL and enables child options */
/** WP_DEBUG_LOG = [false|true] creates debug.log (unnecessary on SlickStack) */
/** WP_DEBUG_DISPLAY = [true|false] displays PHP errors in HTML (unsafe, hardcode disabled) */

define('WP_DEBUG', @WP_DEBUG);
define('WP_DEBUG_LOG', false);
define('WP_DEBUG_DISPLAY', false);

/** ********************************************************************************************* */
/** WordPress Core: Cache Settings (Page Caching Done By Nginx FastCGI Cache) ******************* */
/** ********************************************************************************************* */

define('WP_CACHE', false); // ss = false

/** ********************************************************************************************* */
/** WP-Config (Production): Core Update Settings ************************************************ */
/** ********************************************************************************************* */

/** for security and stability reasons SlickStack does not prevent WP Core from updating */
/** only minor releases (patches) will auto-update and bundled themes are skipped */

define('AUTOMATIC_UPDATER_DISABLED', false); // ss = false
define('WP_AUTO_UPDATE_CORE', 'minor'); // ss = minor
define('CORE_UPGRADE_SKIP_NEW_BUNDLED', true); // ss = true

/** ********************************************************************************************* */
/** WP-Config: Security Salts Settings (No-Conflict Hashes Generated By OpenSSL) **************** */
/** ********************************************************************************************* */

define('AUTH_KEY', '@AUTHKEY'); // ss = *must be unique*
define('SECURE_AUTH_KEY', '@SECUREAUTHKEY'); // ss = *must be unique*
define('LOGGED_IN_KEY', '@LOGGEDINKEY'); // ss = *must be unique*
define('NONCE_KEY', '@NONCEKEY'); // ss = *must be unique*
define('AUTH_SALT', '@AUTHSALT'); // ss = *must be unique*
define('SECURE_AUTH_SALT', '@SECUREAUTHSALT'); // ss = *must be unique*
define('LOGGED_IN_SALT', '@LOGGEDINSALT'); // ss = *must be unique*
define('NONCE_SALT', '@NONCESALT'); // ss = *must be unique*

/** ********************************************************************************************* */
/** WP-Config: File + Upload + API Permissions Settings ***************************************** */
/** ********************************************************************************************* */

/** default file permissions */
define('FS_METHOD', 'direct'); // ss = direct
define('FS_CHMOD_DIR', (0775 & ~ umask())); // ss = 0775
define('FS_CHMOD_FILE', (0664 & ~ umask())); // ss = 0664

/** restrict external HTTP (API) requests */
define('WP_HTTP_BLOCK_EXTERNAL', @WP_HTTP_BLOCK_EXTERNAL); // ss = false
define('WP_ACCESSIBLE_HOSTS', '@WP_ACCESSIBLE_HOSTS'); // ss = api.wordpress.org

/** restrict backend file modification */
define('DISALLOW_FILE_EDIT', @WP_DISALLOW_FILE_EDIT); // ss = false
define('DISALLOW_FILE_MODS', @WP_DISALLOW_FILE_MODS); // ss = false

/** restrict file (media) uploads */
define('ALLOW_UNFILTERED_UPLOADS', @WP_ALLOW_UNFILTERED_UPLOADS); // ss = true

/** ********************************************************************************************* */
/** WP-Config: Various Performance Settings ***************************************************** */
/** ********************************************************************************************* */

/** optimize WordPress memory */
define('WP_MEMORY_LIMIT', '256M'); // ss = 256M
define('WP_MAX_MEMORY_LIMIT', '512M'); // ss = 512M

/** limit post revisions and drafts */
define('WP_POST_REVISIONS', @WP_POST_REVISIONS); // ss = 3
define('AUTOSAVE_INTERVAL', @WP_AUTOSAVE_INTERVAL); // ss = 60 (1 minute)

/** WP-Cron management */
define('DISABLE_WP_CRON', @DISABLE_WP_CRON); // ss = false
define('ALTERNATE_WP_CRON', false); // ss = false
define('WP_CRON_LOCK_TIMEOUT', 300); // ss = 300 (5 minutes)

/** trash management */
define('MEDIA_TRASH', true); // ss = true
define('EMPTY_TRASH_DAYS', 99999999999999999999); // ss = 99999999999999999999

/** ********************************************************************************************* */
/** WP-Config: HTML + PHP Optimization Settings ************************************************* */
/** ********************************************************************************************* */

/** keep in mind that SlickStack (Nginx) performs Gzip compression on the server-level */
/** using PHP to compress code uses more CPU and slows down parsing speeds (bad) */

/** HTML Settings */
define('DISALLOW_UNFILTERED_HTML', false); // ss = false

/** PHP Optimization */
define('ENFORCE_GZIP', false); // ss = false
define('COMPRESS_CSS', false); // ss = false
define('COMPRESS_SCRIPTS', false); // ss = false

/** ********************************************************************************************* */
/** WordPress Core + SlickStack: Environment Settings ******************************************* */
/** ********************************************************************************************* */

/** Disable Nag Notices */
define('DISABLE_NAG_NOTICES', true); // ss = true

/** Contact Form 7 Temp Directory */
define('WPCF7_UPLOADS_TMP_DIR', '/var/www/html/wp-content/temp'); // ss = /var/www/html/wp-content/temp

/** Default Theme */
define('WP_DEFAULT_THEME', 'twentytwenty');

/** ********************************************************************************************* */
/** SlickStack: XXX Common (MU Plugin) Settings ************************************************* */
/** ********************************************************************************************* */

// define('XXX_NOTICES', @SLICKSTACK_NOTICES); // ss = true
// define('XXX_NOTICES_VENDOR', '@SLICKSTACK_VENDOR'); // ss = SlickStack

/** ********************************************************************************************* */
/** SlickStack: Clear Caches (MU Plugin) Settings *********************************************** */
/** ********************************************************************************************* */

define('CLEAR_CACHES', true); // ss = true
define('CLEAR_CACHES_NGINX', true); // ss = true
define('CLEAR_CACHES_NGINX_PATH', '/var/www/cache/nginx'); // ss = /var/www/cache/nginx
define('CLEAR_CACHES_OBJECT', true); // ss = true
define('CLEAR_CACHES_OPCACHE', true); // ss = true

/** ********************************************************************************************* */
/** SlickStack: CloudFlare (MU Plugin) Settings ************************************************* */
/** ********************************************************************************************* */

define('CLOUDFLARE_API_KEY', '@CLOUDFLARE_API_KEY'); // ss= *must be unique*
define('CLOUDFLARE_API_EMAIL', '@CLOUDFLARE_API_EMAIL'); // ss = *must be unique*

/** ********************************************************************************************* */
/** SlickStack: Dashboard Cleanup (MU Plugin) Settings ****************************************** */
/** ********************************************************************************************* */

define('DASHBOARD_CLEANUP', true); // ss = true
define('DASHBOARD_CLEANUP_ADD_PLUGIN_TABS', true); // ss = true
define('DASHBOARD_CLEANUP_ADD_THEME_TABS', true); // ss = true
define('DASHBOARD_CLEANUP_CSS_ADMIN_NOTICE', true); // ss = true
define('DASHBOARD_CLEANUP_DISABLE_SEARCH', true); // ss = true
define('DASHBOARD_CLEANUP_EVENTS_AND_NEWS', true); // ss = true
define('DASHBOARD_CLEANUP_IMPORT_EXPORT_MENU', true); // ss = true
define('DASHBOARD_CLEANUP_LINK_MANAGER_MENU', true); // ss = true
define('DASHBOARD_CLEANUP_QUICK_DRAFT', true); // ss = true
define('DASHBOARD_CLEANUP_THANKS_FOOTER', true); // ss = true
define('DASHBOARD_CLEANUP_WELCOME_TO_WORDPRESS', true); // ss = true
define('DASHBOARD_CLEANUP_WOOCOMMERCE_CONNECT_STORE', true); // ss = true
define('DASHBOARD_CLEANUP_WOOCOMMERCE_FOOTER_TEXT', true); // ss = true
define('DASHBOARD_CLEANUP_WOOCOMMERCE_MARKETPLACE_SUGGESTIONS', true); // ss = true
define('DASHBOARD_CLEANUP_WOOCOMMERCE_PRODUCTS_BLOCK', true); // ss = true
define('DASHBOARD_CLEANUP_WOOCOMMERCE_TRACKER', true); // ss = true
define('DASHBOARD_CLEANUP_WP_ORG_SHORTCUT_LINKS', true);  // ss = true

/** ********************************************************************************************* */
/** SlickStack: Delete Expired Transients (MU Plugin) Settings ********************************** */
/** ********************************************************************************************* */

define('DELETE_EXPIRED_TRANSIENTS', true); // ss = true

// define('DELETE_EXPIRED_TRANSIENTS_HOURS', '6'); // default = 6
// define('DELETE_EXPIRED_TRANSIENTS_MAX_EXECUTION_TIME', '10'); // default = 10
// define('DELETE_EXPIRED_TRANSIENTS_MAX_BATCH_RECORDS', '50'); // default = 50

/** ********************************************************************************************* */
/** SlickStack: Disable Embeds (MU Plugin) Settings ********************************************* */
/** ********************************************************************************************* */

/** the following defined constants should not be hardcoded to allow for modification */
/** modify these constants using the Custom Functions MU plugin or otherwise */

// define('DISABLE_EMBEDS', 'true'); // ss = true
// define('DISABLE_EMBEDS_ALLOWED_SOURCES', 'none'); // default = none (blank)

/** ********************************************************************************************* */
/** SlickStack: Force HTTPS (MU Plugin) Settings ************************************************ */
/** ********************************************************************************************* */

define('FORCE_HTTPS', true); // ss = true
define('FORCE_HTTPS_EXTERNAL_RESOURCES', true); // ss = true
define('FORCE_HTTPS_INTERNAL_LINKS', true); // ss = true
define('FORCE_HTTPS_INTERNAL_RESOURCES', true); // ss = true

// define('FORCE_HTTPS_EXTERNAL_LINKS', false); // default = false

/** ********************************************************************************************* */
/** SlickStack: Maintenance Mode (MU Plugin) Settings ******************************************* */
/** ********************************************************************************************* */

/** the following defined constants should not be hardcoded to allow for modification */
/** modify these constants using the Custom Functions MU plugin or otherwise */

// define('MAINTENANCE_MODE', false); // default = false
// define('MAINTENANCE_MODE_STATUS', 'maintenance|comingsoon'); // default = maintenance

/** ********************************************************************************************* */
/** SlickStack: Minify HTML (MU Plugin) Settings ************************************************ */
/** ********************************************************************************************* */

// define('MINIFY_HTML', true); // default = true
// define('MINIFY_HTML_INLINE_STYLES', true); // default = true
// define('MINIFY_HTML_INLINE_STYLES_COMMENTS', true); // default = true
// define('MINIFY_HTML_REMOVE_COMMENTS', true); // default = true
// define('MINIFY_HTML_REMOVE_CONDITIONALS', true); // default = true
// define('MINIFY_HTML_REMOVE_EXTRA_SPACING', true); // default = true
// define('MINIFY_HTML_REMOVE_HTML5_SELF_CLOSING', false); // default = false
// define('MINIFY_HTML_REMOVE_LINE_BREAKS', true); // default = true
// define('MINIFY_HTML_INLINE_SCRIPTS', false); // default = false
// define('MINIFY_HTML_INLINE_SCRIPTS_COMMENTS', false); // default = false
// define('MINIFY_HTML_UTF8_SUPPORT', true); // default = true

/** ********************************************************************************************* */
/** SlickStack: Plugin Blacklist (MU Plugin) Settings ******************************************* */
/** ********************************************************************************************* */

define('PLUGIN_BLACKLIST', true); // ss = true

/** ********************************************************************************************* */
/** SlickStack: Server Status (MU Plugin) Settings ********************************************** */
/** ********************************************************************************************* */

/** the following defined constants should not be hardcoded to allow for modification */
/** modify these constants using the Custom Functions MU plugin or otherwise */

// define('SERVER_STATUS', true); // ss = true
// define('SERVER_STATUS_DISPLAY', 'grid|widefat'); // default = widefat

/** ********************************************************************************************* */
/** SlickStack: Superuser (MU Plugin) Settings ************************************************** */
/** ********************************************************************************************* */

// define('SUPERUSER', true);
// define('SUPERUSER_LOGIN', '@SUPERUSERLOGIN');
// define('SUPERUSER_PASSWORD', '@SUPERUSERPASSWORD');
// define('SUPERUSER_EMAIL', '@SUPERUSEREMAIL');
// define('SUPERUSER_NICENAME', '@SUPERUSERNICENAME');

/** ********************************************************************************************* */
/** WP-Config: Virtual Robots.txt (MU Plugin) Settings ****************************************** */
/** ********************************************************************************************* */

/** by using a virtual robots.txt file you can contain all of WordPress data internally */

// define('VIRTUAL_ROBOTSTXT', true); // default = true
// define('VIRTUAL_ROBOTSTXT_DEFAULT', true); // default = true

/** ********************************************************************************************* */
/** WP-Config: Inactive Defined Constants (Modify Using Custom Functions Or Otherwise) ********** */
/** ********************************************************************************************* */

/** the following defined constants should not be hardcoded to allow for modification */
/** modify these constants using the Custom Functions MU plugin or otherwise */

define('CONCATENATE_SCRIPTS', false); // default = false

// define('WP_ALLOW_REPAIR', false); // default = false
// define('SAVEQUERIES', false); // default = false
// define('SCRIPT_DEBUG', false); // default = false

/** ********************************************************************************************* */
/** WP-Config (Production): Require WP-Settings File (MUST APPEAR LAST) ************************* */
/** ********************************************************************************************* */

/** the wp-settings.php file is critical to WordPress Core functions and must load last */
/** below snippet also relies on ABSPATH being properly defined in above section */

if ( !defined('ABSPATH') )
        define('ABSPATH', dirname(__FILE__) . '/');

require_once(ABSPATH . 'wp-settings.php');

/** ********************************************************************************************* */
/** SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ************* */
/** ********************************************************************************************* */

// Ref: https://wordpress.org/support/article/editing-wp-config-php/
// Ref: https://wordpress.org/support/article/debugging-in-wordpress
// Ref: https://github.com/littlebizzy/custom-functions
// Ref: https://gist.github.com/jrfnl/5925642
// Ref: https://github.com/littlebizzy/slickstack/issues/27
// Ref: https://stackoverflow.com/questions/2473079/how-to-display-all-database-queries-made-by-wordpress
// Ref: https://css-tricks.com/finding-and-fixing-slow-wordpress-database-queries/
// Ref: https://my.wpnet.nz/knowledgebase/24/Tips-for-your-wp-configphp-file.html
// Ref: https://wisdmlabs.com/blog/14-least-known-wordpress-constants-an-overview/
// Ref: https://github.com/WordPress/WordPress/blob/master/wp-includes/script-loader.php
// Ref: https://gist.github.com/bhubbard/8428583
// Ref: https://wordpress.org/support/topic/problems-with-domain_current_site-value/
// Ref: https://wplang.org/translation-plugins-languages/
// Ref: https://adriahost.rs/15-useful-tips-and-tricks-for-wp-config/
// Ref: https://gist.github.com/yanknudtskov/11151189
// Ref: https://make.wordpress.org/core/2020/07/24/new-wp_get_environment_type-function-in-wordpress-5-5/
// Ref: https://wordpress.stackexchange.com/questions/130753/how-to-share-cookies-and-sessions-between-domain-and-subdomain
// Ref: https://gist.github.com/MikeNGarrett/e20d77ca8ba4ae62adf5
// Ref: https://wordpress.stackexchange.com/questions/215032/cookie-domain-setting-confusion
// Ref: https://www.bjornjohansen.com/load-scripts-php
// Ref: https://github.com/WordPress/gutenberg/issues/5697
// Ref: https://muffingroup.com/blog/jquery-is-not-defined/
// Ref: https://wordpress.2bearstudio.com/remove-doing_wp_cron-from-url/
// Ref: https://wordpress.stackexchange.com/questions/3347/my-wordpress-multisite-homepage-redirects-to-signup-page
// Ref: https://tommcfarlin.com/resolving-the-wordpress-multisite-redirect-loop/
// Ref: https://wpengine.com/support/how-to-change-a-multi-site-primary-domain/
// Ref: https://smartslider.helpscoutdocs.com/article/1983-how-to-give-access-to-smart-slider-for-non-admin-users
// Ref: https://wordpress.org/support/article/roles-and-capabilities/#unfiltered_html
// Ref: https://wordpress.stackexchange.com/questions/321923/why-is-my-staging-subdomain-not-sending-wordpress-logged-in-cookies
// Ref: https://beamtic.com/wordpress-session-cookie-path
// Ref: https://wordpress.stackexchange.com/questions/331309/why-does-it-say-cookies-are-blocked-or-not-supported

// SS_EOF
