<?php
/** ********************************************************************************************* */
/** author: SlickStack ************************************************************************** */
/** link: https://slickstack.io ***************************************************************** */
/** mirror: https://mirrors.slickstack.io/modules/wordpress/wp-config-multisite.txt ************* */
/** path: n/a (boilerplate) ********************************************************************* */
/** destination: /var/www/html/wp-config.php (after install) ************************************ */
/** purpose: WordPress configuration file boilerplate for Multisite installs (prod only) ******** */
/** module version: WordPress 6.0.x ************************************************************* */
/** sourced by: wp-settings.php ***************************************************************** */
/** bash aliases: n/a (ss-install-wordpress-config) ********************************************* */
/** ********************************************************************************************* */

/** DO NOT MODIFY WP-CONFIG DIRECTLY AS CHANGES WILL BE OVERWRITTEN BY SLICKSTACK */
/** THIS BOILERPLATE FOR MULTISITE ONLY (ANOTHER EXISTS FOR SINGLE SITES) */

/** ********************************************************************************************* */
/** WP-Config (Multisite): Include SlickStack Constants ***************************************** */
/** ********************************************************************************************* */

/** below are some general constants that control SlickStack settings and basic features */
/** they are set here (not functions.php) to prevent clients from changing them */

// include ss-constants.php
include_once('/var/www/meta/ss-constants.php');

/** ********************************************************************************************* */
/** WP-Config (Multisite): Multisite Settings *************************************************** */
/** ********************************************************************************************* */

/** for stability reasons SlickStack requires Multisite domain to match SITE_DOMAIN */
/** domain mapping (e.g. for your clients) requires the subdomains approach */

define('WP_ALLOW_MULTISITE', true); // ss = true

/** comment these out on new installs and visit WP Admin >> Tools >> Network Setup */
define('MULTISITE', true); // ss = true
define('SUBDOMAIN_INSTALL', @WP_MULTISITE_SUBDOMAINS); // ss = true
// define('DOMAIN_CURRENT_SITE', '@SITE_DOMAIN'); // ss = *must be unique*
define('DOMAIN_CURRENT_SITE', $_SERVER['HTTP_HOST']);
define('NOBLOGREDIRECT', 'https://@SITE_DOMAIN'); // ss = *must be unique*
define('PATH_CURRENT_SITE', '/'); // ss = /
define('SITE_ID_CURRENT_SITE', 1); // ss = 1
define('BLOG_ID_CURRENT_SITE', 1); // ss = 1

/** ********************************************************************************************* */
/** WP-Config (Multisite): Database Settings **************************************************** */
/** ********************************************************************************************* */

/** database connection settings stored in ss-config and filled when ss-install runs */
/** if chosen database/user does not exist yet then ss-install will create it */

define('DB_NAME', '@DB_NAME'); // ss = production
define('DB_USER', '@DB_USER'); // ss = *must be unique*
define('DB_PASSWORD', '@DB_PASSWORD'); // ss = *must be unique*
define('DB_HOST', '@DB_HOST:@DB_PORT'); // ss = 127.0.0.1:3306
define('DB_CHARSET', '@DB_CHARSET'); // ss = utf8mb4
define('DB_COLLATE', '@DB_COLLATE'); // ss = (blank)
$table_prefix = '@DB_PREFIX'; // ss = wp_

/** ********************************************************************************************* */
/** WP-Config (Multisite): Environment Settings ************************************************* */
/** ********************************************************************************************* */

define('WP_ENVIRONMENT_TYPE', 'production'); // ss = production
define('WP_LOCAL_DEV', false); // ss = false

/** ********************************************************************************************* */
/** WP-Config (Multisite): Domain Settings ****************************************************** */
/** ********************************************************************************************* */

/** all domain settings are hardcoded to avoid conflicts and maintain best practices */
/** there should never be any reason to change these settings no matter what */

// define('WP_HOME', 'https://@SITE_DOMAIN'); // ss = *must be unique*
// define('WP_SITEURL', 'https://@SITE_DOMAIN'); // ss = *must be unique*
// define('WP_CONTENT_URL', 'https://@SITE_DOMAIN/wp-content'); // ss = *must be unique*
// define('WP_PLUGIN_URL', 'https://@SITE_DOMAIN/wp-content/plugins'); // ss = *must be unique*

define('WP_CONTENT_DIR', '/var/www/html/wp-content'); // ss = /var/www/html/wp-content
define('WP_PLUGIN_DIR', '/var/www/html/wp-content/plugins'); // ss = /var/www/html/wp-content/plugins
define('WP_LANG_DIR', '/var/www/html/wp-content/languages'); // ss = /var/www/html/wp-content/languages
define('WP_TEMP_DIR', '/var/www/html/wp-content/temp'); // ss = /var/www/html/wp-content/temp
define('UPLOADS', 'wp-content/uploads'); // ss = wp-content/uploads

/** ********************************************************************************************* */
/** WP-Config (Multisite): SSL Settings ********************************************************* */
/** ********************************************************************************************* */

/** as SlickStack is HTTPS-only we hardcode SSL admin and login for WordPress here */
/** our Force HTTPS plugin is also included as a default WordPress MU plugin */

define('FORCE_SSL_ADMIN', true); // ss = true
define('FORCE_SSL_LOGIN', true); // ss = true

/** ********************************************************************************************* */
/** WP-Config (Multisite): Cookie Settings ****************************************************** */
/** ********************************************************************************************* */

/** for single sites prod/staging/dev use distinct cookies to avoid login conflicts */
/** but for Multisite networks each site in COOKIE_DOMAIN is auto-detected */

// define('COOKIE_DOMAIN', $_SERVER['HTTP_HOST']);
define('COOKIE_DOMAIN', false);
define('COOKIEPATH', '');
define('SITECOOKIEPATH', '');
define('ADMIN_COOKIE_PATH', '/');

/** ********************************************************************************************* */
/** WP-Config (Multisite): Debug Settings ******************************************************* */
/** ********************************************************************************************* */

/** most debugging and error handling is hardcoded in SlickStack for better stability */
/** for more verbose debugging use staging/dev sites as WP_DEBUG is enabled */

define('WP_DEBUG', false); // ss = false
define('WP_DEBUG_LOG', false); // ss = false (disable debug.log)
define('WP_DEBUG_DISPLAY', false); // ss = false

/** ********************************************************************************************* */
/** WP-Config (Multisite): Core Update Settings ************************************************* */
/** ********************************************************************************************* */

/** for security reasons SlickStack does not prevent WordPress from receiving updates */
/** minor releases (patches) will auto-update and bundled themes are skipped */

define('AUTOMATIC_UPDATER_DISABLED', false); // ss = false
define('WP_AUTO_UPDATE_CORE', 'minor'); // ss = minor
define('CORE_UPGRADE_SKIP_NEW_BUNDLED', true); // ss = true

/** ********************************************************************************************* */
/** WP-Config (Multisite): Salt Settings ******************************************************** */
/** ********************************************************************************************* */

/** the salt strings are used by WordPress to secure and randomize login sessions etc */
/** to avoid conflicts we do not mix complex symbols in the generated strings */

define('AUTH_KEY', '@AUTHKEY'); // ss = *must be unique*
define('SECURE_AUTH_KEY', '@SECUREAUTHKEY'); // ss = *must be unique*
define('LOGGED_IN_KEY', '@LOGGEDINKEY'); // ss = *must be unique*
define('NONCE_KEY', '@NONCEKEY'); // ss = *must be unique*
define('AUTH_SALT', '@AUTHSALT'); // ss = *must be unique*
define('SECURE_AUTH_SALT', '@SECUREAUTHSALT'); // ss = *must be unique*
define('LOGGED_IN_SALT', '@LOGGEDINSALT'); // ss = *must be unique*
define('NONCE_SALT', '@NONCESALT'); // ss = *must be unique*

/** ********************************************************************************************* */
/** WP-Config (Multisite): WP Cron Settings ***************************************************** */
/** ********************************************************************************************* */

/** setting WP_CRON_METHOD to server in ss-config will disable WP Cron in below field */
/** ALTERNATE_WP_CRON is force disabled and should not be needed on SlickStack */

define('DISABLE_WP_CRON', @DISABLE_WP_CRON); // ss = false
define('ALTERNATE_WP_CRON', false); // ss = false
define('WP_CRON_LOCK_TIMEOUT', 30); // ss = 30 seconds

/** ********************************************************************************************* */
/** WP-Config (Multisite): Default Theme ******************************************************** */
/** ********************************************************************************************* */

/** default WordPress theme for new installs or in case your other themes are broken */
/** it can also make it easier when sharing a database between multiple sites */

define('WP_DEFAULT_THEME', '@WP_DEFAULT_THEME'); // ss = twentytwenty

/** ********************************************************************************************* */
/** WP-Config (Multisite): Cache Settings ******************************************************* */
/** ********************************************************************************************* */

/** because SlickStack uses server-level Nginx caching we disable WordPress caching */
/** any plugins or themes that require cache directory are improperly coded */

define('WP_CACHE', false); // ss = false

/** ********************************************************************************************* */
/** WP-Config: File + Upload + API Permissions Settings ***************************************** */
/** ********************************************************************************************* */

/** default file permissions */
define('FS_METHOD', 'direct'); // ss = direct
define('FS_CHMOD_DIR', (0775 & ~ umask())); // ss = 0775
define('FS_CHMOD_FILE', (0664 & ~ umask())); // ss = 0664

/** restrict external HTTP (API) requests */
define('WP_HTTP_BLOCK_EXTERNAL', @WP_HTTP_BLOCK_EXTERNAL); // ss = false
define('WP_ACCESSIBLE_HOSTS', '@WP_ACCESSIBLE_HOSTS'); // ss = api.wordpress.org

/** restrict backend file modification */
define('DISALLOW_FILE_EDIT', true); // ss = true
define('DISALLOW_FILE_MODS', false); // ss = false

/** restrict file (media) uploads */
define('ALLOW_UNFILTERED_UPLOADS', @WP_ALLOW_UNFILTERED_UPLOADS); // ss = true

/** ********************************************************************************************* */
/** WP-Config: Various Performance Settings ***************************************************** */
/** ********************************************************************************************* */

/** optimize WordPress memory */
define('WP_MEMORY_LIMIT', '256M'); // ss = 256M
define('WP_MAX_MEMORY_LIMIT', '512M'); // ss = 512M

/** limit post revisions and drafts */
define('WP_POST_REVISIONS', @WP_POST_REVISIONS); // ss = 3
define('AUTOSAVE_INTERVAL', @WP_AUTOSAVE_INTERVAL); // ss = 60 (1 minute)

/** trash management */
define('MEDIA_TRASH', true); // ss = true
define('EMPTY_TRASH_DAYS', 99999999999999999999); // ss = 99999999999999999999

/** ********************************************************************************************* */
/** WP-Config: HTML + PHP Optimization Settings ************************************************* */
/** ********************************************************************************************* */

/** keep in mind that SlickStack (Nginx) performs Gzip compression on the server-level */
/** using PHP to compress code uses more CPU and slows down parsing speeds (bad) */

/** HTML Settings */
define('DISALLOW_UNFILTERED_HTML', true); // ss = true

/** PHP Optimization */
define('ENFORCE_GZIP', false); // ss = false
define('COMPRESS_CSS', false); // ss = false
define('COMPRESS_SCRIPTS', false); // ss = false

/** ********************************************************************************************* */
/** WordPress Core + SlickStack: Environment Settings ******************************************* */
/** ********************************************************************************************* */

/** Disable Nag Notices */
define('DISABLE_NAG_NOTICES', true); // ss = true

/** Contact Form 7 Temp Directory */
define('WPCF7_UPLOADS_TMP_DIR', '/var/www/html/wp-content/temp'); // ss = /var/www/html/wp-content/temp

/** ********************************************************************************************* */
/** SlickStack: Clear Caches (MU Plugin) Settings *********************************************** */
/** ********************************************************************************************* */

define('CLEAR_CACHES', true); // ss = true
define('CLEAR_CACHES_NGINX', true); // ss = true
define('CLEAR_CACHES_NGINX_PATH', '/var/www/cache/nginx'); // ss = /var/www/cache/nginx
define('CLEAR_CACHES_OBJECT', true); // ss = true
define('CLEAR_CACHES_OPCACHE', true); // ss = true

/** ********************************************************************************************* */
/** SlickStack: Force HTTPS (MU Plugin) Settings ************************************************ */
/** ********************************************************************************************* */

define('FORCE_HTTPS', true); // ss = true
define('FORCE_HTTPS_EXTERNAL_RESOURCES', true); // ss = true
define('FORCE_HTTPS_INTERNAL_LINKS', true); // ss = true
define('FORCE_HTTPS_INTERNAL_RESOURCES', true); // ss = true

// define('FORCE_HTTPS_EXTERNAL_LINKS', false); // default = false

/** ********************************************************************************************* */
/** WP-Config: Inactive Defined Constants (Modify Using Custom Functions Or Otherwise) ********** */
/** ********************************************************************************************* */

/** the following defined constants should not be hardcoded to allow for modification */
/** modify these constants using the Custom Functions MU plugin or otherwise */

define('CONCATENATE_SCRIPTS', false); // default = false

// define('WP_ALLOW_REPAIR', false); // default = false
// define('SAVEQUERIES', false); // default = false
// define('SCRIPT_DEBUG', false); // default = false

/** ********************************************************************************************* */
/** WP-Config (Production): Require WP-Settings File (MUST APPEAR LAST) ************************* */
/** ********************************************************************************************* */

/** the wp-settings.php file is critical to WordPress Core functions and must load last */
/** below snippet also relies on ABSPATH being properly defined in above section */

if ( !defined('ABSPATH') )
        define('ABSPATH', dirname(__FILE__) . '/');

require_once(ABSPATH . 'wp-settings.php');

/** ********************************************************************************************* */
/** SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ************* */
/** ********************************************************************************************* */

// Ref: https://wordpress.org/support/article/editing-wp-config-php/
// Ref: https://wordpress.org/support/article/debugging-in-wordpress
// Ref: https://github.com/littlebizzy/custom-functions
// Ref: https://gist.github.com/jrfnl/5925642
// Ref: https://github.com/littlebizzy/slickstack/issues/27
// Ref: https://stackoverflow.com/questions/2473079/how-to-display-all-database-queries-made-by-wordpress
// Ref: https://css-tricks.com/finding-and-fixing-slow-wordpress-database-queries/
// Ref: https://my.wpnet.nz/knowledgebase/24/Tips-for-your-wp-configphp-file.html
// Ref: https://wisdmlabs.com/blog/14-least-known-wordpress-constants-an-overview/
// Ref: https://github.com/WordPress/WordPress/blob/master/wp-includes/script-loader.php
// Ref: https://gist.github.com/bhubbard/8428583
// Ref: https://wordpress.org/support/topic/problems-with-domain_current_site-value/
// Ref: https://wplang.org/translation-plugins-languages/
// Ref: https://adriahost.rs/15-useful-tips-and-tricks-for-wp-config/
// Ref: https://gist.github.com/yanknudtskov/11151189
// Ref: https://make.wordpress.org/core/2020/07/24/new-wp_get_environment_type-function-in-wordpress-5-5/
// Ref: https://wordpress.stackexchange.com/questions/130753/how-to-share-cookies-and-sessions-between-domain-and-subdomain
// Ref: https://gist.github.com/MikeNGarrett/e20d77ca8ba4ae62adf5
// Ref: https://wordpress.stackexchange.com/questions/215032/cookie-domain-setting-confusion
// Ref: https://www.bjornjohansen.com/load-scripts-php
// Ref: https://github.com/WordPress/gutenberg/issues/5697
// Ref: https://muffingroup.com/blog/jquery-is-not-defined/
// Ref: https://wordpress.2bearstudio.com/remove-doing_wp_cron-from-url/
// Ref: https://wordpress.stackexchange.com/questions/3347/my-wordpress-multisite-homepage-redirects-to-signup-page
// Ref: https://tommcfarlin.com/resolving-the-wordpress-multisite-redirect-loop/
// Ref: https://wpengine.com/support/how-to-change-a-multi-site-primary-domain/
// Ref: https://www.dylanbarlett.com/2013/10/first-level-subdomains-sites-wordpress-network/
// Ref: https://www.wpgarage.com/tips/wordpress-multisite-redirect-loop-for-www-site/
// Ref: https://wpmudev.com/blog/domain-mapping-wordpress-multisite/
// Ref: https://www.wpbeginner.com/beginners-guide/why-do-you-not-see-all-plugins-on-wordpress-multisite-installs/
// Ref: https://wordpress.stackexchange.com/questions/175143/sharing-the-wp-content-folder-over-different-wordpress-multisite-installs
// Ref: https://kinsta.com/blog/wordpress-multisite/

// SS_EOF
