<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ClassicPress &#8250; ReadMe</title>
	<link rel="stylesheet" href="wp-admin/css/install.css?ver=20190218" type="text/css" />
</head>
<body>
<h1 id="logo">
	<a href="https://www.classicpress.net/">ClassicPress</a>
</h1>
<p style="text-align: center">The business-focused CMS.<br>Powerful. Versatile. Predictable.</p>

<h2 id="welcome">Welcome to ClassicPress!</h2>
<p>You&#8217;ve just become part of a growing community of people who value the firm foundation WordPress 4.9.x provides for websites everywhere. <a href="https://www.classicpress.net/democracy/">Guided by our community</a>, we can leverage our collective expertise to maintain and develop the ClassicPress platform as an excellent choice for business and professional-quality websites worldwide.</p>
<p>Our purpose is to provide a powerful, versatile, and predictable content management system tailored to the needs of the business website market. We invite you to connect with us and participate in our <a href="#resources">thriving online community</a>.</p>
<p style="text-align: right">&#8212; The ClassicPress Founding Committee</p>

<h2 id="installation">Installation</h2>
<p>For more information about installing ClassicPress, see our <a href="https://docs.classicpress.net/installing-classicpress/">installation documentation</a>.</p>
<ol>
	<li>Download the latest release of ClassicPress from our <a href="https://www.classicpress.net/releases/">releases page</a>.</li>
	<li>Unzip the package in an empty directory and upload all the files to your server using a remote connection method like SSH, SFTP, or FTP.</li>
	<li>Open <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> in the browser. It will take you through the process to set up a <code>wp-config.php</code> file with the database connection details.
		<ol type="a">
			<li>If for some reason this doesn&#8217;t work: Open up <code>wp-config-sample.php</code> with a text editor and fill in the database connection details.</li>
			<li>Save the file as <code>wp-config.php</code> and upload it.</li>
			<li>Open <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> in the browser.</li>
		</ol>
	</li>
	<li>Once the configuration file is set up, the installer will set up the tables needed for the website. If there is an error, double check the <code>wp-config.php</code> file, and try again. If it fails again, please go to the <a href="https://forums.classicpress.net/c/support" title="ClassicPress support">support forums</a> with as much data as you can gather.</li>
	<li><strong>If you did not enter a password, note the password given to you.</strong> If you did not provide a username, it will be <code>admin</code>.</li>
	<li>The installer should then go to the <a href="wp-login.php">login page</a>. Sign in with the username and password you chose during the installation. If a password was generated, it is possible to change it by clicking on the username in the top right corner after signing in. It is also possible to reach this Profile page by navigating to &#8220;Users&#8221; in the sidebar navigation and then selecting &#8220;Your Profile&#8221; from the sub-menu.</li>
</ol>

<h2 id="updating">Updating</h2>
<h3>Using the Automatic Updater</h3>
<p>If you are updating from beta version <code>1.0.0-beta1</code> or higher, you can use the automatic updater:</p>
<ol>
	<li>Open <span class="file"><a href="wp-admin/update-core.php">wp-admin/update-core.php</a></span> in your browser and follow the instructions.</li>
	<li>That&#8217;s it!</li>
</ol>

<h3>Updating Manually</h3>
<p>Updating manually can be done via remote connection methods such as SFTP (preferred) or FTP.</p>
<p>For more information, see our <a href="https://docs.classicpress.net/updating-classicpress/#updating-classicpress-manually">manual update documentation</a>.</p>
<ol start="0">
	<li>Before doing anything, make sure you have a working backup of the entire site as well as the database.</li>
	<li>Download the latest release of ClassicPress from our <a href="https://www.classicpress.net/releases/">releases page</a>.</li>
	<li>On your <strong>local computer</strong>, unzip the ClassicPress release file into a directory.</li>
	<li>On your <strong>local computer</strong>, remove the <code>wp-config-sample.php</code> file and the <code>wp-content</code> directory.</li>
	<li>Upload what’s left over to your server, replacing the existing files (using either SSH or an application that connects over SFTP or FTP).
	<li>Point the browser to <span class="file"><a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a></span> and follow the instructions.</li>
</ol>

<h2 id="migrating-from-wordpress">Migrating from WordPress</h2>
<p>With the ClassicPress migration plugin, it is very easy to migrate existing sites from WordPress to ClassicPress. Please follow the <a href="https://docs.classicpress.net/installing-classicpress/#migrate-classicpress">migration documentation</a> for step-by-step instructions.</p>

<h2 id="requirements">System Requirements</h2>
<ul>
	<li><a href="https://secure.php.net/">PHP</a> version <strong>5.6</strong> or higher.</li>
	<li><a href="https://www.mysql.com/">MySQL</a> version <strong>5.0</strong> or higher.</li>
</ul>

<h3>Recommendations</h3>
<ul>
	<li><a href="https://secure.php.net/">PHP</a> version <strong>7.2</strong> or higher.</li>
	<li><a href="https://www.mysql.com/">MySQL</a> version <strong>5.6</strong> or higher.</li>
	<li>The <a href="https://httpd.apache.org/docs/2.2/mod/mod_rewrite.html">mod_rewrite</a> Apache module.</li>
	<li>A link to <a href="https://www.classicpress.net/">ClassicPress.net</a> on your website.</li>
	<li>An SSL certificate to host your website using HTTPS (available for free from <a href="https://letsencrypt.org/">Let's Encrypt</a> and from most hosting providers).</li>
</ul>

<h2 id="resources">Online Resources</h2>
<p>If you have any questions that aren&#8217;t addressed in this document, please take advantage of ClassicPress&#8217; numerous online resources:</p>
<dl>
	<dt><a href="https://www.classicpress.net/">ClassicPress Homepage</a></dt>
		<dd>This is the starting point, with basic information about ClassicPress and links to all other resources in this list.</dd>
	<dt><a href="https://docs.classicpress.net/">ClassicPress Documentation</a></dt>
		<dd>Here you'll find up-to-date reference information about ClassicPress.</dd>
	<dt><a href="https://www.classicpress.net/blog/">ClassicPress Blog</a></dt>
		<dd>This is where you&#8217;ll find the latest updates and news related to ClassicPress. Recent ClassicPress news appears in your administrative dashboard by default.</dd>
	<dt><a href="https://forums.classicpress.net/c/support">ClassicPress Support Forums</a></dt>
		<dd>The support forums are a great way to get help from other ClassicPress users. Many community members and ClassicPress leaders are active here.</dd>
	<dt><a href="https://www.classicpress.net/join-slack/">ClassicPress Slack</a></dt>
		<dd>There is an active online chat channel that is used for discussion among people who use ClassicPress and plan its further development.</dd>
	<dt><a href="https://petitions.classicpress.net/">ClassicPress Petitions</a></dt>
		<dd>Do you have an idea to make ClassicPress better? Please look for petitions that are similar to your idea, then discuss and vote for what will be included in future versions of ClassicPress.</dd>
	<dt><a href="https://www.classicpress.net/democracy/">ClassicPress Democracy</a></dt>
		<dd>Last but not least, read about the ClassicPress governance structure to understand how we do things and how you can help. ClassicPress is a democratic community-led fork of WordPress that enables all stakeholders to shape the direction that the project takes. This page aims to explain how we handle this process to ensure that power doesn’t become centralised and that every voice can be heard.</dd>
</dl>

<h2 id="share">Share the Love</h2>
<p>ClassicPress has no multi-million dollar marketing campaign or celebrity sponsors, but we do have something even better: you and the rest of our community. If you enjoy ClassicPress, please consider:</p>
<ul>
	<li>Participating in our <a href="https://forums.classicpress.net/">forums</a></li>
	<li>Telling a friend about ClassicPress</li>
	<li>Setting up a ClassicPress website for someone less knowledgeable than yourself</li>
	<li>Sharing your favorite article about us with your social media followers</li>
	<li>Writing a technical publication or other news organization to tell them about ClassicPress</li>
	<li><a href="https://donate.classicpress.net/" title="Donate to ClassicPress">Making a donation</a> to help us run the project
</ul>

<h2 id="credits">Credits</h2>
<p>ClassicPress is a hard fork of the <a href="https://wordpress.org/download/releases/">WordPress 4.9 branch</a>. WordPress itself is a fork of <a href="https://www.whoishostingthis.com/resources/b2-cafelog/">b2/caf&#233;log</a> from Michel Valdrighi.</p>

<h2 id="license">License</h2>
<p>ClassicPress is free software, and is released under the terms of the <abbr title="GNU General Public License">GPL</abbr> version 2 or (at your option) any later version. See <a href="license.txt">license.txt</a>.</p>

</body>
</html>
