{
  "name": "understrap",
  "version": "0.8.3",
  "description": "WordPress Theme framework",
  "main": "index.js",
  "scripts": {
    "postinstall": "gulp copy-assets"
  },
  "engines": {
    "npm": ">=2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holger1411/understrap.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "framework",
    "bootstrap",
    "underscores"
  ],
  "author": "Holger Koenemann",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/understrap/understrap/issues"
  },
  "homepage": "https://understrap.com",
  "dependencies": {
    "autoprefixer": "^8.6.4",
    "bootstrap": "4.1.1",
    "browser-sync": "^2.24.5",
    "del": "^3.0.0",
    "font-awesome": "^4.7.0",
    "gulp": "4.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.3.0",
    "gulp-replace": "^1.0.0",
    "gulp-rev": "^8.1.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "5.0.0",
    "merge2": "^1.2.2",
    "popper.js": "^1.14.3",
    "rev-del": "^1.0.5",
    "undescores-for-npm": "^1.0.0"
  }
}
