####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/ubuntu/bash-aliases.txt ##################################
#### path: /var/www/meta/.bash-aliases #############################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: Bash command aliases configuration file ##############################################
#### ss version: SlickStack alpha ss6e #############################################################
#### module version: Ubuntu 18.04 ##################################################################
####################################################################################################

# alias sscheck="sudo bash /var/www/ss-check"
# function com(){ sudo openvpn --config /path/to/my/openvpn/configs/"$@"; }
# function ss(){ sudo bash /var/www/ss-"$@"; }

## Ref: https://unix.stackexchange.com/a/247125/353848

####################################################################################################
#### Include WP-CLI Bash Aliases File ##############################################################
####################################################################################################

source /var/www/meta/.wp-completion.bash
