####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/ubuntu/bash-aliases.txt ##################################
#### path: /var/www/meta/.bash-aliases #############################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: Bash command aliases configuration file ##############################################
#### ss version: SlickStack alpha ss6e #############################################################
#### module version: Ubuntu 18.04 ##################################################################
####################################################################################################

