####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/ubuntu/bash-aliases.txt ##################################
#### path: /var/www/meta/.bash-aliases #############################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: Bash aliases configuration file for SlickStack 'ss' command + WP-CLI file ############
#### ss version: SlickStack alpha ss6f #############################################################
#### module version: Ubuntu 18.04 ##################################################################
####################################################################################################

## BASH ALIASES USING THE 'SS' COMMAND ARE DIFFERENT THAN WP-CLI BASH COMPLETION ##

####################################################################################################
#### SlickStack Bash Aliases Settings ##############################################################
####################################################################################################

# alias sscheck="sudo bash /var/www/ss-check"

## SlickStack aliases (e.g. 'ss check' will run 'sudo bash /var/www/ss-check') ##
function ss { 
  sudo bash /var/www/ss-"$@"; 
}

####################################################################################################
#### Include WP-CLI Bash Completion File (Enables 'wp' Bash Command Completion) ####################
####################################################################################################

source /var/www/meta/.wp-completion.bash

####################################################################################################
#### External References Used By SlickStack To Improve This Script #################################
####################################################################################################

## Ref: https://unix.stackexchange.com/a/247125/353848
