####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/ubuntu/limits-conf.txt ###################################
#### path: n/a (boilerplate) #######################################################################
#### destination: /etc/security/limits.conf (after install) ########################################
#### purpose: Security limits configuration file boilerplate optimized for SlickStack ##############
#### module version: Ubuntu 18.04 ##################################################################
####################################################################################################


