####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/ubuntu/sshd-config.txt ###################################
#### path: n/a (boilerplate) #######################################################################
#### destination: /etc/ssh/sshd_config (after install) #############################################
#### purpose: SSH configuration file boilerplate (inclues settings for jailed SFTP user) ###########
#### module version: Ubuntu 20.04 LTS ##############################################################
####################################################################################################

## SLICKSTACK CURRENTLY RELIES ON PASSWORD AUTHENTICATION AND DOES NOT SUPPORT SSH KEYS ##
## THE SFTP USER IS JAILED AND CAN BE SHARED WITH TRUSTED WEB DESIGNERS (ETC) ##

Include /etc/ssh/sshd_config.d/*.conf

####################################################################################################
#### OpenSSH: SSH (SFTP) Port Number + Address Settings ############################################
####################################################################################################

## we only allow IPv4 connections and disable DNS lookups to speed up SSH connections ##
## to ensure SSH usability we do not restrict IP addresses that are allowed ##

Port @SSH_PORT
AddressFamily inet
ListenAddress 0.0.0.0
UseDNS no

####################################################################################################
#### OpenSSH: Keying + Cipher Settings #############################################################
####################################################################################################

HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key
RekeyLimit default none

####################################################################################################
#### OpenSSH: Logging Settings #####################################################################
####################################################################################################

SyslogFacility AUTH
LogLevel INFO

####################################################################################################
#### OpenSSH: User Login + Authentication Settings #################################################
####################################################################################################

## the root user cannot access SSH after the first ss-install setup process is completed ##
## ensure that you remember your sudo user and password (set in your ss-config) ##

AllowUsers @SUDO_USER @SFTP_USER

LoginGraceTime 30s
MaxAuthTries 6
MaxSessions 10
PermitRootLogin no
PermitEmptyPasswords no
PasswordAuthentication yes
ChallengeResponseAuthentication no
StrictModes yes
PubkeyAuthentication yes
#AuthorizedKeysFile     .ssh/authorized_keys .ssh/authorized_keys2
#AuthorizedPrincipalsFile none
#AuthorizedKeysCommand none
#AuthorizedKeysCommandUser nobody
HostbasedAuthentication no
IgnoreUserKnownHosts yes
IgnoreRhosts yes

####################################################################################################
#### OpenSSH: Kerberos + GSSAPI Settings ###########################################################
####################################################################################################

## Kerberos options
#KerberosAuthentication no
#KerberosOrLocalPasswd yes
#KerberosTicketCleanup yes
#KerberosGetAFSToken no

## GSSAPI options
#GSSAPIAuthentication no
#GSSAPICleanupCredentials yes
#GSSAPIStrictAcceptorCheck yes
#GSSAPIKeyExchange no

####################################################################################################
#### OpenSSH: Misc Settings ########################################################################
####################################################################################################

UsePAM yes

ClientAliveInterval 0
ClientAliveCountMax 3
#TCPKeepAlive yes

#AllowAgentForwarding yes
AllowTcpForwarding no
GatewayPorts no
PermitTunnel no

X11Forwarding yes
#X11DisplayOffset 10
#X11UseLocalhost yes
#PermitTTY yes
PrintMotd no
#PrintLastLog yes
#PermitUserEnvironment no
#Compression delayed

#PidFile /var/run/sshd.pid
#MaxStartups 10:30:100

#ChrootDirectory none
#VersionAddendum none

Banner none
AcceptEnv LANG LC_*

####################################################################################################
#### OpenSSH: Jailed (Chroot) SFTP User Settings ###################################################
####################################################################################################

## the SFTP user must be different than your sudo user and has limited server access ##
## you can share this login with trusted developers or remote backup services ##

Subsystem sftp internal-sftp
Match User @SFTP_USER
ChrootDirectory /var/www
ForceCommand internal-sftp
AllowTcpForwarding no
X11Forwarding no

####################################################################################################
#### External References Used By SlickStack To Improve This Script (Thanks, Interwebz) #############
####################################################################################################

## Ref: https://www.simplified.guide/ssh/disable-timeout
## Ref: https://unix.stackexchange.com/questions/470905/why-addressfamily-needs-to-be-configured-for-x11-forwarding
## Ref: https://www.tecmint.com/speed-up-ssh-connections-in-linux/
## Ref: https://www.ssh.com/ssh/sshd_config/
## Ref: https://www.cyberciti.biz/tips/howto-openssh-sshd-listen-multiple-ip-address.html
## Ref: https://www.howtoforge.com/ssh-best-practices
## Ref: https://security.stackexchange.com/questions/74634/whats-the-importance-of-sshds-setting-rekeylimit
## Ref: https://www.thegeekstuff.com/2011/05/openssh-options/
## Ref: https://www.brennan.id.au/16-Secure_Shell.html
