####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/ubuntu/sshd-config.txt ###################################
#### path: n/a (boilerplate) #######################################################################
#### destination: /etc/ssh/sshd_config (after install) #############################################
#### purpose: SSH configuration file boilerplate (inclues settings for jailed SFTP user) ###########
#### module version: Ubuntu 20.04 LTS ##############################################################
####################################################################################################

## SLICKSTACK CURRENTLY RELIES ON PASSWORD AUTHENTICATION AND DOES NOT SUPPORT SSH KEYS ##
## THE SFTP USER IS JAILED AND CAN BE SHARED WITH TRUSTED WEB DESIGNERS (ETC) ##

####################################################################################################
#### OpenSSH: SSH (SFTP) Port Number + SSH Protocol Settings #######################################
####################################################################################################

Port @SSH_PORT
Protocol 2

####################################################################################################
#### OpenSSH: HostKey Settings #####################################################################
####################################################################################################

## hostkeys for protocol 2 ##
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_dsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key

## privilege security ##
UsePrivilegeSeparation yes

## lifetime and size of ephemeral version 1 server key ##
KeyRegenerationInterval 3600
ServerKeyBits 1024

####################################################################################################
#### OpenSSH: Logging Settings #####################################################################
####################################################################################################

## logging ##
SyslogFacility AUTH
LogLevel INFO

####################################################################################################
#### OpenSSH: User Login Authentication Settings ###################################################
####################################################################################################

## the root user cannot access SSH after the first ss-install setup process is completed ##
## ensure that you remember your sudo user and password (set in your ss-config) ##

## allowed users ##
AllowUsers @SUDO_USER @SFTP_USER

## login defaults ##
PermitRootLogin no
PermitEmptyPasswords no
PasswordAuthentication yes
ChallengeResponseAuthentication no
StrictModes yes

## ssh keys ##
RSAAuthentication yes
PubkeyAuthentication yes
#AuthorizedKeysFile	%h/.ssh/authorized_keys

# Don't read the user's ~/.rhosts and ~/.shosts files
IgnoreRhosts yes
# For this to work you will also need host keys in /etc/ssh_known_hosts
RhostsRSAAuthentication no
# similar for protocol version 2
HostbasedAuthentication no
# Uncomment if you don't trust ~/.ssh/known_hosts for RhostsRSAAuthentication
#IgnoreUserKnownHosts yes

## Kerberos options ##
# KerberosAuthentication no
# KerberosGetAFSToken no
# KerberosOrLocalPasswd yes
# KerberosTicketCleanup yes

## GSSAPI options ##
# GSSAPIAuthentication no
# GSSAPICleanupCredentials yes

X11Forwarding yes
X11DisplayOffset 10
PrintMotd no
PrintLastLog yes
#UseLogin no

## keepalive intervals (client pings replace TCP pings for up to 6 hours) ##
LoginGraceTime 120
TCPKeepAlive no 
ClientAliveInterval 30
ClientAliveCountMax 720

#MaxStartups 10:30:60
#Banner /etc/issue.net

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*

# Set this to 'yes' to enable PAM authentication, account processing,
# and session processing. If this is enabled, PAM authentication will
# be allowed through the ChallengeResponseAuthentication and
# PasswordAuthentication.  Depending on your PAM configuration,
# PAM authentication via ChallengeResponseAuthentication may bypass
# the setting of "PermitRootLogin without-password".
# If you just want the PAM account and session checks to run without
# PAM authentication, then enable this but set PasswordAuthentication
# and ChallengeResponseAuthentication to 'no'.
UsePAM yes

####################################################################################################
#### OpenSSH: Jailed (Chroot) SFTP User Settings ###################################################
####################################################################################################

## the SFTP user must be different than your sudo user and has limited server access ##
## you can share this login with trusted developers or remote backup services ##

Subsystem sftp internal-sftp
Match User @SFTP_USER
ChrootDirectory /var/www
ForceCommand internal-sftp
AllowTcpForwarding no
X11Forwarding no

####################################################################################################
#### External References Used By SlickStack To Improve This Script (Thanks, Interwebz) #############
####################################################################################################

## Ref: https://www.simplified.guide/ssh/disable-timeout
