####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/ubuntu/sshd-config.txt ###################################
#### path: n/a (boilerplate) #######################################################################
#### destination: /etc/ssh/sshd_config (after install) #############################################
#### purpose: SSH configuration file boilerplate (inclues settings for jailed SFTP user) ###########
#### module version: Ubuntu 20.04 LTS ##############################################################
####################################################################################################

## SLICKSTACK CURRENTLY RELIES ON PASSWORD AUTHENTICATION AND DOES NOT SUPPORT SSH KEYS ##
## THE SFTP USER IS JAILED AND CAN BE SHARED WITH TRUSTED WEB DESIGNERS (ETC) ##

Include /etc/ssh/sshd_config.d/*.conf

####################################################################################################
#### OpenSSH: SSH (SFTP) Port Number + Address Settings ############################################
####################################################################################################

Port @SSH_PORT
#AddressFamily any
#ListenAddress 0.0.0.0
#ListenAddress ::

####################################################################################################
#### OpenSSH: Keying + Cipher Settings #############################################################
####################################################################################################

HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key
RekeyLimit default none

####################################################################################################
#### OpenSSH: Logging Settings #####################################################################
####################################################################################################

SyslogFacility AUTH
LogLevel INFO

####################################################################################################
#### OpenSSH: User Login + Authentication Settings #################################################
####################################################################################################

## the root user cannot access SSH after the first ss-install setup process is completed ##
## ensure that you remember your sudo user and password (set in your ss-config) ##

AllowUsers @SUDO_USER @SFTP_USER
LoginGraceTime 120
MaxAuthTries 6
MaxSessions 10
PermitRootLogin no
PermitEmptyPasswords no
PasswordAuthentication yes
ChallengeResponseAuthentication no
StrictModes yes

PubkeyAuthentication yes
#AuthorizedKeysFile     .ssh/authorized_keys .ssh/authorized_keys2
#AuthorizedPrincipalsFile none
#AuthorizedKeysCommand none
#AuthorizedKeysCommandUser nobody

HostbasedAuthentication no
IgnoreUserKnownHosts yes
IgnoreRhosts yes

####################################################################################################
#### OpenSSH: Kerberos + GSSAPI Settings ###########################################################
####################################################################################################

## Kerberos options
#KerberosAuthentication no
#KerberosOrLocalPasswd yes
#KerberosTicketCleanup yes
#KerberosGetAFSToken no

## GSSAPI options
#GSSAPIAuthentication no
#GSSAPICleanupCredentials yes
#GSSAPIStrictAcceptorCheck yes
#GSSAPIKeyExchange no

####################################################################################################
#### OpenSSH: Misc Settings ########################################################################
####################################################################################################

UsePAM yes

#AllowAgentForwarding yes
#AllowTcpForwarding yes
#GatewayPorts no
X11Forwarding yes
#X11DisplayOffset 10
#X11UseLocalhost yes
#PermitTTY yes
PrintMotd no
#PrintLastLog yes
#TCPKeepAlive yes
#PermitUserEnvironment no
#Compression delayed
#ClientAliveInterval 0
#ClientAliveCountMax 3
#UseDNS no
#PidFile /var/run/sshd.pid
#MaxStartups 10:30:100
#PermitTunnel no
#ChrootDirectory none
#VersionAddendum none

Banner none

AcceptEnv LANG LC_*

####################################################################################################
#### OpenSSH: Jailed (Chroot) SFTP User Settings ###################################################
####################################################################################################

## the SFTP user must be different than your sudo user and has limited server access ##
## you can share this login with trusted developers or remote backup services ##

Subsystem sftp internal-sftp
Match User @SFTP_USER
ChrootDirectory /var/www
ForceCommand internal-sftp
AllowTcpForwarding no
X11Forwarding no

####################################################################################################
#### External References Used By SlickStack To Improve This Script (Thanks, Interwebz) #############
####################################################################################################

## Ref: https://www.simplified.guide/ssh/disable-timeout
