##################################
#### littlebizzy sudoers file ####
##################################

## defaults for sudoers ##
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

## user privilege specification ##
root	ALL=(ALL:ALL) ALL
bizzy   ALL=(ALL:ALL) ALL

## members of the admin group may gain root privileges ##
%admin  ALL=(ALL) ALL

## allow members of group sudo to execute any command ##
%sudo	ALL=(ALL:ALL) ALL
