####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/ubuntu/sudoers.txt #######################################
#### path: n/a (boilerplate) #######################################################################
#### destination: /etc/sudoers (after install) #####################################################
#### purpose: Sudoers (sudo users) configuration file (typically installed using visudo) ###########
#### ss version: SlickStack alpha ss6e #############################################################
#### module version: Ubuntu 18.04 ##################################################################
####################################################################################################

## defaults for sudoers ##
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"

## host alias specification ##

## user alias specification ##

## cmnd alias specification ##

####################################################################################################
#### Root + Sudo User Privilege Specification ######################################################
####################################################################################################

root ALL=(ALL:ALL) ALL
@SUDO ALL=(ALL:ALL) ALL

####################################################################################################
#### WP-CLI Privileges #############################################################################
####################################################################################################

## Ref: https://www.alexgeorgiou.gr/wp-cli-www-data-user-permissions-linux/

# @SUDO ALL=(www-data) NOPASSWD: /usr/local/bin/wp

## members of the admin group may gain root privileges ##
%admin ALL=(ALL) ALL

## allow members of group sudo to execute any command ##
%sudo ALL=(ALL:ALL) ALL

## see sudoers(5) for more information on "#include" directives ##
# includedir /etc/sudoers.d
