####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/ubuntu/sudoers.txt #######################################
#### path: n/a (boilerplate) #######################################################################
#### destination: /etc/sudoers (after install) #####################################################
#### purpose: Sudoers configuration file for sudo users (typically modified using Visudo) ##########
#### module version: Ubuntu 18.04 ##################################################################
####################################################################################################

Defaults    editor=/usr/bin/nano
Defaults    env_reset
Defaults    mail_badpass
Defaults    pwfeedback
Defaults    timestamp_timeout=30
Defaults    timestamp_type=global
Defaults    passwd_timeout=15
Defaults    passwd_tries=5
Defaults    secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Defaults    lecture="never"
# Defaults    requiretty
# Defaults    use_pty

####################################################################################################
#### Root + Sudo User Privilege Specification ######################################################
####################################################################################################

root ALL=(ALL:ALL) ALL
@SUDO ALL=(ALL:ALL) ALL

####################################################################################################
#### Custom Sudo Privileges (No Password Prompt) For SlickStack + WP-CLI Scripts ###################
####################################################################################################

@SUDO ALL=(ALL) NOPASSWD: /var/www/ss*
@SUDO ALL=(www-data) NOPASSWD: /usr/local/bin/wp

####################################################################################################
#### Admin + Sudo Group Privilege Specification ####################################################
####################################################################################################

%admin ALL=(ALL) ALL
%sudo ALL=(ALL:ALL) ALL

####################################################################################################
#### Include Other Sudoers Configuration Files (Not Supported By SlickStack) #######################
####################################################################################################

## includedir /etc/sudoers.d

####################################################################################################
#### External References Used By SlickStack To Improve This Script #################################
####################################################################################################

## Ref: https://askubuntu.com/questions/671026/how-to-make-super-user-permissions-last-longer-than-using-sudo
## Ref: https://www.reddit.com/r/linuxquestions/comments/8rxr42/manjaro_17110_sudo_timestamp_timeout_doesnt_work/
## Ref: https://www.alexgeorgiou.gr/wp-cli-www-data-user-permissions-linux/
## Ref: https://medium.com/@viraj.khatavkar/understanding-the-sudoers-file-8d71961b28ac
## Ref: https://www.maketecheasier.com/edit-sudoers-file-linux/
## Ref: https://www.tecmint.com/sudoers-configurations-for-setting-sudo-in-linux/
## Ref: https://ubuntuforums.org/archive/index.php/t-920532.html
## Ref: https://www.cyberciti.biz/faq/sudo-not-prompt-for-password-anymore-when-reexecuted/
## Ref: https://askubuntu.com/questions/930768/adding-local-content-in-etc-sudoers-d-instead-of-directly-modifying-sodoers-fi
## Ref: https://www.linux.com/blog/configuring-sudo-explaination-example
## Ref: https://help.ubuntu.com/community/Sudoers
## Ref: https://serversforhackers.com/c/sudo-and-sudoers-configuration
## Ref: https://askubuntu.com/questions/546219/what-is-the-difference-between-root-all-allall-all-and-root-all-all-all
## Ref: https://ubuntuforums.org/showthread.php?t=1918842
## Ref: https://unix.stackexchange.com/questions/210534/understanding-privileges-in-sudoers-file
## Ref: https://www.sudo.ws/man/1.8.13/sudoers.man.html
