####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/ubuntu/sudoers.txt #######################################
#### path: n/a (boilerplate) #######################################################################
#### destination: /etc/sudoers (after install) #####################################################
#### purpose: Sudoers configuration file for sudo users (typically modified using Visudo) ##########
#### module version: Ubuntu 18.04 ##################################################################
####################################################################################################

Defaults    env_reset, pwfeedback
Defaults    timestamp_timeout=30
Defaults    timestamp_type=global
Defaults    mail_badpass
Defaults    secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"

####################################################################################################
#### Root + Sudo User Privilege Specification ######################################################
####################################################################################################

root ALL=(ALL:ALL) ALL
@SUDO ALL=(ALL:ALL) ALL

####################################################################################################
#### WP-CLI Privileges (Via Sudo) ##################################################################
####################################################################################################

# @SUDO ALL=(www-data) NOPASSWD: /usr/local/bin/wp

####################################################################################################
#### Admin + Sudo Group Privilege Specification ####################################################
####################################################################################################

%admin ALL=(ALL) ALL
%sudo ALL=(ALL:ALL) ALL

####################################################################################################
#### Include Other Sudoers #########################################################################
####################################################################################################

## see sudoers(5) for more information on "#include" directives ##
# includedir /etc/sudoers.d

####################################################################################################
#### External References Used By SlickStack To Improve This Script #################################
####################################################################################################

## Ref: https://askubuntu.com/q/671026/935172
## Ref: https://www.reddit.com/r/linuxquestions/comments/8rxr42/manjaro_17110_sudo_timestamp_timeout_doesnt_work/
## Ref: https://www.alexgeorgiou.gr/wp-cli-www-data-user-permissions-linux/
