####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/ubuntu/sysctl.txt ########################################
#### path: /etc/sysctl.conf ########################################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: Ubuntu kernel configuration file (symlink = /etc/sysctl.d/99-sysctl.conf #############
#### ss version: SlickStack alpha ss5a #############################################################
#### module version: Ubuntu 18.04 LTS ##############################################################
####################################################################################################

## Ref: http://www.tweaked.io/guide/kernel/
## Ref: https://gitlab.melroy.org/melroy/dotfiles/blob/85982f45db48d332b1d5715716e4ca34660f4ea2/etc/sysctl.d/99-sysctl.conf
## Ref: https://www.howtoforge.com/tutorial/linux-swappiness/
## Ref: https://linux.101hacks.com/monitoring-performance/sysctl-command-examples/
## Ref: https://forum.manjaro.org/t/set-swappiness-no-etc-sysctl-d-99-sysctl-conf/77849
## Ref: https://forum.manjaro.org/t/where-can-i-find-sysctl-conf/58200
## Ref: https://wiki.parabola.nu/Sysctl
## Ref: https://www.cyberciti.biz/faq/linux-kernel-etcsysctl-conf-security-hardening/
## Ref: https://www.cyberciti.biz/faq/reload-sysctl-conf-on-linux-using-sysctl/
## Ref: https://forums.opensuse.org/showthread.php/535456-sysctl-and-99-sysctl-problem-and-configuration
## Ref: https://gist.github.com/voluntas/bc54c60aaa7ad6856e6f6a928b79ab6c
## Ref: https://gist.github.com/magnetikonline/2760f98f6bf654d5ad79
## Ref: https://klaver.it/linux/sysctl.conf
## Ref: https://serverfault.com/questions/518862/will-increasing-net-core-somaxconn-make-a-difference

# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.

# kernel.domainname = example.com
# kernel.printk = 3 4 1 3

# net.ipv4.conf.default.rp_filter=1
# net.ipv4.conf.all.rp_filter=1
# net.ipv4.tcp_syncookies=1
# net.ipv4.ip_forward=1
# net.ipv4.conf.all.accept_redirects = 0
# net.ipv4.conf.all.secure_redirects = 1
# net.ipv4.conf.all.send_redirects = 0
# net.ipv4.conf.all.accept_source_route = 0
# net.ipv4.conf.all.log_martians = 1

# net.ipv6.conf.all.forwarding=1
# net.ipv6.conf.all.accept_redirects = 0
# net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_ra = 2

## disable ipv6
## after saving or editing this file
## reload settings with: sudo sysctl -p
## confirm with: cat /proc/sys/net/ipv6/conf/all/disable_ipv6
# net.ipv6.conf.all.disable_ipv6 = 1
# net.ipv6.conf.default.disable_ipv6 = 1
# net.ipv6.conf.lo.disable_ipv6 = 1
# net.ipv6.conf.eth0.disable_ipv6 = 1

## avoid Redis warnings ##
vm.overcommit_memory = 1

## increase incoming connections ##
net.core.somaxconn = 4096
