####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/ubuntu/sysctl.txt ########################################
#### path: /etc/sysctl.conf ########################################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: Ubuntu kernel configuration file (symlink = /etc/sysctl.d/99-sysctl.conf) ############
#### ss version: SlickStack alpha ss5a #############################################################
#### module version: Ubuntu 18.04 ##################################################################
####################################################################################################

# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.

# kernel.domainname = example.com
# kernel.printk = 3 4 1 3

####################################################################################################
#### Kernel: IPv4 + IPv6 Settings ##################################################################
####################################################################################################

## Ref: https://unix.stackexchange.com/a/478657/353848
## Ref: https://unix.stackexchange.com/a/348534/353848
## Ref: https://github.com/containernetworking/plugins/issues/21
## Ref: https://www.eukhost.com/kb/how-to-enable-ip-forwarding-on-linux-ipv4-ipv6/

net.ipv4.ip_forward=0
net.ipv6.conf.all.forwarding=0

# net.ipv4.conf.default.rp_filter=1
# net.ipv4.conf.all.rp_filter=1

# net.ipv4.conf.all.accept_redirects = 0
# net.ipv4.conf.all.secure_redirects = 1
# net.ipv4.conf.all.send_redirects = 0
# net.ipv4.conf.all.accept_source_route = 0
# net.ipv4.conf.all.log_martians = 1

# net.ipv6.conf.all.accept_redirects = 0
# net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_ra = 2

## allowed local port range ##
net.ipv4.ip_local_port_range = 1024 65535

####################################################################################################
#### Kernel: TCP + UDP Settings ####################################################################
####################################################################################################

## number of times SYNACKs for passive TCP connections (copied from EasyEngine) ##
net.ipv4.tcp_synack_retries = 2

net.ipv4.tcp_max_orphans = 60000

net.ipv4.tcp_max_syn_backlog = 4096
# net.ipv4.tcp_syncookies = 1

net.ipv4.tcp_slow_start_after_idle = 0

## protect against TCP Time-Wait (copied from EasyEngine) ##
net.ipv4.tcp_rfc1337 = 1

## decrease the time default value for tcp_fin_timeout connection (copied from EasyEngine) ##
net.ipv4.tcp_fin_timeout = 15

## decrease the keepalive connection timeouts (copied from EasyEngine) ##
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15

## increase buffer-space allocatable measured in (4096 bytes) units of pages (copied from EasyEngine) ## 
net.ipv4.tcp_mem = 65536 131072 262144
net.ipv4.udp_mem = 65536 131072 262144

## increase the read-buffer space allocatable (copied from EasyEngine) ##
net.ipv4.tcp_rmem = 8192 87380 16777216
net.ipv4.udp_rmem_min = 16384

## increase the write-buffer-space allocatable (copied from EasyEngine) ##
net.ipv4.tcp_wmem = 8192 65536 16777216
net.ipv4.udp_wmem_min = 16384

## increase the tcp-time-wait buckets pool size to prevent simple DOS attacks (copied from EasyEngine) ##
net.ipv4.tcp_max_tw_buckets = 1440000
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1

####################################################################################################
#### Kernel: Various Settings ######################################################################
####################################################################################################

## maximum open files in cache (set to upper limit) ##
fs.file-max = 2097152

## time before kernel considers migrating a proccess to another core ##
# kernel.sched_migration_cost_ns = 5000000

# kernel.sched_autogroup_enabled = 0

####################################################################################################
#### Kernel: Virtual Machine Settings ##############################################################
####################################################################################################

## minimize disk swapping (rely more on RAM memory etc) ##
vm.swappiness = 10
vm.dirty_ratio = 60
vm.dirty_background_ratio = 2

## avoid Redis warnings (set this to = 1) ##
vm.overcommit_memory = 1

####################################################################################################
#### Kernel: Net Core Settings #####################################################################
####################################################################################################

## incoming connections backlog ##
net.core.netdev_max_backlog = 65535

## incoming connections ##
net.core.somaxconn = 65535

## wmem settings ##
net.core.wmem_default = 31457280
net.core.wmem_max = 16777216

## rmem settings ##
net.core.rmem_default = 31457280
net.core.rmem_max = 16777216

## option memory settings (copied from EasyEngine) ##
net.core.optmem_max = 25165824

## netdev budget settings ##
net.core.netdev_budget = 50000
net.core.netdev_budget_usecs = 5000

####################################################################################################
#### External References Used By SlickStack To Improve This Script #################################
####################################################################################################

## Ref: http://www.tweaked.io/guide/kernel/
## Ref: https://gitlab.melroy.org/melroy/dotfiles/blob/85982f45db48d332b1d5715716e4ca34660f4ea2/etc/sysctl.d/99-sysctl.conf
## Ref: https://easyengine.io/tutorials/linux/sysctl-conf/
## Ref: https://www.howtoforge.com/tutorial/linux-swappiness/
## Ref: https://linux.101hacks.com/monitoring-performance/sysctl-command-examples/
## Ref: https://forum.manjaro.org/t/set-swappiness-no-etc-sysctl-d-99-sysctl-conf/77849
## Ref: https://forum.manjaro.org/t/where-can-i-find-sysctl-conf/58200
## Ref: https://wiki.parabola.nu/Sysctl
## Ref: https://www.cyberciti.biz/faq/linux-kernel-etcsysctl-conf-security-hardening/
## Ref: https://www.cyberciti.biz/faq/reload-sysctl-conf-on-linux-using-sysctl/
## Ref: https://forums.opensuse.org/showthread.php/535456-sysctl-and-99-sysctl-problem-and-configuration
## Ref: https://gist.github.com/voluntas/bc54c60aaa7ad6856e6f6a928b79ab6c
## Ref: https://gist.github.com/magnetikonline/2760f98f6bf654d5ad79
## Ref: https://klaver.it/linux/sysctl.conf
## Ref: https://serverfault.com/questions/518862/will-increasing-net-core-somaxconn-make-a-difference
