####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: https://mirrors.slickstack.io/modules/memcached/memcached-conf.txt ####################
#### path: n/a (boilerplate) #######################################################################
#### destination: /etc/memcached.conf (after install) ##############################################
#### purpose: Memcached main configuration file (requires WordPress plugin for object cache) #######
#### module version: Memcached 1.5.x ###############################################################
#### sourced by: n/a ###############################################################################
#### bash aliases: n/a (ss-install-memcached-config) ###############################################
####################################################################################################






####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://www.how2shout.com/linux/how-to-install-memcached-on-ubuntu-22-04-lts-server/
## Ref: https://www.digitalocean.com/community/tutorials/how-to-install-and-secure-memcached-on-ubuntu-22-04
## Ref: https://wordpress.org/plugins/memcached-redux/
## Ref: https://wordpress.org/plugins/memcached/
## Ref: https://github.com/littlebizzy/slickstack/issues/183

## SS_EOF
