####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: https://mirrors.slickstack.io/modules/memcached/memcached-conf.txt ####################
#### path: n/a (boilerplate) #######################################################################
#### destination: /etc/memcached.conf (after install) ##############################################
#### purpose: Memcached main configuration file ########
#### module version: Memcached 1.5.x ###############################################################
#### sourced by: n/a ###############################################################################
#### bash aliases: n/a (ss-install-memcached-config) ###############################################
####################################################################################################
