####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: littlebizzy/slickstack/blob/master/modules/ubuntu/24.04/gai-conf.txt ##################
#### path: /etc/gai.conf ###########################################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: GAI configuration file that prefers IPv4 over IPv6 for better performance ############
#### module version: Ubuntu 24.04 LTS ##############################################################
#### bash aliases: n/a #############################################################################
####################################################################################################

####################################################################################################
#### External References Used By SlickStack To Improve This Script (Thanks, Interwebz) #############
####################################################################################################

## Ref: 
