####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: littlebizzy/slickstack/blob/master/modules/ubuntu/24.04/gai-conf.txt ##################
#### path: /etc/gai.conf ###########################################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: GAI configuration file that prefers IPv4 over IPv6 for better performance ############
#### module version: Ubuntu 24.04 LTS ##############################################################
#### bash aliases: n/a #############################################################################
####################################################################################################

####################################################################################################
#### A. Gai.conf: Label Defaults ###################################################################
####################################################################################################

#label ::1/128       0
#label ::/0          1
#label 2002::/16     2
#label ::/96         3
#label ::ffff:0:0/96 4
#label fec0::/10     5
#label fc00::/7      6
#label 2001:0::/32   7

####################################################################################################
#### B. Gai.conf: Precedence Defaults ##############################################################
####################################################################################################

## precedence ::ffff:0:0/96 is set to 100 instead of 10 in order to prefer ipv4 lookups ##

#precedence  ::1/128       50
#precedence  ::/0          40
#precedence  2002::/16     30
#precedence ::/96          20
precedence ::ffff:0:0/96  100

####################################################################################################
#### C. Gai.conf: Scopev4 Defaults #################################################################
####################################################################################################

#scopev4 ::ffff:169.254.0.0/112  2
#scopev4 ::ffff:127.0.0.0/104    2
#scopev4 ::ffff:0.0.0.0/96       14

####################################################################################################
#### External References Used By SlickStack To Improve This Script (Thanks, Interwebz) #############
####################################################################################################

## Ref: 

## SS_EOF
