####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: https://mirrors.slickstack.io/modules/nginx/languages/en_us.txt #######################
#### path: /etc/nginx/conf.d/en_us.conf ############################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: Nginx language file to skip caching on specific URL slugs listed in this file ########
#### module version: Nginx 1.18.x ##################################################################
#### sourced by: nginx.conf ########################################################################
#### bash aliases: n/a (ss-install-nginx-config) ###################################################
####################################################################################################
    
## ENGLISH (UNITED STATES) ##
    
## skip Nginx cache ##
if ($request_uri ~* "index.php|/account.*|/cart.*|/checkout.*|/contact.*|/dashboard.*|/login.*|/my-.*|/order.*|/profile.*|/register.*|/settings.*|/view.*|/wc-api.*|/wp-admin.*|wp-.*.php") {
    set $skip_cache 1;
}
