<?php

// slickstack custom notices
function slickstack_custom_admin_notice() { ?>

<div class="notice notice-warning">
  <p>Notice: Your server's Nginx cache path has changed to <strong>/var/www/cache</strong> (please update this setting <a href="/wp-admin/tools.php?page=nginx-cache">over here</a>).</p>
  <p>This message will disappear automatically in a few days, thank you.
</div>

<?php }
// add_action('admin_notices', 'slickstack_custom_admin_notice');

// WordPress
// define('WP_MEMORY_LIMIT', '512M');
// define('WP_MAX_MEMORY_LIMIT', '512M');
// define('FS_METHOD', 'direct');
// define('FS_CHMOD_DIR', (0755 & ~ umask()));
// define('FS_CHMOD_FILE', (0644 & ~ umask()));
// define('WP_DEBUG', false);
// define('WP_DEBUG_LOG', false);
// define('WP_DEBUG_DISPLAY', false);
// define('WP_POST_REVISIONS', 10);
// define('WP_CRON_LOCK_TIMEOUT', 300);
// define('EMPTY_TRASH_DAYS', 9999999999);
/ define('WP_TEMP_DIR','/var/www/html/wp-content/temp');

// Nag Notices
// define('DISABLE_NAG_NOTICES', true);

// CloudFlare
// define('CLOUDFLARE_API_KEY', '@CLOUDFLAREAPIKEY');
// define('CLOUDFLARE_API_EMAIL', '@CLOUDFLAREAPIEMAIL');

// Superuser
// define('SUPERUSER_LOGIN', '@SUPERUSERLOGIN');
// define('SUPERUSER_PASSWORD', '@SUPERUSERPASSWORD');
// define('SUPERUSER_EMAIL', '@SUPERUSEREMAIL');
// define('SUPERUSER_NICENAME', '@SUPERUSERNICENAME');
