<?php

// WordPress
define('WP_MEMORY_LIMIT', '512M');
define('WP_MAX_MEMORY_LIMIT', '512M');
define('FS_METHOD', 'direct');
define('FS_CHMOD_DIR', (0755 & ~ umask()));
define('FS_CHMOD_FILE', (0644 & ~ umask()));
// define('WP_DEBUG', false);
// define('WP_DEBUG_LOG', false);
// define('WP_DEBUG_DISPLAY', false);
define('WP_POST_REVISIONS', 10);
define('WP_CRON_LOCK_TIMEOUT', 300);
define('EMPTY_TRASH_DAYS', 9999999999);
define('WP_TEMP_DIR','/var/www/html/wp-content/temp');

// Nag Notices
// define('DISABLE_NAG_NOTICES', true);

// CloudFlare
define('CLOUDFLARE_API_KEY', '@CLOUDFLAREAPIKEY');
define('CLOUDFLARE_API_EMAIL', '@CLOUDFLAREAPIEMAIL');

// Superuser
// define('SUPERUSER_LOGIN', '@SUPERUSERLOGIN');
// define('SUPERUSER_PASSWORD', '@SUPERUSERPASSWORD');
// define('SUPERUSER_EMAIL', '@SUPERUSEREMAIL');
// define('SUPERUSER_NICENAME', '@SUPERUSERNICENAME');
