{
    "name": "littlebizzy/throwaway-theme",
    "type": "wordpress-theme",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.littlebizzy.com/themes/throwaway",
    "description": "A throwaway default theme created for SlickStack servers to delete WP Core junk and prepare cleaner WordPress installations (inspired by iThemes).",
    "keywords": ["wordpress","theme","throwaway","reset","clean","cleanup","database","options","junk","fresh","install"],
    "support": {
        "issues": "https://github.com/littlebizzy/throwaway-theme/issues",
        "forum": "https://www.littlebizzy.com/members"
    },
    "require": {
        "php": ">=7.0",
        "composer/installers": "~1.0"
    }
}
