####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: https://mirrors.slickstack.io/modules/wordpress/wp-cli/wp-completion-bash.txt #########
#### path: /var/www/meta/wp-completion.bash ########################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: Bash tab completion file that enables faster WP-CLI command input ####################
#### module version: WP-CLI 2.6.0 ##################################################################
#### sourced by: /var/www/meta/.bashrc #############################################################
####################################################################################################

## BASH COMPLETION USING THE WP-CLI ALIAS IS DIFFERENT THAN SLICKSTACK BASH ALIASES ##
## THIS FILE ENABLES TAB COMPLETION FOR WP-CLI ONLY TO ACHIEVE FASTER TYPING ##

####################################################################################################
#### WP-Completion: WP-CLI Tab Completion Settings #################################################
####################################################################################################

_wp_complete() {
	local OLD_IFS="$IFS"
	local cur=${COMP_WORDS[COMP_CWORD]}

	IFS=$'\n';  # want to preserve spaces at the end
	local opts="$(wp cli completions --line="$COMP_LINE" --point="$COMP_POINT")"

	if [[ "$opts" =~ \<file\>\s* ]]
	then
		COMPREPLY=( $(compgen -f -- $cur) )
	elif [[ $opts = "" ]]
	then
		COMPREPLY=( $(compgen -f -- $cur) )
	else
		COMPREPLY=( ${opts[*]} )
	fi

	IFS="$OLD_IFS"
	return 0
}
complete -o nospace -F _wp_complete wp

####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://raw.githubusercontent.com/wp-cli/wp-cli/master/utils/wp-completion.bash
## Ref: https://make.wordpress.org/cli/handbook/guides/installing/
## Ref: https://www.howtogeek.com/195207/use-tab-completion-to-type-commands-faster-on-any-operating-system/

## SS_EOF
