####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: https://mirrors.slickstack.io/modules/wordpress/wp-cli/wp-cli-yml.txt #################
#### path: /var/www/meta/wp-cli.yml ################################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: WP-CLI configuration file optimized for SlickStack compatibility #####################
#### module version: WP-CLI 2.6.0 ##################################################################
#### sourced by: n/a ###############################################################################
####################################################################################################

## IN GENERAL WE RECOMMEND USING SLICKSTACK COMMANDS INSTEAD OF WP-CLI WHEN POSSIBLE ##
## WP-CLI IS BETTER USED FOR WORDPRESS TASKS AND SLICKSTACK FOR DEVOPS STUFF ##

####################################################################################################
#### TABLE OF CONTENTS (WP-CLI.yml) ################################################################
####################################################################################################

## A. Global Defaults
## B. Disabled Commands
## C. Subcommand Defaults
## D. Environment Aliases

####################################################################################################
#### A. WP-CLI.yml: Global Defaults ################################################################
####################################################################################################

## global WP-CLI variables are defined via /var/www/meta/.bashrc for sudo users only ##

path: /var/www/html
url: 
user: admin
color: false

####################################################################################################
#### B. WP-CLI.yml: Disabled Commands ##############################################################
####################################################################################################

## several [wp] commands are disabled below to avoid potential SlickStack conflicts ##

disabled_commands:
 - cli
 - config
 - core
 - db cli
 - db create
 - db drop
 - db prefix
 - db reset
 - embed
 - eval
 - eval-file
 - network
 - option
 - package
 - plugin install
 - rewrite
 - server
 - shell
 - site
 - super-admin
  
####################################################################################################
#### C. WP-CLI.yml: Subcommand Defaults ############################################################
####################################################################################################
  
####################################################################################################
#### D. WP-CLI.yml: Environment Aliases ############################################################
####################################################################################################

## these are shortcut aliases for use with [wp] command to specify which environment ##
## you can use any combination of these to run tasks on multiple environments ##

@development:
  path: /var/www/html/dev
@staging:
  path: /var/www/html/staging
@production:
  path: /var/www/html
@both:
 - @staging
 - @production
@all:
 - @development
 - @staging
 - @production
  
####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://blog.runcloud.io/2018/02/01/introducing-wp-cli.html
## Ref: https://make.wordpress.org/cli/handbook/config/
## Ref: https://wordpress-errors.info/wordpress-error-debug/
## Ref: https://stackoverflow.com/questions/61275895/wp-cli-how-to-get-set-path
## Ref: https://developer.wordpress.org/cli/commands/
## Ref: https://github.com/wp-cli/wp-cli/issues/2039
## Ref: https://jasonyingling.me/automating-wordpress-wp-cli-aliases/
## Ref: https://allurewebsolutions.com/wp-cli-aliases-advanced-wordpress-workflow
## Ref: https://make.wordpress.org/cli/handbook/references/config/
## Ref: https://www.alibabacloud.com/blog/advanced-wordpress-management-using-wp-cli-on-alibaba-cloud-ecs--part-3_591416
## Ref: https://wp-kama.com/handbook/wp-cli/wp/global-args
## Ref: https://www.digitalocean.com/community/tutorials/how-to-use-wp-cli-to-manage-your-wordpress-site-from-the-command-line

## SS_EOF
