####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: https://mirrors.slickstack.io/modules/wordpress/wp-cli/wp-cli-yml.txt #################
#### path: /var/www/meta/wp-cli.yml ################################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: WP-CLI configuration file optimized for SlickStack compatibility #####################
#### module version: WP-CLI 2.6.0 ##################################################################
#### sourced by: n/a ###############################################################################
####################################################################################################

## IN GENERAL WE RECOMMEND USING SLICKSTACK COMMANDS INSTEAD OF WP-CLI WHEN POSSIBLE ##
## WP-CLI IS BETTER USED FOR WORDPRESS TASKS ONLY AND NOT FOR DEVOPS STUFF ##

####################################################################################################
#### WP-CLI.yml: General Settings (Optimized For SlickStack) #######################################
####################################################################################################

## global WP-CLI variables are defined via /var/www/meta/.bashrc for sudo users only ##
## several [wp] commands are disabled below to avoid conflicts with SlickStack ##

path: /var/www/html
disabled_commands:
  - cli
  - config
  - core
  - db cli
  - db create
  - db drop
  - db prefix
  - db reset
  - embed
  - eval
  - eval-file
  - network
  - option
  - package
  - plugin install
  - rewrite
  - server
  - shell
  - site
  - super-admin
@development:
  path: /var/www/html/dev
@staging:
  path: /var/www/html/staging
@production:
  path: /var/www/html
@both:
  - @staging
  - @production
@all:
  - @development
  - @staging
  - @production
  
####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://blog.runcloud.io/2018/02/01/introducing-wp-cli.html
## Ref: https://make.wordpress.org/cli/handbook/config/
## Ref: https://wordpress-errors.info/wordpress-error-debug/
## Ref: https://stackoverflow.com/questions/61275895/wp-cli-how-to-get-set-path
## Ref: https://developer.wordpress.org/cli/commands/
## Ref: https://github.com/wp-cli/wp-cli/issues/2039
## Ref: https://jasonyingling.me/automating-wordpress-wp-cli-aliases/

## SS_EOF
