####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: https://mirrors.slickstack.io/modules/wordpress/wp-cli/wp-cli-yml.txt #################
#### path: /var/www/meta/wp-cli.yml ################################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: WP-CLI configuration file (disables commands that conflict with SlickStack) ##########
#### module version: WP-CLI 2.6.0 ##################################################################
#### sourced by: WP-CLI ############################################################################
####################################################################################################

## IN GENERAL WE RECOMMEND USING SLICKSTACK SCRIPTS INSTEAD OF WP-CLI WHEN POSSIBLE ##
## WP-CLI SHOULD ONLY BE USED FOR WORDPRESS TASKS AND NOT FOR DEVOPS STUFF ##

####################################################################################################
#### WP-CLI.yml: General Settings (Optimized For SlickStack) #######################################
####################################################################################################

## global variables for WP-CLI are defined in /var/www/meta/.bash-aliases for sudo users ##
## several common WP-CLI commands are disabled in SlickStack to avoid conflicts ##

path: /var/www/html
disabled_commands:
  - cli
  - config
  - core
  - db cli
  - db create
  - db drop
  - db prefix
  - db reset
  - embed
  - eval
  - eval-file
  - network
  - option
  - package
  - plugin install
  - rewrite
  - server
  - shell
  - site
  - super-admin
@staging:
    path: /var/www/html/staging
@production:
    path: /var/www/html
@both:
 - @staging
 - @production

####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://blog.runcloud.io/2018/02/01/introducing-wp-cli.html
## Ref: https://make.wordpress.org/cli/handbook/config/
## Ref: https://wordpress-errors.info/wordpress-error-debug/
## Ref: https://stackoverflow.com/questions/61275895/wp-cli-how-to-get-set-path
## Ref: https://developer.wordpress.org/cli/commands/

## SS_EOF
