####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: https://mirrors.slickstack.io/modules/wordpress/wp-cli/wp-completion.txt ##############
#### path: /var/www/meta/.wp-completion ############################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: Bash completion file that enables WP-CLI commands using the [wp] prefix ##############
#### module version: WP-CLI 2.4.0 ##################################################################
#### sourced by: /var/www/meta/.bashrc #############################################################
####################################################################################################

## BASH COMPLETION USING THE WP-CLI ALIAS IS DIFFERENT THAN SLICKSTACK BASH ALIASES ##
## WP-CLI USES [WP] BASH PREFIX WHILE SLICKSTACK USES [SS] BASH PREFIX ##

####################################################################################################
#### WP-Completion: WP-CLI Bash Completion Settings ################################################
####################################################################################################

_wp_complete() {
	local OLD_IFS="$IFS"
	local cur=${COMP_WORDS[COMP_CWORD]}

	IFS=$'\n';  # want to preserve spaces at the end
	local opts="$(wp cli completions --line="$COMP_LINE" --point="$COMP_POINT")"

	if [[ "$opts" =~ \<file\>\s* ]]
	then
		COMPREPLY=( $(compgen -f -- $cur) )
	elif [[ $opts = "" ]]
	then
		COMPREPLY=( $(compgen -f -- $cur) )
	else
		COMPREPLY=( ${opts[*]} )
	fi

	IFS="$OLD_IFS"
	return 0
}
complete -o nospace -F _wp_complete wp

####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: 

## SS_EOF
