####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/wp-cli/wp-completion.txt #################################
#### path: /var/www/meta/.wp-completion ############################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: Bash completion file for WP-CLI (wp) alias (via /var/www/meta/.bash-aliases) #########
#### module version: WP-CLI 2.4.0 ##################################################################
####################################################################################################

## BASH COMPLETION USING THE WP-CLI ALIAS IS DIFFERENT THAN SLICKSTACK BASH ALIASES ##

####################################################################################################
#### WP-CLI: Bash Completion Settings (For WP-CLI Alias: wp) #######################################
####################################################################################################

_wp_complete() {
	local OLD_IFS="$IFS"
	local cur=${COMP_WORDS[COMP_CWORD]}

	IFS=$'\n';  # want to preserve spaces at the end
	local opts="$(wp cli completions --line="$COMP_LINE" --point="$COMP_POINT")"

	if [[ "$opts" =~ \<file\>\s* ]]
	then
		COMPREPLY=( $(compgen -f -- $cur) )
	elif [[ $opts = "" ]]
	then
		COMPREPLY=( $(compgen -f -- $cur) )
	else
		COMPREPLY=( ${opts[*]} )
	fi

	IFS="$OLD_IFS"
	return 0
}
complete -o nospace -F _wp_complete wp
