####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/wp-cli/wp-completion.txt #################################
#### path: /home/wp-completion.bash ################################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: WP-CLI configuration file for Bash completion using 'wp' command #####################
#### ss version: SlickStack alpha ss4c #############################################################
#### module version: WP-CLI 2.2.0 ##################################################################
####################################################################################################

# bash completion for the `wp` command

_wp_complete() {
	local OLD_IFS="$IFS"
	local cur=${COMP_WORDS[COMP_CWORD]}

	IFS=$'\n';  # want to preserve spaces at the end
	local opts="$(wp cli completions --line="$COMP_LINE" --point="$COMP_POINT")"

	if [[ "$opts" =~ \<file\>\s* ]]
	then
		COMPREPLY=( $(compgen -f -- $cur) )
	elif [[ $opts = "" ]]
	then
		COMPREPLY=( $(compgen -f -- $cur) )
	else
		COMPREPLY=( ${opts[*]} )
	fi

	IFS="$OLD_IFS"
	return 0
}
complete -o nospace -F _wp_complete wp
