####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/wp-cli/wp-cli-yml.txt ####################################
#### path: /var/www/meta/wp-cli.yml ################################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose:  ############
#### ss version: SlickStack alpha ss6e #############################################################
#### module version: WP-CLI 2.2.0 ##################################################################
####################################################################################################

## Ref: https://blog.runcloud.io/2018/02/01/introducing-wp-cli.html
## Ref: https://make.wordpress.org/cli/handbook/config/
## Ref: https://wordpress-errors.info/wordpress-error-debug/

path: /var/www/html
disabled_commands:
  - config
  - core
  - db drop
  - eval
  - eval-file
  - network
  - package
  - plugin install
  - site
  - super-admin
