####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/nginx/nginx-conf.txt #####################################
#### path: /etc/nginx/nginx.conf ###################################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: Nginx configuration file (server block configuration is separate) ####################
#### ss version: SlickStack alpha ss4c #############################################################
#### module version: Nginx (Extras) 1.15.8 #########################################################
####################################################################################################

## NGINX CONFIG OPTIMIZED FOR BEST PERFORMANCE (NON-CLUSTERED HIGH TRAFFIC) ##

## Ref: https://gist.github.com/denji/8359866 ##
## Ref: https://serverfault.com/a/791055/144798 ##
## Ref: https://gist.github.com/v0lkan/90fcb83c86918732b894#gistcomment-2832040 ##
## Ref: https://www.programering.com/a/MDM2YTNwATk.html ##
## Ref: https://www.maxcdn.com/blog/accept-encoding-its-vary-important/ ##
## Ref: https://support.cloudflare.com/hc/en-us/articles/200168086-Does-CloudFlare-gzip-resources- ##
## Ref: https://security.stackexchange.com/questions/65625/current-state-of-breach-gzip-ssl-attack ##
## Ref: https://hstspreload.org

####################################################################################################
#### Nginx: General Settings (Pre-Optimized For Traffic Scaling) ###################################
####################################################################################################

user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;
pid /run/nginx.pid;

## include any Nginx modules ##
include /etc/nginx/modules-enabled/*.conf;

####################################################################################################
#### Nginx: Event Handling Settings (Pre-Optimized For Traffic Scaling) ############################
####################################################################################################

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

####################################################################################################
#### Nginx: Miscellaneous Settings #################################################################
####################################################################################################
    
    log_not_found off;
    sendfile on;
    # server_names_hash_bucket_size 64;
    server_name_in_redirect off;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;

####################################################################################################
#### Nginx: FastCGI Cache Settings #################################################################
####################################################################################################

http {
    fastcgi_cache_path /var/www/cache levels=1:2 keys_zone=WORDPRESS:@CACHEMEMORY inactive=@CACHEINACTIVE max_size=@CACHEMAXSIZE;
    fastcgi_cache_key "$scheme$request_method$host$request_uri$rt_session";
    fastcgi_cache_use_stale error timeout invalid_header updating http_500;
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
    fastcgi_cache_lock on;

####################################################################################################
#### Nginx: Open File Cache Settings ###############################################################
####################################################################################################
    
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
	
####################################################################################################
#### Nginx: Buffers Settings #######################################################################
####################################################################################################
    
    client_body_buffer_size 16K;
    client_header_buffer_size 4k;
    client_max_body_size 512M;
    # fastcgi_buffers 8 16k;
    # fastcgi_buffer_size 32k;
    large_client_header_buffers 4 32k;
    types_hash_max_size 2048;
    # ssl_buffer_size 16k;

####################################################################################################
#### Nginx: Timeout Settings #######################################################################
####################################################################################################
    
    client_body_timeout 15;
    client_header_timeout 15;
    keepalive_timeout 15;
    # keepalive_requests 100000;
    send_timeout 15;
    reset_timedout_connection on;
    fastcgi_read_timeout 60;
    
####################################################################################################
#### Nginx: HTTP Headers Settings (Optimized For Use With CloudFlare) ##############################
####################################################################################################
    
    add_header X-Powered-By "SlickStack";
    add_header X-FastCGI-Cache $upstream_cache_status;
    add_header Strict-Transport-Security "max-age=2628000" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    charset utf-8;
    more_clear_headers "Pragma";
    more_clear_headers "Expires";
    
    ## Cache-Control provided by CloudFlare for static files ##
    ## not needed for web pages using FastCGI Cache ##
    ## helps avoid outdated web page content ##
    more_clear_headers "Cache-Control";
    
####################################################################################################
#### Nginx: SSL Settings (Optimized For Use With CloudFlare) #######################################
####################################################################################################

    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers ciphers;
    # ssl_early_data off;
    # ssl_prefer_server_ciphers off;
    # ssl_session_cache none;
    # ssl_session_tickets on;
    ## ssl_session_cache shared:SSL:50m;
    ## ssl_session_tickets off;
    # ssl_session_timeout 1d;
    # ssl_stapling off;
    # ssl_stapling_verify off;

####################################################################################################
#### Nginx: MIME Types Settings ####################################################################
####################################################################################################
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

####################################################################################################
#### Nginx: Logging Settings #######################################################################
####################################################################################################
    
    access_log off;
    error_log /var/www/logs/nginx.log crit;

####################################################################################################
#### Nginx: Gzip Settings (Optimized For Use With CloudFlare) ######################################
####################################################################################################
    
    gzip on;
    ## never send uncompressed (vary) content ##
    ## CloudFlare will convert it for browsers that request it ##
    gzip_vary off;
    # also popular: gzip_proxied expired no-cache no-store private auth;
    gzip_proxied any;
    ## most sysadmins agree level 5/6 is a good default
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    ## never gzip binary data like images
    ## text/html is always included by default
    ## http://nginx.org/en/docs/http/ngx_http_gzip_module.html
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component
        text/xml
        text/javascript;
    
####################################################################################################
#### Nginx: Rate Limiting Settings #################################################################
####################################################################################################
    
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    limit_req_status 444;
    
####################################################################################################
#### Nginx: Indexing Settings ######################################################################
####################################################################################################

    autoindex off;
    index index.php;
    root /var/www/html;

####################################################################################################
#### Nginx: Include Virtual Hosts, Etc #############################################################
####################################################################################################
    
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
