####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/nginx/nginx-conf.txt #####################################
#### path: /etc/nginx/nginx.conf ###################################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: Nginx configuration file (server block configuration is separate) ####################
#### ss version: SlickStack alpha ss4c #############################################################
#### module version: Nginx (Extras) 1.15.8 #########################################################
####################################################################################################

## NGINX CONFIG OPTIMIZED FOR BEST PERFORMANCE (NON-CLUSTERED HIGH TRAFFIC) ##

## Ref: https://gist.github.com/denji/8359866 ##
## Ref: https://serverfault.com/a/791055/144798 ##
## Ref: https://gist.github.com/v0lkan/90fcb83c86918732b894#gistcomment-2832040 ##
## Ref: https://www.programering.com/a/MDM2YTNwATk.html ##
## Ref: https://www.maxcdn.com/blog/accept-encoding-its-vary-important/ ##
## Ref: https://support.cloudflare.com/hc/en-us/articles/200168086-Does-CloudFlare-gzip-resources- ##
## Ref: https://security.stackexchange.com/questions/65625/current-state-of-breach-gzip-ssl-attack ##
## Ref: https://hstspreload.org
## Ref: http://nginx.org/en/docs/http/ngx_http_gzip_module.html
## Ref: https://easyengine.io/tutorials/nginx/optimization
## Ref: https://www.nginx.com/blog/tuning-nginx/
## Ref: https://www.freshblurbs.com/blog/2015/11/28/high-load-nginx-config.html
## Ref: https://www.slashroot.in/nginx-web-server-performance-tuning-how-to-do-it
## Ref: https://www.ruby-forum.com/t/why-set-keepalive-timeout-to-a-short-period-when-nginx-is-great-at-handling-them/244810/6
## Ref: https://librenepal.com/article/remove-specific-cookies-with-nginx/
## Ref: https://stackoverflow.com/questions/5285940/correct-way-to-delete-cookies-server-side

## Future: attempt to invalidate cookies: tk_ai, tk_ni, tk_qs (Jetpack)

####################################################################################################
#### Nginx: General Settings (Optimized For Traffic Scaling) #######################################
####################################################################################################

user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;
pid /run/nginx.pid;

## include any Nginx modules ##
include /etc/nginx/modules-enabled/*.conf;

####################################################################################################
#### Nginx: Event Handling Settings (Optimized For Traffic Scaling) ################################
####################################################################################################

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

####################################################################################################
#### Nginx: Miscellaneous Settings #################################################################
####################################################################################################
    
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    log_not_found off;
    server_names_hash_bucket_size 64;
    server_names_hash_max_size 512;
    server_name_in_redirect off;
    types_hash_max_size 2048;

####################################################################################################
#### Nginx: FastCGI Cache Settings #################################################################
####################################################################################################

    fastcgi_cache_path /var/www/cache levels=1:2 keys_zone=WORDPRESS:@CACHEMEMORY inactive=@CACHEINACTIVE max_size=@CACHEMAXSIZE;
    fastcgi_cache_key "$scheme$request_method$host$request_uri$rt_session";
    fastcgi_cache_use_stale error timeout invalid_header updating http_500;
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
    fastcgi_cache_lock on;
    # fastcgi_buffers 8 16k;
    # fastcgi_buffer_size 32k;
    
####################################################################################################
#### Nginx: Open File Cache Settings ###############################################################
####################################################################################################
    
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
	
####################################################################################################
#### Nginx: Various Buffer Settings ################################################################
####################################################################################################
    
    client_body_buffer_size 16K;
    client_header_buffer_size 4k;
    client_max_body_size 512M;
    large_client_header_buffers 4 32k;

####################################################################################################
#### Nginx: Various Timeout Settings (Optimized For Traffic Scaling) ###############################
####################################################################################################
    
    client_body_timeout 15;
    client_header_timeout 15;
    keepalive_timeout 15;
    keepalive_requests 1024;
    send_timeout 15;
    reset_timedout_connection on;
    fastcgi_read_timeout 60;
    
####################################################################################################
#### Nginx: HTTP Headers Settings (Optimized For CloudFlare) #######################################
####################################################################################################
    
    add_header X-Powered-By "SlickStack";
    add_header X-FastCGI-Cache $upstream_cache_status;
    add_header Strict-Transport-Security "max-age=2628000" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    charset utf-8;
    more_clear_headers "Pragma";
    more_clear_headers "Expires";
    ## Cache-Control provided by CloudFlare for static files ##
    ## not needed for web pages using FastCGI Cache ##
    ## helps avoid outdated web page content ##
    more_clear_headers "Cache-Control";
    server_tokens off;
    
####################################################################################################
#### Nginx: SSL Settings (Self-Signed OpenSSL Cert + CA-Signed Let's Encrypt Cert) #################
####################################################################################################

    ## Ref: https://gist.github.com/cecilemuller/a26737699a7e70a7093d4dc115915de8
    ## Ref: https://tecadmin.net/enable-tls-with-nginx/
    ## Ref: https://medium.com/codavel-blog/measuring-tls-1-3-performance-ee301b1e8774
    ## Ref: https://github.com/mozilla/server-side-tls/issues/135
    ## Ref: https://scotthelme.co.uk/https-cheat-sheet/
    ## Ref: https://community.letsencrypt.org/t/certificate-default-name-changes/57498/2
    ## Ref: https://linuxize.com/post/secure-apache-with-let-s-encrypt-on-ubuntu-18-04/
    ## Ref: https://gist.github.com/plentz/6737338
    ## Ref: https://gist.github.com/konklone/6532544
    
    ## BELOW SSL SETTINGS WILL AFFECT BOTH OPENSSL AND LET'S ENCRYPT CERTS ##
    
    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;
    
    # ssl_certificate /etc/ssl/openssl.crt;
    # ssl_certificate_key /etc/ssl/openssl.key;
    # ssl_certificate /etc/ssl/fullchain.pem;
    # ssl_certificate_key /etc/ssl/privkey.pem;
    # ssl_certificate /etc/letsencrypt/live/@DOMAIN/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/@DOMAIN/privkey.pem;
    
    ssl_protocols TLSv1.2; ## TLSv1.3 only available in OpenSSL 1.1.1+
    # ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    # ssl_dhparam /etc/ssl/dhparam.pem; ## openssl dhparam -out dhparam.pem 2048
    # ssl_prefer_server_ciphers on;
    ssl_ecdh_curve auto;
    ssl_early_data off; ## supported by TLSv1.3 only
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:64m;
    ssl_session_tickets off;
    ssl_buffer_size 16k;
    ssl_stapling off;
    ssl_stapling_verify off;
    # ssl_trusted_certificate /path/path;
    # resolver 1.1.1.1 8.8.8.8 valid=86400; ## valid for 24 hours
    # resolver_timeout 15s;
    
####################################################################################################
#### Nginx: MIME File Types Settings ###############################################################
####################################################################################################
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

####################################################################################################
#### Nginx: Logging Settings (Optimized For CloudFlare + Traffic Scaling) ##########################
####################################################################################################
    
    access_log off;
    error_log /var/www/logs/nginx.log crit;

####################################################################################################
#### Nginx: Gzip Settings (Optimized For CloudFlare) ###############################################
####################################################################################################
    
    gzip on;
    ## no uncompressed (vary) content = CloudFlare will convert for browsers that request ##
    gzip_vary off;
    # also popular: gzip_proxied expired no-cache no-store private auth;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    ## never gzip binary data like images
    ## text/html is always included by default
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component
        text/xml
        text/javascript;
    
####################################################################################################
#### Nginx: Rate Limiting Settings (Prevents Minor DDOS / Brute Force Attacks) #####################
####################################################################################################
    
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    limit_req_status 444;
    
####################################################################################################
#### Nginx: Indexing Settings (Optimized For SlickStack) ###########################################
####################################################################################################

    autoindex off;
    index index.php;
    root /var/www/html;

####################################################################################################
#### Nginx: Include Virtual Hosts, Etc #############################################################
####################################################################################################
    
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
