###################################################################
#### author: slickstack ###########################################
#### link: https://slickstack.io ##################################
#### mirror: http://mirrors.slickstack.io/nginx/nginx-conf.txt ####
#### path: /etc/nginx/nginx.conf ##################################
#### purpose: nginx configuration file ############################
###################################################################

user www-data;
worker_processes auto;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {

    #######################
    #### FASTCGI CACHE ####
    #######################

    fastcgi_cache_path /var/www/cache levels=1:2 keys_zone=WORDPRESS:@CACHEMEMORY inactive=@CACHEINACTIVE max_size=@CACHEMAXSIZE;
    fastcgi_cache_key "$scheme$request_method$host$request_uri$rt_session";
    fastcgi_cache_use_stale error timeout invalid_header updating http_500;
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
    fastcgi_cache_lock on;

    #########################
    #### OPEN FILE CACHE ####
    #########################
    
    open_file_cache max=5000 inactive=15s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;
	
    #################
    #### BUFFERS ####
    #################
    
    client_body_buffer_size 16K;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;

    ##################
    #### TIMEOUTS ####
    ##################
    
    client_body_timeout 15;
    client_header_timeout 15;
    keepalive_timeout 15;
    send_timeout 15;
    reset_timedout_connection on;
    fastcgi_read_timeout 60;
    
    ##############
    #### MISC ####
    ##############
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    client_max_body_size 512M;
    server_tokens off;
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;
    
    ######################
    #### HTTP HEADERS ####
    ######################
    
    add_header X-Powered-By "SlickStack";
    add_header X-FastCGI-Cache $upstream_cache_status;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    more_clear_headers "Pragma";
    more_clear_headers "Expires";
    more_clear_headers "Cache-Control";

    ####################
    #### MIME TYPES ####
    ####################
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    #################
    #### LOGGING ####
    #################
    
    access_log off;
    error_log /var/www/logs/nginx.log;

    ##############
    #### GZIP ####
    ##############
    
    gzip on;
    ## https://www.maxcdn.com/blog/accept-encoding-its-vary-important/
    ## https://support.cloudflare.com/hc/en-us/articles/200168086-Does-CloudFlare-gzip-resources-
    gzip_vary off;
    gzip_proxied any;
    gzip_comp_level 3;
    gzip_min_length 1024;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component
        text/xml
        text/javascript;
    
    #######################
    #### RATE LIMITING ####
    #######################
    
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    limit_req_status 444;
    
    ##################
    #### INDEXING ####
    ##################

    autoindex off;
    # index index.php;

    #######################
    #### VIRTUAL HOSTS ####
    #######################
    
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
