####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/nginx/openssl-conf.txt ###################################
#### path: n/a (boilerplate) #######################################################################
#### destination: /etc/nginx/conf.d/openssl.conf (after install) ###################################
#### purpose: Nginx config file for OpenSSL (condtionally included in nginx.conf) ##################
#### module version: Nginx 1.18.x ##################################################################
#### sourced by: /etc/nginx/nginx.conf #############################################################
#### bash aliases: n/a #############################################################################
####################################################################################################

## after TLS 1.3 it is becoming best practice to let browsers choose their own SSL ciphers ##
## below settings will only be enabled for Certbot (OpenSSL + CloudFlare are fine) ##
    
    ssl_certificate /var/www/certs/slickstack.crt;
    ssl_certificate_key /var/www/certs/keys/slickstack.key;
    
    ssl_protocols @SSL_PROTOCOLS;
    ssl_session_timeout @SSL_SESSION_TIMEOUT;
    ssl_session_cache @SSL_SESSION_CACHE;
    ssl_session_tickets off;
    ssl_buffer_size @SSL_BUFFER_SIZE;
    
####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://github.com/littlebizzy/slickstack/blob/master/nginx/nginx-conf.txt

## SS_EOF
