####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/nginx/server-block-multisite-subdomain.txt ###############
#### path: n/a (boilerplate) #######################################################################
#### destination: /etc/nginx/sites-available/default (after install) ###############################
#### purpose: Nginx server block boilerplate #######################################################
#### module version: Nginx 1.15+ ###################################################################
####################################################################################################

## SLICKSTACK SUPPORTS HTTPS-ONLY NGINX SERVER BLOCKS WITH HSTS ENABLED BY DEFAULT ##

####################################################################################################
#### Nginx Server Block: Multisite Domain (Wildcard Subdomains) ####################################
####################################################################################################

server {
        ##DM - uncomment following line for domain mapping	
        #listen 80 default_server;
	listen 443 ssl; ## 443 ssl http2;
        listen [::]:443 ssl ipv6only=on; ## 443 ssl http2 ipv6only=on;
	server_name @SITE_TLD *.@SITE_TLD;
	##DM - uncomment following line for domain mapping
	#server_name_in_redirect off;

        ## redirect index.php requests ##
        if ($request_uri ~* "^(.*/)index\.php$") {
            return 301 $1;
        }

	location / {
		try_files $uri $uri/ /index.php?$args ;
	}

	location ~ .php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_pass 127.0.0.1:9000;
	}

	location ~* ^.+.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		access_log off;	log_not_found off; expires max;
	}

####################################################################################################
#### Server Block: Favicon Settings ################################################################
####################################################################################################

    location = /favicon.ico {
        ## 204 error better than 404 error if not found ##
        try_files $uri =204;
    }
    
####################################################################################################
#### Server Block: Robots.txt Settings (Optimized For Virtual Robots.txt MU Plugin) ################
####################################################################################################
    
    location = /robots.txt {
        ## first try files, then directories, otherwise query index.php ##
        try_files $uri $uri/ /index.php?$args;
	allow all;
    }
    
####################################################################################################
#### Server Block: Ads.txt Settings ################################################################
####################################################################################################
    
    location = /ads.txt {
        ## first try files, then directories, otherwise query index.php ##
        try_files $uri $uri/ /index.php?$args;
	allow all;
    }
    
####################################################################################################
#### Server Block: WP-Config Settings ##############################################################
####################################################################################################
    
    location = /wp-config*.php {
	deny all;
    }
    
####################################################################################################
#### Server Block: Custom Functions (MU Plugin) Settings ###########################################
####################################################################################################
    
    location = /wp-content/functions.php {
	deny all;
    }

}

####################################################################################################
#### External References Used By SlickStack To Improve This Script #################################
####################################################################################################

## Ref: https://www.wpoven.com/tutorial/wordpress-multisite-with-nginx/
## Ref: https://computingforgeeks.com/how-to-setup-wordpress-multisite-network-nginx-letsencrypt/
## Ref: https://easyengine.io/wordpress-nginx/tutorials/multisite/subdomains/
## Ref: https://premium.wpmudev.org/blog/wordpress-multisite-wordpress-nginx/
## Ref: https://stackoverflow.com/questions/21687288/nginx-redirect-loop-remove-index-php-from-url/21813759#21813759

