####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/nginx/server-block-multisite-subdomain.txt ###############
#### path: n/a (boilerplate) #######################################################################
#### destination: /etc/nginx/sites-available/default (after install) ###############################
#### purpose: Nginx server block boilerplate #######################################################
#### module version: Nginx 1.15+ ###################################################################
####################################################################################################

