####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/nginx/server-block-multisite-subdomain.txt ###############
#### path: n/a (boilerplate) #######################################################################
#### destination: /etc/nginx/sites-available/default (after install) ###############################
#### purpose: Nginx server block boilerplate #######################################################
#### module version: Nginx 1.15+ ###################################################################
####################################################################################################



####################################################################################################
#### External References Used By SlickStack To Improve This Script #################################
####################################################################################################

## Ref: https://www.wpoven.com/tutorial/wordpress-multisite-with-nginx/
