<?php
/** ********************************************************************************************* */
/** author: SlickStack ************************************************************************** */
/** link: https://slickstack.io ***************************************************************** */
/** mirror: http://lemp.redshift.network/wordpress/functions.txt ******************************** */
/** path: /var/www/html/wp-content/functions.php ************************************************ */
/** destination: n/a (not a boilerplate) ******************************************************** */
/** purpose: Custom Functions (MU plugin) configuration file optimized for SlickStack *********** */
/** module version: WordPress 5.3.x ************************************************************* */
/** ********************************************************************************************* */

// add custom PHP functions below (this file = include_once in wp-config.php)
