<?php
/** ********************************************************************************************* */
/** author: SlickStack ************************************************************************** */
/** link: https://slickstack.io ***************************************************************** */
/** mirror: http://mirrors.slickstack.io/wordpress/functions.txt ******************************** */
/** path: /var/www/html/wp-content/functions.php ************************************************ */
/** destination: n/a (not a boilerplate) ******************************************************** */
/** purpose: Custom Functions (MU plugin) configuration file optimized for SlickStack *********** */
/** module version: WordPress 5.3.x ************************************************************* */
/** ********************************************************************************************* */

// add custom PHP functions below (this file = include_once in wp-config.php)

// define('OBJECT_CACHE', true); // default = true
// define('WP_ALLOW_REPAIR', false); // default = false
// define('SAVEQUERIES', false); // default = false
// define('CONCATENATE_SCRIPTS', false); // default = false
// define('SCRIPT_DEBUG', false); // default = false
