<?php
/** ********************************************************************************************* */
/** author: SlickStack ************************************************************************** */
/** link: https://slickstack.io ***************************************************************** */
/** mirror: http://mirrors.slickstack.io/wordpress/wp-config.txt ******************************** */
/** path: n/a (boilerplate) ********************************************************************* */
/** destination: /var/www/html/wp-config.php (after install) ************************************ */
/** purpose: WordPress configuration file boilerplate optimized for SlickStack ****************** */
/** ss version: SlickStack alpha ss5d *********************************************************** */
/** module version: WordPress 5.2+ ************************************************************** */
/** ********************************************************************************************* */

/** !!! DO NOT EDIT THIS FILE (CHANGES WILL BE OVERWRITTEN) */

/** SLICKSTACK_BUILD="JUL2019W" */

/** CERTAIN CONSTANTS BELOW ARE HARD-CODED TO PREVENT MODIFICATION */
/** YOU MAY DEFINE NON-HARD-CODED CONSTANTS USING THE CUSTOM FUNCTIONS MU PLUGIN */
/** ...OR EDIT THE CUSTOM FUNCTIONS FILE VIA SFTP: /var/www/html/wp-content/functions.php */

/** ********************************************************************************************* */
/** WordPress Core: MySQL Database Settings ***************************************************** */
/** ********************************************************************************************* */

define('DB_NAME', '@DB_NAME'); // ss = wordpress
define('DB_USER', '@DB_USER'); // *must be unique*
define('DB_PASSWORD', '@DB_PASSWORD'); // *must be unique*
define('DB_HOST', '@DB_HOST'); // ss = localhost
define('DB_CHARSET', '@DB_CHARSET'); // ss = utf8mb4
define('DB_COLLATE', '@DB_COLLATE'); // ss = (blank)
$table_prefix = '@DB_PREFIX'; // ss = wp_

/** ********************************************************************************************* */
/** WordPress Core: Domain Settings ************************************************************* */
/** ********************************************************************************************* */

/** Force URI Structure */
define('WP_HOME', 'https://@DOMAIN'); // *must be unique*
define('WP_SITEURL', 'https://@DOMAIN'); // *must be unique*
define('WP_CONTENT_URL', 'https://@DOMAIN/wp-content'); // *must be unique*
define('WP_PLUGIN_URL', 'https://@DOMAIN/wp-content/plugins'); // *must be unique*
define('UPLOADS', 'wp-content/uploads'); // ss = wp-content/uploads

/** Cookie Paths */
// define('ADMIN_COOKIE_PATH', '/');
// define('COOKIE_DOMAIN', '.@TLD');
// define('COOKIEPATH', '');
// define('SITECOOKIEPATH', '');

/** Force SSL Backend (Additional Force HTTPS MU Plugin Settings Are Below) */
define('FORCE_SSL_ADMIN', true); // ss = true
define('FORCE_SSL_LOGIN', true); // ss = true

/** Local Dev */
// define( 'WP_LOCAL_DEV', @LOCALDEV);

/** Multisite Not Supported */
define('WP_ALLOW_MULTISITE', false); // ss = false

/** ********************************************************************************************* */
/** WordPress Core: Security Salts Settings (Hashes Generated By Ubuntu) ************************ */
/** ********************************************************************************************* */

define('AUTH_KEY', '@AUTHKEY');
define('SECURE_AUTH_KEY', '@SECUREAUTHKEY');
define('LOGGED_IN_KEY', '@LOGGEDINKEY');
define('NONCE_KEY', '@NONCEKEY');
define('AUTH_SALT', '@AUTHSALT');
define('SECURE_AUTH_SALT', '@SECUREAUTHSALT');
define('LOGGED_IN_SALT', '@LOGGEDINSALT');
define('NONCE_SALT', '@NONCESALT');

/** ********************************************************************************************* */
/** WordPress Core: File Permissions Settings *************************************************** */
/** ********************************************************************************************* */

define('FS_METHOD', 'direct'); // ss = direct
define('FS_CHMOD_DIR', (0775 & ~ umask())); // ss = 0775
define('FS_CHMOD_FILE', (0664 & ~ umask())); // ss = 0664
define('WP_HTTP_BLOCK_EXTERNAL', false); // ss = false

// define('DISALLOW_FILE_MODS', false); // default = false
// define('DISALLOW_FILE_EDIT', false); // default = false
// define('ALLOW_UNFILTERED_UPLOADS', true); // default = true

/** ********************************************************************************************* */
/** WordPress Core: Update Settings ************************************************************* */
/** ********************************************************************************************* */

define('AUTOMATIC_UPDATER_DISABLED', false); // ss = false
define('WP_AUTO_UPDATE_CORE', 'minor'); // ss = minor
define('CORE_UPGRADE_SKIP_NEW_BUNDLED', true); // ss = true

/** ********************************************************************************************* */
/** WordPress Core: Cache Settings (Page Caching Is Done By Nginx FastCGI Cache) **************** */
/** ********************************************************************************************* */

define('WP_CACHE', false); // ss = false

/** ********************************************************************************************* */
/** WordPress Core: Debug Settings ************************************************************** */
/** ********************************************************************************************* */

// define('WP_DEBUG', @DEBUGON); /** sets PHP error_reporting to E_ALL rather than 4339 */
define('WP_DEBUG_LOG', false); /** reduntant (unnecessary) on SlickStack */
// define('WP_DEBUG_DISPLAY', @DEBUGDISPLAY); /** should never be enabled on production (live) websites */
// define('SCRIPT_DEBUG', false); /** should never be enabled on production (live) websites */
// define('SAVEQUERIES', false); /** should never be enabled on production (live) websites */
define('WP_ALLOW_REPAIR', true);
//// ini_set('log_errors', 'On'); /** already enabled on SlickStack */
//// ini_set('error_log', '/var/www/logs/error.log'); /** ss = /var/www/logs/error.log */

/** ********************************************************************************************* */
/** WordPress Core: Language Settings *********************************************************** */
/** ********************************************************************************************* */

// define('WPLANG', '');
// define( 'WP_LANG_DIR', dirname(__FILE__) . '/wp-content/languages' );
// require_once( dirname( __FILE__ ) . '/wp-lang.php'); 

// https://code.tutsplus.com/articles/new-wp-config-tweaks-you-probably-dont-know--wp-35396

/** ********************************************************************************************* */
/** WordPress Core: Various Performance Settings ************************************************ */
/** ********************************************************************************************* */

/** WordPress Memory */
define('WP_MEMORY_LIMIT', '256M'); // ss = 256M
define('WP_MAX_MEMORY_LIMIT', '512M'); // ss = 512M

/** HTML Settings */
define('DISALLOW_UNFILTERED_HTML', true); // ss = true

/** Trash Settings */
define('MEDIA_TRASH', true); // ss = true
define('EMPTY_TRASH_DAYS', 99999999999999999999); // ss = 99999999999999999999

/** Limit Post Revisions */
define('WP_POST_REVISIONS', 5); // ss = 5
define('AUTOSAVE_INTERVAL', 60); // ss = 60 (1 minute)

/** WP-Cron Settings */
define('DISABLE_WP_CRON', false); // ss = false
define('ALTERNATE_WP_CRON', false); // ss = false
define('WP_CRON_LOCK_TIMEOUT', 300); // ss = 300 (5 minutes)

/** PHP Optimization */
define('ENFORCE_GZIP', false); // ss = false
// define('CONCATENATE_SCRIPTS', false);
// define('COMPRESS_CSS', false);
// define('COMPRESS_SCRIPTS', false);

/** ********************************************************************************************* */
/** WordPress Core + SlickStack: Environment Settings ******************************************* */
/** ********************************************************************************************* */

/** Disable Nag Notices */
define('DISABLE_NAG_NOTICES', true); // ss = true

/** WordPress Temp Directory */
define('WP_TEMP_DIR','/var/www/html/wp-content/temp'); // ss = /var/www/html/wp-content/temp

/** Contact Form 7 Temp Directory */
define('WPCF7_UPLOADS_TMP_DIR', '/var/www/html/wp-content/temp'); // ss = /var/www/html/wp-content/temp

/** Default Theme */
// define('WP_DEFAULT_THEME', 'starter'); // ss = starter

/** ********************************************************************************************* */
/** SlickStack: Redis Object Cache (Drop-In Plugin) Settings ************************************ */
/** ********************************************************************************************* */

// define('OBJECT_CACHE', true); // ss = true

/** ********************************************************************************************* */
/** SlickStack: XXX Common (MU Plugin) Settings ************************************************* */
/** ********************************************************************************************* */

// define('XXX_NOTICES', @SLICKSTACK_NOTICES); // ss = true
// define('XXX_NOTICES_VENDOR', '@SLICKSTACK_VENDOR'); // ss = SlickStack

/** ********************************************************************************************* */
/** SlickStack: Clear Caches (MU Plugin) Settings *********************************************** */
/** ********************************************************************************************* */

define('CLEAR_CACHES', true); // ss = true
define('CLEAR_CACHES_NGINX', true); // ss = true
define('CLEAR_CACHES_NGINX_PATH', '/var/www/cache'); // ss = /var/www/cache
define('CLEAR_CACHES_OBJECT', true); // ss = true
define('CLEAR_CACHES_OPCACHE', true); // ss = true

/** ********************************************************************************************* */
/** SlickStack: CloudFlare (MU Plugin) Settings ************************************************* */
/** ********************************************************************************************* */

define('CLOUDFLARE', true); // ss = true
define('CLOUDFLARE_API_KEY', '@CLOUDFLARE_API_KEY'); // *must be unique*
define('CLOUDFLARE_API_EMAIL', '@CLOUDFLARE_API_EMAIL'); // *must be unique*

// define('CLOUDFLARE_WIDGET_ANALYTICS', true); // default = true
// define('CLOUDFLARE_WIDGET_DNS', true); // default = true

/** ********************************************************************************************* */
/** SlickStack: Custom Functions (MU Plugin) Settings ******************************************* */
/** ********************************************************************************************* */

define('CUSTOM_FUNCTIONS', true); // ss = true

/** ********************************************************************************************* */
/** SlickStack: Dashboard Cleanup (MU Plugin) Settings ****************************************** */
/** ********************************************************************************************* */

define('DASHBOARD_CLEANUP', true); // ss = true
define('DASHBOARD_CLEANUP_ADD_PLUGIN_TABS', true); // ss = true
define('DASHBOARD_CLEANUP_ADD_THEME_TABS', true); // ss = true
define('DASHBOARD_CLEANUP_CSS_ADMIN_NOTICE', true); // ss = true
define('DASHBOARD_CLEANUP_DISABLE_SEARCH', true); // ss = true
define('DASHBOARD_CLEANUP_EVENTS_AND_NEWS', true); // ss = true
define('DASHBOARD_CLEANUP_IMPORT_EXPORT_MENU', true); // ss = true
define('DASHBOARD_CLEANUP_LINK_MANAGER_MENU', true); // ss = true
define('DASHBOARD_CLEANUP_QUICK_DRAFT', true); // ss = true
define('DASHBOARD_CLEANUP_THANKS_FOOTER', true); // ss = true
define('DASHBOARD_CLEANUP_WELCOME_TO_WORDPRESS', true); // ss = true
define('DASHBOARD_CLEANUP_WOOCOMMERCE_CONNECT_STORE', true); // ss = true
define('DASHBOARD_CLEANUP_WOOCOMMERCE_FOOTER_TEXT', true); // ss = true
define('DASHBOARD_CLEANUP_WOOCOMMERCE_MARKETPLACE_SUGGESTIONS', true); // ss = true
define('DASHBOARD_CLEANUP_WOOCOMMERCE_PRODUCTS_BLOCK', true); // ss = true
define('DASHBOARD_CLEANUP_WOOCOMMERCE_TRACKER', true); // ss = true
define('DASHBOARD_CLEANUP_WP_ORG_SHORTCUT_LINKS', true);  // ss = true

/** ********************************************************************************************* */
/** SlickStack: Delete Expired Transients (MU Plugin) Settings ********************************** */
/** ********************************************************************************************* */

define('DELETE_EXPIRED_TRANSIENTS', true); // ss = true

// define('DELETE_EXPIRED_TRANSIENTS_HOURS', '6'); // default = 6
// define('DELETE_EXPIRED_TRANSIENTS_MAX_EXECUTION_TIME', '10'); // default = 10
// define('DELETE_EXPIRED_TRANSIENTS_MAX_BATCH_RECORDS', '50'); // default = 50

/** ********************************************************************************************* */
/** SlickStack: Disable Attachment Pages (MU Plugin) Settings *********************************** */
/** ********************************************************************************************* */

// define('DISABLE_ATTACHMENT_PAGES', true); // default = true

/** ********************************************************************************************* */
/** SlickStack: Disable Embeds (MU Plugin) Settings ********************************************* */
/** ********************************************************************************************* */

define('DISABLE_EMBEDS', 'true'); // ss = true

// define('DISABLE_EMBEDS_ALLOWED_SOURCES', 'none'); // default = none (blank)

/** ********************************************************************************************* */
/** SlickStack: Disable Emojis (MU Plugin) Settings ********************************************* */
/** ********************************************************************************************* */

define('DISABLE_EMOJIS', 'true'); // ss = true

/** ********************************************************************************************* */
/** SlickStack: Disable Empty Trash (MU Plugin) Settings **************************************** */
/** ********************************************************************************************* */

define('DISABLE_EMPTY_TRASH', 'true'); // ss = true

/** ********************************************************************************************* */
/** SlickStack: Disable Gutenberg (MU Plugin) Settings ****************************************** */
/** ********************************************************************************************* */

// define('DISABLE_GUTENBERG', true); // default = true

/** ********************************************************************************************* */
/** SlickStack: Disable Image Compression (MU Plugin) Settings ********************************** */
/** ********************************************************************************************* */

define('DISABLE_IMAGE_COMPRESSION', true); // ss = true

/** ********************************************************************************************* */
/** SlickStack: Disable Post Via Email (MU Plugin) Settings ************************************* */
/** ********************************************************************************************* */

define('DISABLE_POST_VIA_EMAIL', true); // ss = true

/** ********************************************************************************************* */
/** SlickStack: Disable XML-RPC (MU Plugin) Settings ******************************************** */
/** ********************************************************************************************* */

define('DISABLE_XML_RPC', true); // ss = true

/** ********************************************************************************************* */
/** SlickStack: Force HTTPS (MU Plugin) Settings ************************************************ */
/** ********************************************************************************************* */

define('FORCE_HTTPS', true); // ss = true
define('FORCE_HTTPS_EXTERNAL_RESOURCES', true); // ss = true
define('FORCE_HTTPS_INTERNAL_LINKS', true); // ss = true
define('FORCE_HTTPS_INTERNAL_RESOURCES', true); // ss = true

// define('FORCE_HTTPS_EXTERNAL_LINKS', false); // default = false

/** ********************************************************************************************* */
/** SlickStack: Force Strong Hashing (MU Plugin) Settings *************************************** */
/** ********************************************************************************************* */

define('FORCE_STRONG_HASHING', true); // ss = true

/** ********************************************************************************************* */
/** SlickStack: Header Cleanup (MU Plugin) Settings ********************************************* */
/** ********************************************************************************************* */

define('HEADER_CLEANUP', true); // ss = true

/** ********************************************************************************************* */
/** SlickStack: Index Autoload (MU Plugin) Settings ********************************************* */
/** ********************************************************************************************* */

define('INDEX_AUTOLOAD', true); // ss = true

// define('INDEX_AUTOLOAD_REGENERATE', false); // default = false

/** ********************************************************************************************* */
/** SlickStack: Limit Heartbeat (MU Plugin) Settings ******************************************** */
/** ********************************************************************************************* */

define('LIMIT_HEARTBEAT', true); // ss = true

// define('LIMIT_HEARTBEAT_DISABLE_DASHBOARD', false); // default = false
// define('LIMIT_HEARTBEAT_DISABLE_EDITOR', false); // default = false
// define('LIMIT_HEARTBEAT_DISABLE_FRONTEND', true); // default = true
// define('LIMIT_HEARTBEAT_INTERVAL_DASHBOARD', 600); // default = 600
// define('LIMIT_HEARTBEAT_INTERVAL_EDITOR', 30); // default = 30
// define('LIMIT_HEARTBEAT_INTERVAL_FRONTEND', 300); // default = 300

/** ********************************************************************************************* */
/** SlickStack: Maintenance Mode (MU Plugin) Settings ******************************************* */
/** ********************************************************************************************* */

// define('MAINTENANCE_MODE', false); // default = false
// define('MAINTENANCE_MODE_STATUS', 'maintenance|comingsoon'); // default = maintenance

/** ********************************************************************************************* */
/** SlickStack: Minify HTML (MU Plugin) Settings ************************************************ */
/** ********************************************************************************************* */

// define('MINIFY_HTML', true); // default = true
// define('MINIFY_HTML_INLINE_STYLES', true); // default = true
// define('MINIFY_HTML_INLINE_STYLES_COMMENTS', true); // default = true
// define('MINIFY_HTML_REMOVE_COMMENTS', true); // default = true
// define('MINIFY_HTML_REMOVE_CONDITIONALS', true); // default = true
// define('MINIFY_HTML_REMOVE_EXTRA_SPACING', true); // default = true
// define('MINIFY_HTML_REMOVE_HTML5_SELF_CLOSING', false); // default = false
// define('MINIFY_HTML_REMOVE_LINE_BREAKS', true); // default = true
// define('MINIFY_HTML_INLINE_SCRIPTS', false); // default = false
// define('MINIFY_HTML_INLINE_SCRIPTS_COMMENTS', false); // default = false
// define('MINIFY_HTML_UTF8_SUPPORT', true); // default = true

/** ********************************************************************************************* */
/** SlickStack: Plugin Blacklist (MU Plugin) Settings ******************************************* */
/** ********************************************************************************************* */

define('PLUGIN_BLACKLIST', true); // ss = true

/** ********************************************************************************************* */
/** SlickStack: Remove Query Strings (MU Plugin) Settings *************************************** */
/** ********************************************************************************************* */

// define('REMOVE_QUERY_STRINGS', true); // default = true
// define('REMOVE_QUERY_STRINGS_ARGS', 'v,ver,version'); // default = v,ver,version

/** ********************************************************************************************* */
/** SlickStack: Server Status (MU Plugin) Settings ********************************************** */
/** ********************************************************************************************* */

define('SERVER_STATUS', true); // ss = true

// define('SERVER_STATUS_DISPLAY', 'grid|widefat'); // default = widefat

/** ********************************************************************************************* */
/** SlickStack: SFTP Details (MU Plugin) Settings *********************************************** */
/** ********************************************************************************************* */

define('SFTP_DETAILS', true); // ss = true
define('SFTP_DETAILS_USER', '@SFTP_USER'); // *must be unique*
define('SFTP_DETAILS_PASSWORD', '@SFTP_PASSWORD'); // *must be unique*
define('SFTP_DETAILS_PORT', '6969'); // ss = 6969
define('SFTP_DETAILS_ROOT_DIR', '/var/www'); // ss = /var/www
define('SFTP_DETAILS_PUBLIC_DIR', '/var/www/html'); // ss = /var/www/html

/** ********************************************************************************************* */
/** SlickStack: Superuser (MU Plugin) Settings ************************************************** */
/** ********************************************************************************************* */

// define('SUPERUSER', true);
// define('SUPERUSER_LOGIN', '@SUPERUSERLOGIN');
// define('SUPERUSER_PASSWORD', '@SUPERUSERPASSWORD');
// define('SUPERUSER_EMAIL', '@SUPERUSEREMAIL');
// define('SUPERUSER_NICENAME', '@SUPERUSERNICENAME');

/** ********************************************************************************************* */
/** SlickStack: Virtual Robots.txt (MU Plugin) Settings ***************************************** */
/** ********************************************************************************************* */

// define('VIRTUAL_ROBOTSTXT', true); // default = true
// define('VIRTUAL_ROBOTSTXT_DEFAULT', true); // default = true

/** ********************************************************************************************* */
/** SlickStack: Include Custom Functions (Generated By Custom Functions MU Plugin) ************** */
/** ********************************************************************************************* */

/** Define WordPress Absolute Path */
if ( !defined('ABSPATH') )
        define('ABSPATH', dirname(__FILE__) . '/');

/** Include Custom Functions (Will Not Override Existing Hard-Coded Constants) */
include_once(ABSPATH . 'wp-content/functions.php');

/** ********************************************************************************************* */
/** WordPress Core: Miscellaneous Settings (MUST APPEAR LAST) *********************************** */
/** ********************************************************************************************* */

/** Load WordPress Core Settings */
require_once(ABSPATH . 'wp-settings.php');
