<?php
/** ************************************************************************* */
/** author: SlickStack ****************************************************** */
/** link: https://slickstack.io ********************************************* */
/** mirror: http://mirrors.slickstack.io/wordpress/wp-config.txt ************ */
/** path: n/a *************************************************************** */
/** destination: /var/www/html/wp-config.php (after install) **************** */
/** purpose: WordPress configuration file boilerplate *********************** */
/** ss version: SlickStack alpha ss4b *************************************** */
/** module version: WordPress 5.1+ ****************************************** */
/** ************************************************************************* */

/** !!! DO NOT EDIT THIS FILE (ANY CHANGES WILL BE OVERWRITTEN) */
/** CERTAIN OPTIONS BELOW ARE NOT HARD-CODED TO ALLOW FOR CUSTOMIZATION */
/** MAKE ANY CHANGES USING SS-CONFIG INSTEAD (OR USE THE CUSTOM FUNCTIONS MU PLUGIN) */
/** OPEN CUSTOM FUNCTIONS AT THIS URI: https://www.example.com/wp-admin/options-general.php?page=custom-functions */

/** ************************************************************************* */
/** MySQL Database Settings ************************************************* */
/** ************************************************************************* */

define('DB_NAME', '@DBNAME');
define('DB_USER', '@DBUSER');
define('DB_PASSWORD', '@DBPASSWORD');
define('DB_HOST', 'localhost');
define('DB_CHARSET', 'utf8mb4');
define('DB_COLLATE', '');
$table_prefix = '@TABLEPREFIX';

/** ************************************************************************* */
/** WordPress Core: Domain Settings ***************************************** */
/** ************************************************************************* */

/** Force URI Structure */
define('WP_HOME', 'https://@DOMAIN');
define('WP_SITEURL', 'https://@DOMAIN');
define('WP_CONTENT_URL', 'https://@DOMAIN/wp-content/');
define('WP_PLUGIN_URL', 'https://@DOMAIN/wp-content/plugins/');
define('UPLOADS', 'https://@DOMAIN/wp-content/uploads/');
// define('COOKIE_DOMAIN', '.@TLD');

/** Force SSL Backend (Force HTTPS MU Plugin Settings Are Below) */
define('FORCE_SSL_ADMIN', true);
define('FORCE_SSL_LOGIN', true);

/** Multisite Not Supported */
define('WP_ALLOW_MULTISITE', false);

/** ************************************************************************* */
/** WordPress Core: Salts Settings ****************************************** */
/** ************************************************************************* */

/** WordPress Salts */
define('AUTH_KEY', '@AUTHKEY');
define('SECURE_AUTH_KEY', '@SECUREAUTHKEY');
define('LOGGED_IN_KEY', '@LOGGEDINKEY');
define('NONCE_KEY', '@NONCEKEY');
define('AUTH_SALT', '@AUTHSALT');
define('SECURE_AUTH_SALT', '@SECUREAUTHSALT');
define('LOGGED_IN_SALT', '@LOGGEDINSALT');
define('NONCE_SALT', '@NONCESALT');

/** Local Dev */
// define( 'WP_LOCAL_DEV', @LOCALDEV);

/** WordPress Memory */
define('WP_MEMORY_LIMIT', '256M');
define('WP_MAX_MEMORY_LIMIT', '512M');

/** ************************************************************************* */
/** WordPress Core: File Permissions Settings ******************************* */
/** ************************************************************************* */

/** File System */
define('FS_METHOD', 'direct');
define('FS_CHMOD_DIR', (0775 & ~ umask()));
define('FS_CHMOD_FILE', (0664 & ~ umask()));
define('DISALLOW_FILE_MODS', false);
define('DISALLOW_FILE_EDIT', false);
define('ALLOW_UNFILTERED_UPLOADS', true);

/** External Connections */
define('WP_HTTP_BLOCK_EXTERNAL', false);

/** ************************************************************************* */
/** WordPress Core: Update Settings ***************************************** */
/** ************************************************************************* */

define('AUTOMATIC_UPDATER_DISABLED', false);
define('WP_AUTO_UPDATE_CORE', 'minor'); // minor updates only (patches)
define('CORE_UPGRADE_SKIP_NEW_BUNDLED', true);

/** ************************************************************************* */
/** WordPress Core: Cache Settings ****************************************** */
/** ************************************************************************* */

/** Cache Settings */
define('WP_CACHE', false);

/** ************************************************************************* */
/** WordPress Core: Debug Settings ****************************************** */
/** ************************************************************************* */

/** WordPress Debug */
define('WP_DEBUG', @DEBUGON); /** sets PHP error_reporting to E_ALL rather than 4339 */
define('WP_DEBUG_LOG', false); /** reduntant (unnecessary) on SlickStack */
define('WP_DEBUG_DISPLAY', @DEBUGDISPLAY); /** should never be enabled on production (live) websites */
define('SCRIPT_DEBUG', false); /** should never be enabled on production (live) websites */
define('SAVEQUERIES', false); /** should never be enabled on production (live) websites */
define('WP_ALLOW_REPAIR', true);
// ini_set('log_errors', 'On'); /** already enabled on SlickStack */
// ini_set('error_log', '/var/www/logs/error.log'); /** error log for SlickStack = /var/www/logs/error.log */

/** ************************************************************************* */
/** WordPress Core: Language Settings ****************************************** */
/** ************************************************************************* */

// define('WPLANG', '');
// define( 'WP_LANG_DIR', dirname(__FILE__) . '/wp-content/languages' );
// require_once( dirname( __FILE__ ) . '/wp-lang.php'); 
// https://code.tutsplus.com/articles/new-wp-config-tweaks-you-probably-dont-know--wp-35396

/** ************************************************************************* */
/** WordPress Core: Various Performance Settings **************************** */
/** ************************************************************************* */

/** HTML Settings */
define('DISALLOW_UNFILTERED_HTML', true);

/** Trash Settings */
define('MEDIA_TRASH', true);
define('EMPTY_TRASH_DAYS', 99999999999999999999); // workaround to pseudo-disable empty trash (SlickStack disables it too)

/** Limit Post Revisions */
define('WP_POST_REVISIONS', 5); // 5 revisions is usually more than enough
define('AUTOSAVE_INTERVAL', 60); // default = 30s

/** WP-Cron Settings */
define('DISABLE_WP_CRON', false);
define('ALTERNATE_WP_CRON', false);
define('WP_CRON_LOCK_TIMEOUT', 300);

/** PHP Optimization */
define('ENFORCE_GZIP', false);
// define('CONCATENATE_SCRIPTS', false);
//// define('COMPRESS_CSS', false);
//// define('COMPRESS_SCRIPTS', false);

/** ************************************************************************* */
/** WordPress Core / SlickStack: (Environment Settings) ********************* */
/** ************************************************************************* */

/** Disable Nag Notices */
define('DISABLE_NAG_NOTICES', true);

/** WordPress Temp Directory */
define('WP_TEMP_DIR','/var/www/html/wp-content/temp');

/** Contact Form 7 Temp Directory */
define('WPCF7_UPLOADS_TMP_DIR', '/var/www/html/wp-content/temp');

/** Default Theme */
// define('WP_DEFAULT_THEME', 'starter-littlebizzy');

/** ************************************************************************* */
/** SlickStack: Clear Caches (MU Plugin) Settings *************************** */
/** ************************************************************************* */

define('CLEAR_CACHES', true); // default = true
define('CLEAR_CACHES_NGINX', true); // default = true
define('CLEAR_CACHES_NGINX_PATH', '/var/www/cache'); // *must be unique* (SlickStack servers = /var/www/cache)
define('CLEAR_CACHES_OBJECT', true); // default = true
define('CLEAR_CACHES_OPCACHE', true); // default = true

/** ************************************************************************* */
/** SlickStack: CloudFlare (MU Plugin) Settings ***************************** */
/** ************************************************************************* */

define('CLOUDFLARE', true); // default = true
define('CLOUDFLARE_API_EMAIL', '@CLOUDFLAREAPIEMAIL'); // *must be unique*
define('CLOUDFLARE_API_KEY', '@CLOUDFLAREAPIKEY'); // *must be unique*
// define('CLOUDFLARE_WIDGET_ANALYTICS', true); // default = true
// define('CLOUDFLARE_WIDGET_DNS', true); // default = true

/** ************************************************************************* */
/** SlickStack: Custom Functions (MU Plugin) Settings *********************** */
/** ************************************************************************* */

define('CUSTOM_FUNCTIONS', true); // default = true

/** ************************************************************************* */
/** SlickStack: Dashboard Cleanup (MU Plugin) Settings ********************** */
/** ************************************************************************* */

define('DASHBOARD_CLEANUP', true); // default = true
define('DASHBOARD_CLEANUP_ADD_PLUGIN_TABS', true); // default = true
define('DASHBOARD_CLEANUP_EVENTS_AND_NEWS', true); // default = true
define('DASHBOARD_CLEANUP_LINK_MANAGER_MENU', true); // default = true
define('DASHBOARD_CLEANUP_QUICK_DRAFT', true); // default = true
define('DASHBOARD_CLEANUP_THANKS_FOOTER', true); // default = true
define('DASHBOARD_CLEANUP_WELCOME_TO_WORDPRESS', true); // default = true
define('DASHBOARD_CLEANUP_WOOCOMMERCE_CONNECT_STORE', true); // default = true
define('DASHBOARD_CLEANUP_WOOCOMMERCE_FOOTER_TEXT', true); // default = true
define('DASHBOARD_CLEANUP_WOOCOMMERCE_PRODUCTS_BLOCK', true); // default = true
define('DASHBOARD_CLEANUP_WP_ORG_SHORTCUT_LINKS', true);  // default = true

/** ************************************************************************* */
/** SlickStack: Delete Expired Transients (MU Plugin) Settings ************** */
/** ************************************************************************* */

define('DELETE_EXPIRED_TRANSIENTS', true); // default = true
// define('DELETE_EXPIRED_TRANSIENTS_HOURS', '6'); // default = 6
// define('DELETE_EXPIRED_TRANSIENTS_MAX_EXECUTION_TIME', '10'); // default = 10
// define('DELETE_EXPIRED_TRANSIENTS_MAX_BATCH_RECORDS', '50'); // default = 50

/** ************************************************************************* */
/** SlickStack: Disable Attachment Pages (MU Plugin) Settings *************** */
/** ************************************************************************* */

// define('DISABLE_ATTACHMENT_PAGES', true);

/** ************************************************************************* */
/** SlickStack: Disable Embeds (MU Plugin) Settings ************************* */
/** ************************************************************************* */

define('DISABLE_EMBEDS', 'true'); // default = true
// define('DISABLE_EMBEDS_ALLOWED_SOURCES', 'none'); // default = none (blank)

/** ************************************************************************* */
/** SlickStack: Disable Emojis (MU Plugin) Settings ************************* */
/** ************************************************************************* */

define('DISABLE_EMOJIS', 'true'); // default = true

/** ************************************************************************* */
/** SlickStack: Disable Empty Trash (MU Plugin) Settings ******************** */
/** ************************************************************************* */

define('DISABLE_EMPTY_TRASH', 'true'); // default = true

/** ************************************************************************* */
/** SlickStack: Disable Gutenberg (MU Plugin) Settings ********************** */
/** ************************************************************************* */

// define('DISABLE_GUTENBERG', true); // default = true

/** ************************************************************************* */
/** SlickStack: Disable Image Compression (MU Plugin) Settings ************** */
/** ************************************************************************* */

define('DISABLE_IMAGE_COMPRESSION', true); // default = true

/** ************************************************************************* */
/** SlickStack: Disable Post Via Email (MU Plugin) Settings ***************** */
/** ************************************************************************* */

define('DISABLE_POST_VIA_EMAIL', true); // default = true

/** ************************************************************************* */
/** SlickStack: Disable XML-RPC (MU Plugin) Settings ************************ */
/** ************************************************************************* */

define('DISABLE_XML_RPC', true); // default = true

/** ************************************************************************* */
/** SlickStack: Force HTTPS (MU Plugin) Settings **************************** */
/** ************************************************************************* */

define('FORCE_HTTPS', true); // default = true
// define('FORCE_HTTPS_EXTERNAL_LINKS', false); // default = false
define('FORCE_HTTPS_EXTERNAL_RESOURCES', true); // default = true
define('FORCE_HTTPS_INTERNAL_LINKS', true); // default = true
define('FORCE_HTTPS_INTERNAL_RESOURCES', true); // default = true

/** ************************************************************************* */
/** SlickStack: Force Strong Hashing (MU Plugin) Settings ******************* */
/** ************************************************************************* */

define('FORCE_STRONG_HASHING', true); // default = true

/** ************************************************************************* */
/** SlickStack: Header Cleanup (MU Plugin) Settings ************************* */
/** ************************************************************************* */

define('HEADER_CLEANUP', true); // default = true

/** ************************************************************************* */
/** SlickStack: Index Autoload (MU Plugin) Settings ************************* */
/** ************************************************************************* */

define('INDEX_AUTOLOAD', true); // default = true
// define('INDEX_AUTOLOAD_REGENERATE', false); // default = false

/** ************************************************************************* */
/** SlickStack: Limit Heartbeat (MU Plugin) Settings ************************ */
/** ************************************************************************* */

define('LIMIT_HEARTBEAT', true); // default = true
// define('LIMIT_HEARTBEAT_DISABLE_DASHBOARD', false); // default = false
// define('LIMIT_HEARTBEAT_DISABLE_EDITOR', false); // default = false
// define('LIMIT_HEARTBEAT_DISABLE_FRONTEND', true); // default = true
// define('LIMIT_HEARTBEAT_INTERVAL_DASHBOARD', 600); // default = 600
// define('LIMIT_HEARTBEAT_INTERVAL_EDITOR', 30); // default = 30
// define('LIMIT_HEARTBEAT_INTERVAL_FRONTEND', 300); // default = 300

/** ************************************************************************* */
/** SlickStack: Maintenance Mode (MU Plugin) Settings *********************** */
/** ************************************************************************* */

// define('MAINTENANCE_MODE', false); // default = false
// define('MAINTENANCE_MODE_STATUS', 'maintenance|comingsoon'); // default = maintenance

/** ************************************************************************* */
/** SlickStack: Minify HTML (MU Plugin) Settings **************************** */
/** ************************************************************************* */

define('MINIFY_HTML', true); // default = true
// define('MINIFY_HTML_INLINE_STYLES', true); // default = true
// define('MINIFY_HTML_INLINE_STYLES_COMMENTS', true); // default = true
// define('MINIFY_HTML_REMOVE_COMMENTS', true); // default = true
// define('MINIFY_HTML_REMOVE_CONDITIONALS', true); // default = true
// define('MINIFY_HTML_REMOVE_EXTRA_SPACING', true); // default = true
// define('MINIFY_HTML_REMOVE_HTML5_SELF_CLOSING', false); // default = false
// define('MINIFY_HTML_REMOVE_LINE_BREAKS', true); // default = true
// define('MINIFY_HTML_INLINE_SCRIPTS', false); // default = false
// define('MINIFY_HTML_INLINE_SCRIPTS_COMMENTS', false); // default = false
// define('MINIFY_HTML_UTF8_SUPPORT', true); // default = true

/** ************************************************************************* */
/** SlickStack: Plugin Blacklist (MU Plugin) Settings *********************** */
/** ************************************************************************* */

define('PLUGIN_BLACKLIST', true); // default = true

/** ************************************************************************* */
/** SlickStack: Remove Query Strings (MU Plugin) Settings ******************* */
/** ************************************************************************* */

// define('REMOVE_QUERY_STRINGS', true); // default = true
// define('REMOVE_QUERY_STRINGS_ARGS', 'v,ver,version'); // default = v,ver,version

/** ************************************************************************* */
/** SlickStack: Server Status (MU Plugin) Settings ************************** */
/** ************************************************************************* */

define('SERVER_STATUS', true); // default = true
// define('SERVER_STATUS_DISPLAY', 'widefat'); // default = blank (default)

/** ************************************************************************* */
/** SlickStack: SFTP Details (MU Plugin) Settings *************************** */
/** ************************************************************************* */

define('SFTP_DETAILS', true); // default = true
// define('SFTP_DETAILS_SERVER', '123.123.123.123'); // (automatically detected if not defined)
define('SFTP_DETAILS_USER', '@SFTPDETAILSUSER'); // *must be unique*
define('SFTP_DETAILS_PASSWORD', '@SFTPDETAILSPASSWORD'); // *must be unique*
define('SFTP_DETAILS_PORT', '6969'); // *must be unique* (SlickStack = 6969)
define('SFTP_DETAILS_ROOT_DIR', '/var/www'); // (SlickStack = /var/www ...automatically detected if not defined)
define('SFTP_DETAILS_PUBLIC_DIR', '/var/www/html'); // (SlickStack = /var/www/html ...automatically detected if not defined)

/** ************************************************************************* */
/** SlickStack: Superuser (MU Plugin) Settings ****************************** */
/** ************************************************************************* */

// define('SUPERUSER', true);
// define('SUPERUSER_LOGIN', '@SUPERUSERLOGIN');
// define('SUPERUSER_PASSWORD', '@SUPERUSERPASSWORD');
// define('SUPERUSER_EMAIL', '@SUPERUSEREMAIL');
// define('SUPERUSER_NICENAME', '@SUPERUSERNICENAME');

/** ************************************************************************* */
/** SlickStack: Virtual Robots.txt (MU Plugin) Settings ********************* */
/** ************************************************************************* */

define('VIRTUAL_ROBOTSTXT', true); // default = true
// define('VIRTUAL_ROBOTSTXT_DEFAULT', true); // default = true

/** ************************************************************************* */
/** SlickStack: Include Custom Functions (MU Plugin) ************************ */
/** ************************************************************************* */

/** Define WordPress Absolute Path */
if ( !defined('ABSPATH') )
        define('ABSPATH', dirname(__FILE__) . '/');

/** Include Method Not Supported Yet */
// include_once(ABSPATH . 'wp-content/functions.php');

/** ************************************************************************* */
/** WordPress Core: Miscellaneous Settings (MUST APPEAR LAST) *************** */
/** ************************************************************************* */

/** Load WordPress Core Settings */
require_once(ABSPATH . 'wp-settings.php');
