<?php
/** ************************************************************************* */
/** author: SlickStack ****************************************************** */
/** link: https://slickstack.io ********************************************* */
/** mirror: http://mirrors.slickstack.io/wordpress/wp-config.txt ************ */
/** path: n/a *************************************************************** */
/** destination: /var/www/html/wp-config.php (after install) **************** */
/** purpose: WordPress configuration file boilerplate *********************** */
/** ss version: SlickStack alpha ss4a *************************************** */
/** module version: WordPress 5.1+ ****************************************** */
/** ************************************************************************* */

/** DO NOT EDIT THIS FILE */
/** MAKE ANY CHANGES USING SS-CONFIG INSTEAD */
/** (OR) USE CUSTOM FUNCTIONS: https://github.com/littlebizzy/custom-functions */
/** OPEN AT THIS URI: https://www.example.com/wp-admin/options-general.php?page=custom-functions */

/** MySQL Database */
define('DB_NAME', '@DBNAME');
define('DB_USER', '@DBUSER');
define('DB_PASSWORD', '@DBPASSWORD');
define('DB_HOST', 'localhost');
define('DB_CHARSET', 'utf8mb4');
define('DB_COLLATE', '');
$table_prefix = '@TABLEPREFIX';

/** WordPress Salts */
define('AUTH_KEY', '@AUTHKEY');
define('SECURE_AUTH_KEY', '@SECUREAUTHKEY');
define('LOGGED_IN_KEY', '@LOGGEDINKEY');
define('NONCE_KEY', '@NONCEKEY');
define('AUTH_SALT', '@AUTHSALT');
define('SECURE_AUTH_SALT', '@SECUREAUTHSALT');
define('LOGGED_IN_SALT', '@LOGGEDINSALT');
define('NONCE_SALT', '@NONCESALT');

/** Local Dev */
// define( 'WP_LOCAL_DEV', @LOCALDEV);

/** WordPress Memory */
define('WP_MEMORY_LIMIT', '256M');
define('WP_MAX_MEMORY_LIMIT', '512M');

/** File System */
define('FS_METHOD', 'direct');
define('FS_CHMOD_DIR', (0775 & ~ umask()));
define('FS_CHMOD_FILE', (0664 & ~ umask()));
define('DISALLOW_FILE_MODS', false);
define('DISALLOW_FILE_EDIT', false);
define('ALLOW_UNFILTERED_UPLOADS', true);

/** External Connections */
define('WP_HTTP_BLOCK_EXTERNAL', false);

/** Cache Settings */
define('WP_CACHE', false);

/** Clear Caches Functions */
define('CLEAR_CACHES', true);
define('CLEAR_CACHES_NGINX', true);
define('CLEAR_CACHES_NGINX_PATH', '/var/www/cache');
define('CLEAR_CACHES_OBJECT', true);
define('CLEAR_CACHES_OPCACHE', true);

/** No Multisite */
define('WP_ALLOW_MULTISITE', false);

/** URL Settings */
/** SlickStack requires SSL */
// define('WP_SITEURL', 'https://@DOMAIN');
// define('WP_HOME', 'https://@DOMAIN');
// define('WP_CONTENT_URL', 'https://@DOMAIN/wp-content/');
// define('WP_PLUGIN_URL', 'https://@DOMAIN/wp-content/plugins/');
// define('UPLOADS', '@UPLOADS');
// define('COOKIE_DOMAIN', '.@TLD');

/** PHP Optimization */
define('ENFORCE_GZIP', false);
// define('CONCATENATE_SCRIPTS', false);
//// define('COMPRESS_CSS', false);
//// define('COMPRESS_SCRIPTS', false);

/** WordPress Updates */
define('AUTOMATIC_UPDATER_DISABLED', false);
define('WP_AUTO_UPDATE_CORE', 'minor');
define('CORE_UPGRADE_SKIP_NEW_BUNDLED', true);

/** Default Theme */
// define('WP_DEFAULT_THEME', 'starter-littlebizzy');

/** SSL Settings */
// define('FORCE_SSL_LOGIN', true);
// define('FORCE_SSL_ADMIN', true);

/** HTML Settings */
define('DISALLOW_UNFILTERED_HTML', true);

/** WordPress Language */
// define('WPLANG', '');
// define( 'WP_LANG_DIR', dirname(__FILE__) . '/wp-content/languages' );
// require_once( dirname( __FILE__ ) . '/wp-lang.php'); 
// https://code.tutsplus.com/articles/new-wp-config-tweaks-you-probably-dont-know--wp-35396

/** WordPress Debug */
define('WP_DEBUG', @DEBUGON); /** sets PHP error_reporting to E_ALL rather than 4339 */
define('WP_DEBUG_LOG', false); /** reduntant (unnecessary) on SlickStack */
define('WP_DEBUG_DISPLAY', @DEBUGDISPLAY); /** should never be enabled on production (live) websites */
define('SCRIPT_DEBUG', false); /** should never be enabled on production (live) websites */
define('SAVEQUERIES', false); /** should never be enabled on production (live) websites */
define('WP_ALLOW_REPAIR', true);
// ini_set('log_errors', 'On'); /** already enabled on SlickStack */
// ini_set('error_log', '/var/www/logs/error.log'); /** error log for SlickStack = /var/www/logs/error.log */

/** WordPress Superuser */
// define('SUPERUSER_LOGIN', '@SUPERUSERLOGIN');
// define('SUPERUSER_PASSWORD', '@SUPERUSERPASSWORD');
// define('SUPERUSER_EMAIL', '@SUPERUSEREMAIL');
// define('SUPERUSER_NICENAME', '@SUPERUSERNICENAME');

/** SFTP Details */
define('SFTP_DETAILS', true);
// define('SFTP_DETAILS_SERVER', '@SFTPDETAILSSERVER');
define('SFTP_DETAILS_USER', '@SFTPDETAILSUSER');
define('SFTP_DETAILS_PASSWORD', '@SFTPDETAILSPASSWORD');
define('SFTP_DETAILS_PORT', '6969');
define('SFTP_DETAILS_ROOT_DIR', '/var/www');
define('SFTP_DETAILS_PUBLIC_DIR', '/var/www/html');

/* Minify HTML Functions */
define('MINIFY_HTML', true);
define('MINIFY_HTML_INLINE_STYLES', true);
define('MINIFY_HTML_INLINE_STYLES_COMMENTS', true);
define('MINIFY_HTML_REMOVE_COMMENTS', true);
define('MINIFY_HTML_REMOVE_CONDITIONALS', true);
define('MINIFY_HTML_REMOVE_EXTRA_SPACING', true);
define('MINIFY_HTML_REMOVE_HTML5_SELF_CLOSING', false);
define('MINIFY_HTML_REMOVE_LINE_BREAKS', true);
define('MINIFY_HTML_INLINE_SCRIPTS', false);
define('MINIFY_HTML_INLINE_SCRIPTS_COMMENTS', false);
define('MINIFY_HTML_UTF8_SUPPORT', true);

/** CloudFlare */
define('CLOUDFLARE_API_KEY', '@CLOUDFLAREAPIKEY');
define('CLOUDFLARE_API_EMAIL', '@CLOUDFLAREAPIEMAIL');

/** Limit Post Revisions */
define('WP_POST_REVISIONS', 5);
define('AUTOSAVE_INTERVAL', 60);

/** WP-Cron Settings */
define('DISABLE_WP_CRON', false);
define('ALTERNATE_WP_CRON', false);
define('WP_CRON_LOCK_TIMEOUT', 300);

/** Trash Settings */
define('MEDIA_TRASH', true);
define('EMPTY_TRASH_DAYS', 99999999999999999999);

/** Disable Nag Notices */
define('DISABLE_NAG_NOTICES', true);

/** WordPress Temp Directory */
define('WP_TEMP_DIR','/var/www/html/wp-content/temp');

/** Contact Form 7 Temp Directory */
define('WPCF7_UPLOADS_TMP_DIR', '/var/www/html/wp-content/temp');

/** WordPress Absolute Path */
if ( !defined('ABSPATH') )
        define('ABSPATH', dirname(__FILE__) . '/');

/** Include WordPress Settings */
require_once(ABSPATH . 'wp-settings.php');
