<?php

/** MySQL Database */
define('DB_NAME', '@DBNAME');
define('DB_USER', '@DBUSER');
define('DB_PASSWORD', '@DBPASSWORD');
define('DB_HOST', 'localhost');
define('DB_CHARSET', 'utf8mb4');
define('DB_COLLATE', '');
$table_prefix = '@TABLEPREFIX';

/** WordPress Salts */
define('AUTH_KEY', '@AUTHKEY');
define('SECURE_AUTH_KEY', '@SECUREAUTHKEY');
define('LOGGED_IN_KEY', '@LOGGEDINKEY');
define('NONCE_KEY', '@NONCEKEY');
define('AUTH_SALT', '@AUTHSALT');
define('SECURE_AUTH_SALT', '@SECUREAUTHSALT');
define('LOGGED_IN_SALT', '@LOGGEDINSALT');
define('NONCE_SALT', '@NONCESALT');

/** WordPress Memory */
define('WP_MEMORY_LIMIT', '512M');
define('WP_MAX_MEMORY_LIMIT', '512M');

/** File System */
define('FS_METHOD', 'direct');
define('FS_CHMOD_DIR', (0755 & ~ umask()));
define('FS_CHMOD_FILE', (0644 & ~ umask()));

/** WordPress Debug */
define('WP_DEBUG', @DEBUGON); /** enable to send debug info to /var/www/logs/error.log */
define('WP_DEBUG_LOG', false); /** reduntant (unnecessary) on SlickStack */
define('WP_DEBUG_DISPLAY', @DEBUGDISPLAY); /** should never be enabled on production (live) websites */
define('SCRIPT_DEBUG', false); /** should never be enabled on production (live) websites */
// ini_set('log_errors', 'On'); /** already enabled on SlickStack */
// ini_set('error_log', '/var/www/logs/error.log'); /** error log for SlickStack = /var/www/logs/error.log */

/** WordPress Superuser */
// define('SUPERUSER_LOGIN', '@SUPERUSERLOGIN');
// define('SUPERUSER_PASSWORD', '@SUPERUSERPASSWORD');
// define('SUPERUSER_EMAIL', '@SUPERUSEREMAIL');
// define('SUPERUSER_NICENAME', '@SUPERUSERNICENAME');

/** CloudFLare */
define('CLOUDFLARE_API_KEY', '@CLOUDFLAREAPIKEY');
define('CLOUDFLARE_API_EMAIL', '@CLOUDFLAREAPIEMAIL');

/** Limit Post Revisions */
define('WP_POST_REVISIONS', 10);

/** Limit WP-Cron */
define('WP_CRON_LOCK_TIMEOUT', 300);

/** Disable Empty Trash */
define('EMPTY_TRASH_DAYS', 99999999999999999999);

/** Disable Nag Notices */
define('DISABLE_NAG_NOTICES', true);

/** WordPress Temp Directory */
define('WP_TEMP_DIR','/var/www/html/wp-content/temp');

/** Contact Form 7 Temp Directory */
define('WPCF7_UPLOADS_TMP_DIR', '/var/www/html/wp-content/temp');

/** WordPress Absolute Path */
if ( !defined('ABSPATH') )
        define('ABSPATH', dirname(__FILE__) . '/');

/** Include WordPress Settings */
require_once(ABSPATH . 'wp-settings.php');
