
####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/ubuntu/bashrc.txt ########################################
#### path: /var/www/meta/.bashrc ###################################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: Bash terminal configuration file for SlickStack sudo user ############################
#### module version: Ubuntu 20.04 LTS ##############################################################
####################################################################################################

## Ref: https://unix.stackexchange.com/questions/20803/customizing-bash-shell-bold-color-the-command

## SS_EOF
