####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: https://mirrors.slickstack.io/modules/ubuntu/sshd-config.txt ##########################
#### path: n/a (boilerplate) #######################################################################
#### destination: /etc/ssh/sshd_config (after install) #############################################
#### purpose: SSH configuration file boilerplate including settings for jailed SFTP user ###########
#### module version: Ubuntu 20.04 LTS ##############################################################
#### bash aliases: n/a #############################################################################
####################################################################################################

## SLICKSTACK RECOMMENDS USING PASSWORD AUTHENTICATION EXCEPT FOR ADVANCED SSH USERS ##
## THE SFTP USER IS JAILED AND CAN BE SAFELY SHARED WITH TRUSTED TEAM MEMBERS ##

## Include /etc/ssh/sshd_config.d/*.conf

####################################################################################################
#### SSHD_Config: SSH (SFTP) Port Number + Address Settings ########################################
####################################################################################################

## we only allow IPv4 connections and disable DNS lookups to speed up SSH connections ##
## to ensure SSH usability we do not restrict IP addresses that are allowed ##

Port @SSH_PORT
AddressFamily inet
ListenAddress 0.0.0.0
UseDNS no

####################################################################################################
#### SSHD_Config: Keying + Cipher Settings #########################################################
####################################################################################################

HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key
RekeyLimit default none

####################################################################################################
#### SSHD_Config: Logging Settings #################################################################
####################################################################################################

SyslogFacility AUTH
LogLevel INFO

####################################################################################################
#### SSHD_Config: User Login + Authentication Settings #############################################
####################################################################################################

## the root user cannot access SSH after the first ss-install setup process is completed ##
## ensure that you remember your sudo user and password (set in your ss-config) ##

AllowUsers @SUDO_USER @SFTP_USER
AuthorizedKeysFile @PATH_SSH_AUTHORIZED_KEYS_FILE
PasswordAuthentication @SSH_PASSWORD_AUTHENTICATION
PubkeyAuthentication @SSH_PUBKEY_AUTHENTICATION

PermitRootLogin no ## never
PermitEmptyPasswords no ## never
LoginGraceTime 30s
MaxAuthTries 6
MaxSessions 10
ChallengeResponseAuthentication no ## neither passwords/keys require this
StrictModes yes
IgnoreUserKnownHosts yes
IgnoreRhosts yes

#AuthorizedPrincipalsFile none
#AuthorizedKeysCommand none
#AuthorizedKeysCommandUser nobody
HostbasedAuthentication no

####################################################################################################
#### SSHD_Config: Kerberos + GSSAPI Settings #######################################################
####################################################################################################

## Kerberos options
#KerberosAuthentication no
#KerberosOrLocalPasswd yes
#KerberosTicketCleanup yes
#KerberosGetAFSToken no

## GSSAPI options
GSSAPIAuthentication no
#GSSAPICleanupCredentials yes
#GSSAPIStrictAcceptorCheck yes
#GSSAPIKeyExchange no

####################################################################################################
#### SSHD_Config: Misc Settings ####################################################################
####################################################################################################

UsePAM yes

ClientAliveInterval 0
ClientAliveCountMax 3
#TCPKeepAlive yes

#AllowAgentForwarding yes
AllowTcpForwarding yes ## required for CodeGuard (and maybe other apps)
GatewayPorts no
PermitTunnel no

X11Forwarding yes
#X11DisplayOffset 10
#X11UseLocalhost yes
#PermitTTY yes
PrintMotd no
#PrintLastLog yes
#PermitUserEnvironment no
#Compression delayed

#PidFile /var/run/sshd.pid
#MaxStartups 10:30:100

#ChrootDirectory none
#VersionAddendum none

Banner none
AcceptEnv LANG LC_*

####################################################################################################
#### SSHD_Config: Jailed (Chroot) SFTP User Settings ###############################################
####################################################################################################

## the SFTP user must be different than your sudo user and has limited server access ##
## you can share this login with trusted developers or remote backup services ##

Subsystem sftp internal-sftp
Match User @SFTP_USER
ChrootDirectory /var/www
ForceCommand internal-sftp
AllowTcpForwarding no
X11Forwarding no

####################################################################################################
#### External References Used By SlickStack To Improve This Script (Thanks, Interwebz) #############
####################################################################################################

## Ref: https://help.ubuntu.com/community/SSH/OpenSSH/Keys
## Ref: https://www.simplified.guide/ssh/disable-timeout
## Ref: https://unix.stackexchange.com/questions/470905/why-addressfamily-needs-to-be-configured-for-x11-forwarding
## Ref: https://www.tecmint.com/speed-up-ssh-connections-in-linux/
## Ref: https://www.ssh.com/ssh/sshd_config/
## Ref: https://www.cyberciti.biz/tips/howto-openssh-sshd-listen-multiple-ip-address.html
## Ref: https://www.howtoforge.com/ssh-best-practices
## Ref: https://security.stackexchange.com/questions/74634/whats-the-importance-of-sshds-setting-rekeylimit
## Ref: https://www.thegeekstuff.com/2011/05/openssh-options/
## Ref: https://www.brennan.id.au/16-Secure_Shell.html
## Ref: https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys-on-ubuntu-20-04
## Ref: https://serverfault.com/questions/535412/how-to-solve-the-open-failed-administratively-prohibited-open-failed-when-us
## Ref: https://www.ssh.com/ssh/tunneling/example
## Ref: https://unix.stackexchange.com/questions/406695/how-to-ssh-forwarding-with-allowtcpforwarding-set-to-no
## Ref: https://bugs.launchpad.net/ubuntu/+source/openssh/+bug/1873528
## Ref: https://serverfault.com/questions/783082/how-to-use-the-ssh-server-with-pam-but-disallow-password-auth
## Ref: https://superuser.com/questions/161609/can-someone-explain-the-passwordauthentication-in-the-etc-ssh-sshd-config-fil
## Ref: https://blog.tankywoo.com/2013/09/14/ssh-passwordauthentication-vs-challengeresponseauthentication.html
## Ref: https://github.com/phusion/baseimage-docker/issues/417

## SS_EOF
