####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: https://mirrors.slickstack.io/modules/ubuntu/sshd-config.txt ##########################
#### path: n/a (boilerplate) #######################################################################
#### destination: /etc/ssh/sshd_config (after install) #############################################
#### purpose: SSH configuration file boilerplate including settings for jailed SFTP user ###########
#### module version: OpenSSH 1.1.1f ################################################################
#### bash aliases: n/a #############################################################################
####################################################################################################

## SLICKSTACK RECOMMENDS USING PASSWORD AUTHENTICATION EXCEPT FOR ADVANCED SSH USERS ##
## THE SFTP USER IS JAILED AND CAN BE SAFELY SHARED WITH TRUSTED TEAM MEMBERS ##

## Include /etc/ssh/sshd_config.d/*.conf

####################################################################################################
#### SSHD_Config: SSH (SFTP) Port Number + Address Settings ########################################
####################################################################################################

## we only allow IPv4 connections and disable DNS lookups to speed up SSH connections ##
## to ensure SSH usability we do not restrict IP addresses that are allowed ##

Port @SSH_PORT
AddressFamily inet
ListenAddress 0.0.0.0
# ListenAddress ::
UseDNS no

####################################################################################################
#### SSHD_Config: Fingerprint Settings #############################################################
####################################################################################################

## these are the default fingerprint keys that modern OpenSSH servers recommend using ##
## generally speaking you should select RSA such as when using a new SSH app ##

HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key

####################################################################################################
#### SSHD_Config: Keying + Cipher Settings #########################################################
####################################################################################################

# RekeyLimit default none

####################################################################################################
#### SSHD_Config: Logging Settings #################################################################
####################################################################################################

SyslogFacility AUTH
LogLevel INFO

####################################################################################################
#### SSHD_Config: Authentication Settings ##########################################################
####################################################################################################

## the root user cannot access SSH after the first ss-install setup process is completed ##
## ensure that you remember your sudo user and password (set in your ss-config) ##

AllowUsers @SUDO_USER @SFTP_USER
PasswordAuthentication @SSH_PASSWORD_AUTHENTICATION
PubkeyAuthentication yes
ChallengeResponseAuthentication no ## only for stuff like OTP systems
PermitRootLogin no ## never
PermitEmptyPasswords no ## never
StrictModes yes
HostbasedAuthentication no ## never
# IgnoreRhosts yes
# IgnoreUserKnownHosts yes
AuthorizedKeysFile @PATH_SSH_AUTHORIZED_KEYS_FILE
# AuthorizedPrincipalsFile none
# AuthorizedKeysCommand none
# AuthorizedKeysCommandUser nobody

####################################################################################################
#### SSHD_Config: User Session Settings ############################################################
####################################################################################################

## these are general settings in regard to how user login sessions should be managed ##
## we hardcode enable PAM because it works fine in nearly all configurations ##

UsePAM yes
LoginGraceTime 1m
MaxAuthTries 6
MaxSessions 10
ClientAliveInterval 0
ClientAliveCountMax 3
TCPKeepAlive yes

####################################################################################################
#### SSHD_Config: Kerberos + GSSAPI Settings #######################################################
####################################################################################################

# KerberosAuthentication no
# KerberosOrLocalPasswd yes
# KerberosTicketCleanup yes
# KerberosGetAFSToken no
# KerberosUseKuserok yes

# GSSAPIAuthentication yes
# GSSAPICleanupCredentials no
# GSSAPIStrictAcceptorCheck yes
# GSSAPIKeyExchange no
# GSSAPIEnablek5users no

####################################################################################################
#### SSHD_Config: Networking Settings ##############################################################
####################################################################################################

AllowTcpForwarding yes ## unfortunately required by CodeGuard (and maybe other apps)
# AllowAgentForwarding yes
# GatewayPorts no
# PermitTunnel no
# PermitTTY yes

X11Forwarding yes
# X11DisplayOffset 10
# X11UseLocalhost yes

####################################################################################################
#### SSHD_Config: Misc Settings ####################################################################
####################################################################################################

PrintMotd no
# PrintLastLog yes
# PermitUserEnvironment no
# Compression delayed
# PidFile /var/run/sshd.pid
# MaxStartups 10:30:100
# ChrootDirectory none
# VersionAddendum none
# Banner none

# AcceptEnv LANG LC_*
# AcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
# AcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
# AcceptEnv LC_IDENTIFICATION LC_ALL LANGUAGE
# AcceptEnv XMODIFIERS

####################################################################################################
#### SSHD_Config: Jailed (Chroot) SFTP User Settings ###############################################
####################################################################################################

## the SFTP user must be different than your sudo user and has limited server access ##
## you can share this login with trusted developers or remote backup services ##

Subsystem sftp internal-sftp
Match User @SFTP_USER
ChrootDirectory /var/www
ForceCommand internal-sftp
AllowTcpForwarding no
X11Forwarding no

####################################################################################################
#### External References Used By SlickStack To Improve This Script (Thanks, Interwebz) #############
####################################################################################################

## Ref: https://help.ubuntu.com/community/SSH/OpenSSH/Keys
## Ref: https://www.simplified.guide/ssh/disable-timeout
## Ref: https://unix.stackexchange.com/questions/470905/why-addressfamily-needs-to-be-configured-for-x11-forwarding
## Ref: https://www.tecmint.com/speed-up-ssh-connections-in-linux/
## Ref: https://www.ssh.com/ssh/sshd_config/
## Ref: https://www.cyberciti.biz/tips/howto-openssh-sshd-listen-multiple-ip-address.html
## Ref: https://www.howtoforge.com/ssh-best-practices
## Ref: https://security.stackexchange.com/questions/74634/whats-the-importance-of-sshds-setting-rekeylimit
## Ref: https://www.thegeekstuff.com/2011/05/openssh-options/
## Ref: https://www.brennan.id.au/16-Secure_Shell.html
## Ref: https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys-on-ubuntu-20-04
## Ref: https://serverfault.com/questions/535412/how-to-solve-the-open-failed-administratively-prohibited-open-failed-when-us
## Ref: https://www.ssh.com/ssh/tunneling/example
## Ref: https://unix.stackexchange.com/questions/406695/how-to-ssh-forwarding-with-allowtcpforwarding-set-to-no
## Ref: https://bugs.launchpad.net/ubuntu/+source/openssh/+bug/1873528
## Ref: https://serverfault.com/questions/783082/how-to-use-the-ssh-server-with-pam-but-disallow-password-auth
## Ref: https://superuser.com/questions/161609/can-someone-explain-the-passwordauthentication-in-the-etc-ssh-sshd-config-fil
## Ref: https://blog.tankywoo.com/2013/09/14/ssh-passwordauthentication-vs-challengeresponseauthentication.html
## Ref: https://github.com/phusion/baseimage-docker/issues/417
## Ref: https://secscan.acron.pl/centos7/5/2/7
## Ref: https://www.ibm.com/docs/kk/was-liberty/zos?topic=system-avoiding-problems-ssh-in-collective
## Ref: https://unix.stackexchange.com/questions/21130/unable-to-do-paswordless-ssh-even-after-following-standard-procedure
## Ref: https://linuxliteracy.com/new-way-to-manage-ssh-options-in-ubuntu-20-04/
## Ref: https://gist.github.com/HacKanCuBa/fe3653d4fe4eed35e41dcc9a380499c2

## SS_EOF
