;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; author: SlickStack ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; link: https://slickstack.io ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; mirror: littlebizzy/slickstack/blob/master/modules/php-fpm/8.3/php-ini.txt ;;;;;;;;;;;;;;;;;;;;
;;;; path: n/a (boilerplate) ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; destination: /etc/php/8.3/fpm/php.ini (after install) ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; purpose: PHP ini configuration file boilerplate optimized for SlickStack servers ;;;;;;;;;;;;;;
;;;; module version: PHP-FPM 8.3.x ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; sourced by: n/a ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; bash aliases: n/a (ss-install-php-config) ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PHP]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; PHP.ini: User Options ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

user_ini.filename = ;; ss = (blank) user-level php.ini disabled on SlickStack
;; user_ini.cache_ttl = 300

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; PHP.ini: Language Options ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; some items hardcoded for stability and security reasons, compression is done by Nginx ;;
;; be sure to disable risky PHP functions on more interactive WordPress websites ;;

engine = On ;; ss = On
short_open_tag = Off ;; ss = Off
precision = @PHP_PRECISION ;; ss = 14
output_buffering = @PHP_OUTPUT_BUFFERING ;; ss = 4096
;; output_handler =
;; url_rewriter.tags
;; url_rewriter.hosts
zlib.output_compression = Off ;; ss = Off
;; zlib.output_compression_level = -1
;; zlib.output_handler =
implicit_flush = Off ;; ss = Off
unserialize_callback_func = ;; ss = (blank)
unserialize_max_depth = @PHP_UNSERIALIZE_MAX_DEPTH ;; ss = 4096 (PHP 7.4+)
serialize_precision = @PHP_SERIALIZE_PRECISION ;; ss = -1
;; open_basedir = /var/www
disable_functions = @PHP_DISABLE_FUNCTIONS ;; ss = (none)
disable_classes = @PHP_DISABLE_CLASSES ;; ss = (none)
;; highlight.string  = #DD0000
;; highlight.comment = #FF9900
;; highlight.keyword = #007700
;; highlight.default = #0000BB
;; highlight.html    = #000000
;; ignore_user_abort = On
;; realpath_cache_size = 4096k
;; realpath_cache_ttl = 120
zend.enable_gc = On ;; ss = On
;; zend.multibyte = Off
;; zend.script_encoding =
zend.exception_ignore_args = On ;; ss = On (PHP 7.4+)
zend.exception_string_param_max_len = 0 ;; ss = 0 (PHP 8.0+)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; PHP.ini: Miscellaneous Settings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

expose_php = Off ;; ss = Off

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; PHP.ini: Resource Limits ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; beware of extremely bloated WordPress themes (or plugins) that tell you to modify these ;;
;; in most cases properly coded projects should not require high resource limits ;;

max_execution_time = @PHP_MAX_EXECUTION_TIME ;; ss = 60
max_input_time = @PHP_MAX_INPUT_TIME ;; ss = 60
max_input_nesting_level = @PHP_MAX_INPUT_NESTING_LEVEL ;; ss = 64
max_input_vars = @PHP_MAX_INPUT_VARS ;; ss = 5000
; max_multipart_body_parts = 1500 ;; this was retroactively added to PHP 8.0, 8.1, and 8.2 for anti-DDOS but SlickStack only added it for PHP 8.3+
memory_limit = @PHP_MEMORY_LIMIT ;; ss = 512M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Ref: https://github.com/php/php-src/blob/php-7.2.24/php.ini-production
;; Ref: https://www.php.net/manual/en/configuration.file.php
;; Ref: https://www.php.net/manual/en/errorfunc.configuration.php
;; Ref: https://mediatemple.net/community/products/grid/204643900/why-is-allow_url_fopen-disabled-on-the-grid
;; Ref: https://codex.wordpress.org/Editing_wp-config.php#Configure_Error_Logging
;; Ref: https://www.owasp.org/index.php/PHP_Configuration_Cheat_Sheet#php.ini
;; Ref: https://www.alibabacloud.com/help/faq-detail/50218.htm
;; Ref: https://www.debyum.com/top-10-php-security-best-practices/
;; Ref: https://www.eukhost.com/blog/webhosting/dangerous-php-functions-must-be-disabled/
;; Ref: https://www.reddit.com/r/lolphp/comments/41gkss/the_existence_of_the_precision_ini_setting_php/
;; Ref: https://alanstorm.com/php-meminfo-and-memory-leaks/
;; Ref: https://serverfault.com/questions/574880/nginx-php-fpm-error-logging
;; Ref: https://stackoverflow.com/questions/24049534/is-allow-url-fopen-safe/24049626#24049626
;; Ref: https://patrickkerrigan.uk/blog/php-opcache-file-cache/
;; Ref: https://ckon.wordpress.com/2015/09/18/php7-opcache-performance/
;; Ref: https://www.getpagespeed.com/server-setup/linux-huge-pages-and-web-performance
;; Ref: https://forum.directadmin.com/showthread.php?t=55111
;; Ref: https://docs.moodle.org/29/en/OPcache
;; Ref: https://stackoverflow.com/questions/25747174/opcache-revalidate-freq-config-in-php-ini
;; Ref: https://stackoverflow.com/questions/23382615/apc-apcu-opcache-performance-poor
;; Ref: https://ma.ttias.be/mitigating-phps-long-standing-issue-opcache-leaking-sensitive-data/
;; Ref: https://medium.com/appstract/make-your-laravel-app-fly-with-php-opcache-9948db2a5f93
;; Ref: https://www.lowendtalk.com/discussion/138890/php7-2-opcache-file-cache-multiple-php-fpm-pool-owners
;; Ref: https://github.com/symfony/flex/issues/386
;; Ref: https://stackoverflow.com/questions/6858432/disable-garbage-collection
;; Ref: https://stackoverflow.com/questions/25363864/zlib-output-compression-and-output-buffering
;; Ref: http://www.tutorialsscripts.com/php-ini-tutorials/php-ini-unserialize_callback_func.php
;; Ref: https://salsa.debian.org/php-team/php/blob/bd37595a1059785f7ad177b0b208b3d7e515dc50/UPGRADING
;; Ref: https://wordpress.stackexchange.com/questions/19689/wp-debug-is-not-set-but-im-still-getting-warnings
;; Ref: https://stackoverflow.com/questions/1308379/how-can-i-stop-php-notices-from-appearing-in-wordpress
;; Ref: https://stackoverflow.com/questions/1955079/difference-between-error-reporting-and-ini-seterror-reporting
;; Ref: https://codex.wordpress.org/WP_DEBUG
;; Ref: https://wordpress.org/support/article/editing-wp-config-php/#configure-error-logging
;; Ref: https://wycks.wordpress.com/2013/12/05/how-to-remove-error-notices-using-wordpresss-wp_debug/
;; Ref: https://raygun.com/blog/php-error-reporting/
;; Ref: https://www.codeclouds.com/blog/php7-error-reporting-a-2019-developers-guide/
;; Ref: https://forums.cubecart.com/topic/50862-resolved-error-establishing-a-database-connection/
;; Ref: https://phoenixnap.com/kb/php-error-reporting
;; Ref: http://php.net/manual/en/function.error-reporting.php
;; Ref: https://stackoverflow.com/questions/25044817/zend-opcache-opcache-enable-cli-1-or-0-what-does-it-do
;; Ref: https://www.ionos.com/digitalguide/websites/web-development/php-7-and-opcache-speed-up-websites/
;; Ref: https://patrickkerrigan.uk/blog/php-opcache-file-cache/
;; Ref: https://github.com/WordPress/hosting-handbook/issues/42
;; Ref: https://techsemicolon.github.io/blog/2019/10/05/php-fpm-and-opcache-settings-and-invalidation-simplified/
;; Ref: https://unix.stackexchange.com/questions/30190/how-do-i-set-the-user-of-php-fpm-to-be-php-user-instead-of-www-data
;; Ref: https://stackoverflow.com/questions/59322552/apache-doesnt-start-when-theres-a-preloaded-file
;; Ref: https://stackoverflow.com/questions/23382615/apc-apcu-opcache-performance-poor
;; Ref: https://bugs.php.net/bug.php?id=79354
;; Ref: https://www.titanwolf.org/Network/q/1572693f-8324-458a-8d4d-aabe89e74825/y
;; Ref: https://www.php.net/manual/en/migration81.other-changes.php
;; Ref: https://stackoverflow.com/questions/55667110/php-sodium-not-installed
;; Ref: https://www.apachelounge.com/viewtopic.php?p=39484
;; Ref: https://geekflare.com/wordpress-x-frame-options-httponly-cookie/
;; Ref: https://serverfault.com/questions/590079/adding-httponly-and-secure-cookie-flags-on-nginx-php
;; Ref: https://thephp.foundation/blog/2023/03/01/php-core-roundup-10/

;; SS_EOF
