{
  "name": "storefront",
  "title": "Storefront",
  "version": "2.4.5",
  "homepage": "http://woocommerce.com/storefront/",
  "repository": {
    "type": "git",
    "url": "https://github.com/woothemes/storefront.git"
  },
  "scripts": {
    "build": "grunt",
    "css": "grunt css",
    "watch": "grunt watch",
    "deploy": "grunt deploy"
  },
  "license": "GPL-2.0+",
  "main": "Gruntfile.js",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@wordpress/babel-preset-default": "3.0.2",
    "autoprefixer": "^9.4.7",
    "bourbon": "^5.1.0",
    "grunt": "~1.0.3",
    "grunt-babel": "^8.0.0",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-contrib-jshint": "~2.0.0",
    "grunt-contrib-uglify": "~4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-rtlcss": "~2.0.1",
    "grunt-sass": "~3.0.2",
    "grunt-stylelint": "~0.10.1",
    "grunt-wp-i18n": "^1.0.3",
    "node-sass": "^4.11.0",
    "stylelint": "~9.10.1",
    "susy": "2.2.14"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  },
  "dependencies": {}
}
