####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/mysql/my-cnf.txt #########################################
#### path: n/a (boilerplate) #######################################################################
#### destination: /etc/mysql/my.cnf (after install) ################################################
#### purpose: MySQL configuration file boilerplate that supports a custom sql-mode #################
#### module version: MySQL 5.7+ ####################################################################
####################################################################################################

[mysqld]

sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"

####################################################################################################
#### Include Other MySQL Configuration Files #######################################################
####################################################################################################

!includedir /etc/mysql/conf.d/
!includedir /etc/mysql/mysql.conf.d/

####################################################################################################
#### External References Used By SlickStack To Improve This Script #################################
####################################################################################################

## Ref: http://dev.mysql.com/doc/mysql/en/server-system-variables.html
## Ref: https://stackoverflow.com/questions/8020297/mysql-my-cnf-file-found-option-without-preceding-group
## Ref: https://stackoverflow.com/questions/22357513/how-to-check-the-sql-mode-in-mysql-for-a-single-process
