####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/git/gitignore.txt ########################################
#### path: /var/www/html/.gitignore ################################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: Git ignore configuration file optimized for SlickStack servers #######################
#### ss version: SlickStack alpha ss5a #############################################################
#### module version: Git 2.17.1 ####################################################################
####################################################################################################

## NOTE: NOT YET USED IN ANY SLICKSTACK INSTALLATION PROCESS

## Ref: https://git-scm.com/docs/gitignore
## Ref: https://github.com/github/gitignore
## Ref: https://www.gitignore.io/?templates=wordpress
## Ref: https://guide.freecodecamp.org/git/gitignore/
## Ref: https://www.atlassian.com/git/tutorials/saving-changes/gitignore
## Ref: https://javorszky.co.uk/2018/11/15/hide-files-from-git-but-everywhere/
## Ref: https://ncoughlin.com/wordpress-git-gitignore-file/
## Ref: https://brudtkuhl.com/blog/wordpress-gitignore/
## Ref: https://gist.github.com/rodw/3006349
## Ref: https://gist.github.com/octocat/9257657
## Ref: https://gist.github.com/salcode/b515f520d3f8207ecd04
## Ref: https://salferrarello.com/wordpress-gitignore/
## Ref: https://gist.github.com/Azuritul/1139184
## Ref: https://gist.github.com/epeli/4c34d665d26cd8d8ea83d7d06b423e66
## Ref: https://gist.github.com/redoPop/444295
## Ref: https://gist.github.com/pixeline/7247ca542a12629ac421
## Ref: https://wpengine.com/wp-content/uploads/2013/10/recommended-gitignore-no-wp.txt

####################################################################################################
### WordPress files ################################################################################
####################################################################################################

*.log
wp-config.php
wp-content/advanced-cache.php
wp-content/backup-db/
wp-content/backups/
wp-content/blogs.dir/
wp-content/cache/
wp-content/upgrade/
wp-content/uploads/
wp-content/mu-plugins/
wp-content/wp-cache-config.php
wp-content/plugins/hello.php

/.htaccess
/license.txt
/readme.html
/sitemap.xml
/sitemap.xml.gz

####################################################################################################
#### Archives and other compressed files ###########################################################
####################################################################################################

*.7z
*.jar
*.rar
*.zip
*.gz
*.bzip
*.xz
*.lzma
*.tar
*.tgz
*.tar.gz
*.iso
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm

####################################################################################################
#### Generic system files and temporary files ######################################################
####################################################################################################

## common temp file patterns
*~
*.*~
.#*
\#*#
.*.sw[a-z]

## editors and ides

### emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
.\#*

### vim
*.un~
Session.vim

## os-specific noise files

### linux flavors
.directory

### osx
.DS_Store
._*
.Spotlight-V100
.Trashes

### windows
Desktop.ini
$RECYCLE.BIN/
Thumbs.db 

## commonly used temp files and directories
*.log
*.pid
log
logs
tmp
temp

## tags, gtags, etags, ctags
GPATH
GRTAGS
GSYMS
GTAGS
TAGS
