####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: littlebizzy/slickstack/blob/master/bash/ss-install-nginx-real-ips.txt #################
#### path: /var/www/ss-install-nginx-real-ips ######################################################
#### destination: n/a ##############################################################################
#### purpose: Installs the cloudflare.conf Nginx submodule to enable Cloudflare real IPs ###########
#### module version: Nginx 1.18.x ##################################################################
#### sourced by: nginx.conf ########################################################################
#### bash aliases: ss install nginx real ips #######################################################
####################################################################################################

## SS-CONFIG MUST BE PROPERLY CONFIGURED AND ON CURRENT BUILD BEFORE RUNNING SS-INSTALL ##
## ENSURE YOUR SS-CONFIG BUILD REMAINS CURRENT BY RUNNING SS-UPDATE OCCASIONALLY ##

####################################################################################################
#### TABLE OF CONTENTS (SS-Install-Nginx-Real-IPs) #################################################
####################################################################################################

## this is a brief summary of the different code snippets you will find in this script ##
## each section should be commented so you understand what is being accomplished ##

## A. Source SS-Config + SS-Functions
## B. Touch Timestamp File
## C. Message (Begin Script)
## D. Install Cloudflare.conf
## E. Cleanup Temporary Files

####################################################################################################
#### A. SS-Install-Nginx-Real-IPs: Source SS-Config + SS-Functions #################################
####################################################################################################

## before anything else we must source the critical variables that power this script ##
## ss-config is setup during ss-install wizard but ss-functions is hardcoded ##

## source ss-config ##
source /var/www/ss-config

## source ss-functions ##
source /var/www/ss-functions

## BELOW THIS RELIES ON SS-CONFIG AND SS-FUNCTIONS

####################################################################################################
#### B. SS-Install-Nginx-Real-IPs: Touch Timestamp File ############################################
####################################################################################################

## this is a dummy timestamp file that will remember the last time this script was run ##
## it can be useful for developer reference and is sometimes used by SlickStack ##

ss_touch "${TIMESTAMP_SS_INSTALL_NGINX_CLOUDFLARE_IPS}"

####################################################################################################
#### C. SS-Install-Nginx-Real-IPs: Message (Begin Script) ##########################################
####################################################################################################

## this is a simple message that announces to the shell the purpose of this bash script ##
## it will only be seen by sudo users who manually run this script in the shell ##

ss_echo "${COLOR_INFO}Running ss-install-nginx-real-ips... ${COLOR_RESET}"

####################################################################################################
#### D. SS-Install-Nginx-Real-IPs: Install Cloudflare.conf #########################################
####################################################################################################

## if cloudflare ips true ##
if [[ "${CLOUDFLARE_REAL_IPS}" != "false" ]]; then 

## retrieve cloudflare.conf boilerplate ##
ss_wget "${TMP_CLOUDFLARE_CONF}" "${GITHUB_CLOUDFLARE_CONF}"
VALIDATE_TMP_CLOUDFLARE_CONF=$(grep 'SS_EOF' "${TMP_CLOUDFLARE_CONF}" 2> /dev/null)
if [[ -z "${VALIDATE_TMP_CLOUDFLARE_CONF}" ]]; then
    ss_wget "${TMP_CLOUDFLARE_CONF}" "${GITLAB_CLOUDFLARE_CONF}"
fi

ss_touch /tmp/ips-v4.txt
ss_null /tmp/ips-v4.txt

ss_touch /tmp/ips-v6.txt
ss_null /tmp/ips-v6.txt

## ipv4 list ##
CLOUDFLARE_IPV4_LIST=$(for i in `curl -s -L https://www.cloudflare.com/ips-v4`; do
    echo "set_real_ip_from $i;" >> /tmp/ips-v4.txt;
done)

sed -i -e '/@CLOUDFLARE_IPV4_LIST/{r /tmp/ips-v4.txt' -e 'd' -e '}' "${TMP_CLOUDFLARE_CONF}"

## ipv6 list ##
CLOUDFLARE_IPV6_LIST=$(for i in `curl -s -L https://www.cloudflare.com/ips-v6`; do
    echo "set_real_ip_from $i;" >> /tmp/ips-v6.txt;
done)

sed -i -e '/@CLOUDFLARE_IPV6_LIST/{r /tmp/ips-v6.txt' -e 'd' -e '}' "${TMP_CLOUDFLARE_CONF}"

## install cloudflare.conf if valid ##
VALIDATE_TMP_CLOUDFLARE_CONF=$(grep 'set_real_ip_from' "${TMP_CLOUDFLARE_CONF}" 2> /dev/null)
if [[ -n "${VALIDATE_TMP_CLOUDFLARE_CONF}" ]]; then
    ss_mv "${TMP_CLOUDFLARE_CONF}" "${PATH_CLOUDFLARE_CONF}"
    ss_reload nginx
    ss_echo "${COLOR_INFO}ss-install-nginx-cloudflare-ips: Successfully installed cloudflare.conf and reloaded Nginx... ${COLOR_RESET}"
elif [[ -z "${VALIDATE_TMP_CLOUDFLARE_CONF}" ]]; then
    ss_echo "${COLOR_WARN}ss-install-nginx-cloudflare-ips: latest cloudflare.conf boilerplate appears corrupt so skipping install (old version remains installed if exists)... ${COLOR_RESET}"
fi


#### else if cloudflare ips false #####
elif [[ "${NGINX_CLOUDFLARE_IPS}" == "false" ]]; then
    ss_rm "${PATH_CLOUDFLARE_CONF}"
    ## no need to reload nginx here... ##
    ss_echo "${COLOR_WARN}ss-install-nginx-cloudflare-ips: cloudflare.conf is disabled in your ss-config so installation skipped... ${COLOR_RESET}"


## end if parent #####
fi

####################################################################################################
#### E. SS-Install-Nginx-Real-IPs: Cleanup Temporary Files #########################################
####################################################################################################

ss_rm "${TMP_CLOUDFLARE_CONF}"
ss_rm /tmp/ips-v4.txt
ss_rm /tmp/ips-v6.txt

####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://github.com/littlebizzy/slickstack/issues/198
## Ref: https://developers.cloudflare.com/support/troubleshooting/restoring-visitor-ips/restoring-original-visitor-ips/
## Ref: https://www.cloudflare.com/ips/
## Ref: https://github.com/ergin/nginx-cloudflare-real-ip
## Ref: https://slickstack.io/forum/topic/when-is-cloudflare-real-ip-actually-needed-for-wordpress
## Ref: https://stackoverflow.com/questions/36223802/store-for-loop-results-as-a-variable-in-bash
## Ref: https://stackoverflow.com/questions/6790631/use-the-contents-of-a-file-to-replace-a-string-using-sed

## SS_EOF
