####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: http://mirrors.slickstack.io/nginx/openssl-conf.txt ###################################
#### path: n/a (boilerplate) #######################################################################
#### destination: /etc/nginx/conf.d/openssl.conf (after install) ###################################
#### purpose: Nginx config file for OpenSSL (condtionally included in nginx.conf) ##################
#### module version: Nginx 1.18.x ##################################################################
#### sourced by: /etc/nginx/nginx.conf #############################################################
#### bash aliases: n/a #############################################################################
####################################################################################################
