;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PHP-FPM 7.0 Configuration ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global]

pid = /run/php/php7.0-fpm.pid

;;;;;;;;;;;;;;;;;
; Error Logging ;
;;;;;;;;;;;;;;;;;

error_log = /var/log/php-fpm/error.log
log_level = error

;syslog.facility = daemon
;syslog.ident = php-fpm
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
; process.max = 128
; process.priority = -19
;daemonize = yes
;rlimit_files = 1024
;rlimit_core = 0
events.mechanism = epoll
;systemd_interval = 10

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

include=/etc/php/7.0/fpm/pool.d/*.conf
