####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: https://mirrors.slickstack.io/bash/ss-install-nginx-cloudflare-ips.txt ################
#### path: /var/www/ss-install-nginx-cloudflare-ips ################################################
#### destination: n/a ##############################################################################
#### purpose: Installs the cloudflare.conf Nginx submodule and/or refreshes IP list ################
#### module version: Nginx 1.18.x ##################################################################
#### sourced by: nginx.conf ########################################################################
#### bash aliases: ss install nginx cloudflare ips #################################################
####################################################################################################

####################################################################################################
#### TABLE OF CONTENTS (SS-Install-Nginx-Cloudflare-IPs) ###########################################
####################################################################################################

## this is a brief summary of the different code snippets you will find in this script ##
## each section should be commented so you understand what is being accomplished ##

## A. Touch Timestamp File
## B. Message (Begin Script)

####################################################################################################
#### A. SS-Install-Nginx-Cloudflare-IPs: Touch Timestamp File ######################################
####################################################################################################

## this is a dummy timestamp file that will remember the last time this script was run ##
## it can be useful for developer reference and is sometimes used by SlickStack ##

ss_touch "${TIMESTAMP_SS_INSTALL_NGINX_CLOUDFLARE_IPS}"

####################################################################################################
#### B. SS-Install-Nginx-Cloudflare-IPs: Message (Begin Script) ####################################
####################################################################################################

## this is a simple message that announces to the shell the purpose of this bash script ##
## it will only be seen by sudo users who manually run this script in the shell ##

ss_echo "${COLOR_INFO}Running ss-install-nginx-cloudflare-ips... ${COLOR_RESET}"

####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://github.com/littlebizzy/slickstack/issues/198
## Ref: https://developers.cloudflare.com/support/troubleshooting/restoring-visitor-ips/restoring-original-visitor-ips/
## Ref: https://www.cloudflare.com/ips/
## Ref: https://github.com/ergin/nginx-cloudflare-real-ip
## Ref: https://slickstack.io/forum/topic/when-is-cloudflare-real-ip-actually-needed-for-wordpress

## SS_EOF
