####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io #############################################################################
#### mirror: littlebizzy/slickstack/blob/master/bash/ss-install-nginx-cloudflare-authenticated-origin.txt ####
#### path: /var/www/ss-install-nginx-cloudflare-authenticated-origin #########################################
#### destination: n/a ##############################################################################
#### purpose: Installs the authenticated-origin.conf Nginx submodule to require Cloudflare #########
#### module version: Nginx 1.18.x ##################################################################
#### sourced by: nginx.conf ########################################################################
#### bash aliases: #################################################
####################################################################################################

## SS-CONFIG MUST BE PROPERLY CONFIGURED AND ON CURRENT BUILD BEFORE RUNNING SS-INSTALL ##
## ENSURE YOUR SS-CONFIG BUILD REMAINS CURRENT BY RUNNING SS-UPDATE OCCASIONALLY ##

## source ss-config ##
source /var/www/ss-config

## source ss-functions ##
source /var/www/ss-functions

## BELOW THIS RELIES ON SS-CONFIG AND SS-FUNCTIONS

####################################################################################################
#### TABLE OF CONTENTS (SS-Install-Nginx-Cloudflare-Authenticated-Origin) ##########################
####################################################################################################

## this is a brief summary of the different code snippets you will find in this script ##
## each section should be commented so you understand what is being accomplished ##

## A. Touch Timestamp File
## B. Message (Begin Script)
## C. Install Cloudflare.conf

####################################################################################################
#### A. SS-Install-Nginx-Cloudflare-Authenticated-Origin: Touch Timestamp File #####################
####################################################################################################

## this is a dummy timestamp file that will remember the last time this script was run ##
## it can be useful for developer reference and is sometimes used by SlickStack ##

ss_touch "${TIMESTAMP_SS_INSTALL_NGINX_CLOUDFLARE_AUTHENTICATED_ORIGIN}"

####################################################################################################
#### B. SS-Install-Nginx-Cloudflare-Authenticated-Origin: Message (Begin Script) ####################################
####################################################################################################

## this is a simple message that announces to the shell the purpose of this bash script ##
## it will only be seen by sudo users who manually run this script in the shell ##

ss_echo "${COLOR_INFO}Running ss-install-nginx-cloudflare-authenticated-origin... ${COLOR_RESET}"

####################################################################################################
#### C. SS-Install-Nginx-Cloudflare-Authenticated-Origin: Install Authenticated-Origin.conf ###################################
####################################################################################################

if [[ "${CLOUDFLARE_AUTHENTICATED_ORIGIN}" == "true" ]]; then 

ss_wget "${TMP_AUTHENTICATED_ORIGIN_CONF}" "${GITHUB_AUTHENTICATED_ORIGIN_CONF}"

## install if valid ##
VALIDATE_TMP_AUTHENTICATED_ORIGIN_CONF=$(grep 'ssl_verify_client' "${TMP_AUTHENTICATED_ORIGIN_CONF}" 2> /dev/null)
if [[ -n "${VALIDATE_TMP_AUTHENTICATED_ORIGIN_CONF}" ]]; then
    ss_mv "${TMP_AUTHENTICATED_ORIGIN_CONF}" "${PATH_AUTHENTICATED_ORIGIN_CONF}"
    ss_reload nginx
    ss_echo "${COLOR_INFO}ss-install-nginx-cloudflare-authenticated-origin: Successfully installed authenticated-origin.conf and reloaded Nginx... ${COLOR_RESET}"
elif [[ -z "${VALIDATE_TMP_AUTHENTICATED_ORIGIN_CONF}" ]]; then
    ss_echo "${COLOR_WARN}ss-install-nginx-cloudflare-authenticated-origin: latest authenticated-origin.conf boilerplate appears corrupt so skipping install (old version remains installed if exists)... ${COLOR_RESET}"
fi

#### else if cloudflare auth origin false #####
elif [[ "${CLOUDFLARE_AUTHENTICATED_ORIGIN}" == "false" ]]; then
    ss_rm "${PATH_CLOUDFLARE_AUTHENTICATED_ORIGIN}"
    ## no need to reload nginx here... ##
    ss_echo "${COLOR_WARN}ss-install-nginx-cloudflare-authenticated-origin: authenticated-origin.conf is disabled in your ss-config so installation skipped... ${COLOR_RESET}"


## end if parent #####
fi


####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://serverfault.com/questions/1126212/block-bad-bot-based-on-a-query-param-signature
## Ref: https://developers.cloudflare.com/ssl/origin-configuration/authenticated-origin-pull/set-up/zone-level/

## SS_EOF
