####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: https://mirrors.slickstack.io/bash/ss-install-nginx-cloudflare-ips.txt ################
#### path: /var/www/ss-install-nginx-cloudflare-ips ################################################
#### destination: n/a ##############################################################################
#### purpose: Installs the cloudflare.conf Nginx submodule and/or refreshes IP list ################
#### module version: Nginx 1.18.x ##################################################################
#### sourced by: nginx.conf ########################################################################
#### bash aliases: n/a (ss-install-nginx-config) ###################################################
####################################################################################################

####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref:

## SS_EOF
