####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: littlebizzy/slickstack/blob/master/bash/ss-install-nginx-adminer.txt ##################
#### path: /var/www/ss-install-nginx-adminer #######################################################
#### destination: n/a ##############################################################################
#### purpose: Installs the adminer.conf Nginx submodule to enable frontend Adminer access ##########
#### module version: Nginx 1.18.x ##################################################################
#### sourced by: production.conf ###################################################################
#### bash aliases: ss install adminer, ss install nginx adminer ####################################
####################################################################################################

## SS-CONFIG MUST BE PROPERLY CONFIGURED AND ON CURRENT BUILD BEFORE RUNNING SS-INSTALL ##
## ENSURE YOUR SS-CONFIG BUILD REMAINS CURRENT BY RUNNING SS-UPDATE OCCASIONALLY ##

## source ss-config ##
source /var/www/ss-config

## source ss-functions ##
source /var/www/ss-functions

## BELOW THIS RELIES ON SS-CONFIG AND SS-FUNCTIONS

####################################################################################################
#### TABLE OF CONTENTS (SS-Install-Nginx-Adminer) ##################################################
####################################################################################################

## this is a brief summary of the different code snippets you will find in this script ##
## each section should be commented so you understand what is being accomplished ##

## A. Touch Timestamp File
## B. Message (Begin Script)
## C. Install Adminer.conf

####################################################################################################
#### A. SS-Install-Nginx-Adminer: Touch Timestamp File #############################################
####################################################################################################

## this is a dummy timestamp file that will remember the last time this script was run ##
## it can be useful for developer reference and is sometimes used by SlickStack ##

ss_touch "${TIMESTAMP_SS_INSTALL_NGINX_ADMINER}"

####################################################################################################
#### B. SS-Install-Nginx-Adminer: Message (Begin Script) ###########################################
####################################################################################################

## this is a simple message that announces to the shell the purpose of this bash script ##
## it will only be seen by sudo users who manually run this script in the shell ##

ss_echo "${COLOR_INFO}Running ss-install-cloudflare-real-ips... ${COLOR_RESET}"

####################################################################################################
#### C. SS-Install-Nginx-Adminer: Install Adminer.conf #############################################
####################################################################################################



####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: 

## SS_EOF
