####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: littlebizzy/slickstack/blob/master/bash/ss-install-nginx-adminer.txt ##################
#### path: /var/www/ss-install-nginx-adminer #######################################################
#### destination: n/a ##############################################################################
#### purpose: Installs the adminer.conf Nginx submodule to enable frontend Adminer access ##########
#### module version: Nginx 1.18.x ##################################################################
#### sourced by: production.conf ###################################################################
#### bash aliases: ss install adminer, ss install nginx adminer ####################################
####################################################################################################

## SS-CONFIG MUST BE PROPERLY CONFIGURED AND ON CURRENT BUILD BEFORE RUNNING SS-INSTALL ##
## ENSURE YOUR SS-CONFIG BUILD REMAINS CURRENT BY RUNNING SS-UPDATE OCCASIONALLY ##

## source ss-config ##
source /var/www/ss-config

## source ss-functions ##
source /var/www/ss-functions

## BELOW THIS RELIES ON SS-CONFIG AND SS-FUNCTIONS

####################################################################################################
#### TABLE OF CONTENTS (SS-Install-Nginx-Adminer) ##################################################
####################################################################################################

## this is a brief summary of the different code snippets you will find in this script ##
## each section should be commented so you understand what is being accomplished ##

## A. Touch Timestamp File
## B. Message (Begin Script)
## C. Install Adminer.conf

####################################################################################################
#### A. SS-Install-Nginx-Adminer: Touch Timestamp File #############################################
####################################################################################################

## this is a dummy timestamp file that will remember the last time this script was run ##
## it can be useful for developer reference and is sometimes used by SlickStack ##

ss_touch "${TIMESTAMP_SS_INSTALL_NGINX_ADMINER}"

####################################################################################################
#### B. SS-Install-Nginx-Adminer: Message (Begin Script) ###########################################
####################################################################################################

## this is a simple message that announces to the shell the purpose of this bash script ##
## it will only be seen by sudo users who manually run this script in the shell ##

ss_echo "${COLOR_INFO}Running ss-install-cloudflare-real-ips... ${COLOR_RESET}"

####################################################################################################
#### C. SS-Install-Nginx-Adminer: Install Adminer.conf #############################################
####################################################################################################

if [[ "${ADMINER_PUBLIC}" == "true" ]]; then 

ss_wget "${TMP_ADMINER_CONF}" https://raw.githubusercontent.com/littlebizzy/slickstack/master/modules/nginx/includes/adminer-conf.txt

## install if valid ##
VALIDATE_TMP_ADMINER_CONF=$(grep 'SS_EOF' "${TMP_ADMINER_CONF}" 2> /dev/null)
if [[ -n "${VALIDATE_TMP_ADMINER_CONF}" ]]; then
    ss_mv "${TMP_ADMINER_CONF}" /var/www/sites/includes/adminer.conf
    ss_reload nginx
    ss_sed "s/@ADMINER_RANDOM_URL/${ADMINER_URL}/g" "${TMP_ADMINER_CONF}"
    ss_echo "${COLOR_INFO}ss-install-nginx-adminer: Successfully installed adminer.conf and reloaded Nginx... ${COLOR_RESET}"
elif [[ -z "${VALIDATE_TMP_ADMINER_CONF}" ]]; then
    ss_echo "${COLOR_WARN}ss-install-nginx-adminer: latest adminer.conf boilerplate appears corrupt so skipping install (old version remains installed if exists)... ${COLOR_RESET}"
fi

#### else if adminer disabled #####
elif [[ "${ADMINER_PUBLIC}" == "false" ]]; then
    ss_rm /var/www/sites/includes/adminer.conf
    ## no need to reload nginx here... ##
    ss_echo "${COLOR_WARN}ss-install-nginx-adminer: adminer.conf is disabled in your ss-config so installation skipped... ${COLOR_RESET}"


## end if parent #####
fi

## cleanup tmp files #######################

ss_rm "${TMP_ADMINER_CONF}"

####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://serverfault.com/questions/950857/use-include-in-nginx-server-block-but-where-to-save

## SS_EOF
