{
  "name": "storefront",
  "title": "Storefront",
  "version": "2.4.1",
  "homepage": "http://woocommerce.com/storefront/",
  "repository": {
    "type": "git",
    "url": "https://github.com/woothemes/storefront.git"
  },
  "scripts": {
    "build": "grunt",
    "css": "grunt css",
    "watch": "grunt watch",
    "deploy": "grunt deploy"
  },
  "license": "GPL-2.0+",
  "main": "Gruntfile.js",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "grunt": "~1.0.1",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "~2.1.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-rtlcss": "~2.0.1",
    "grunt-sass": "~2.0.0",
    "grunt-stylelint": "~0.9.0",
    "grunt-wp-i18n": "^1.0.0",
    "node-bourbon": "~4.2.8",
    "node-sass": "^4.11.0",
    "stylelint": "~8.2.0",
    "susy": "~2.2.12"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  }
}
