####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: littlebizzy/slickstack/blob/master/modules/fail2ban/jail-local.txt ####################
#### path: /etc/fail2ban/jail.local ################################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: ########
#### module version: Fail2ban 0.11.x ###############################################################
#### sourced by: n/a ###############################################################################
#### bash aliases: n/a (ss-install-fail2ban-config) ################################################
####################################################################################################

# [nginx-limit-req]
# enabled = true
# filter = nginx-limit-req
# action = iptables-multiport[name=ReqLimit, port="http,https", protocol=tcp]
# logpath = /var/www/logs/nginx-access.log
# findtime = 30
# maxretry = 10
# bantime = 600

[nginx-get-dos]
enabled = true
port = http,https
filter = nginx-get-dos
logpath = /var/www/logs/nginx-access.log
findtime = 300
maxretry = 100
bantime = 3600

[nginx-4xx] 
enabled = true 
port = http,https 
filter = nginx-4xx 
logpath = /var/www/logs/nginx-access.log
findtime = 300
maxretry = 100
bantime = 3600

[nginx-5xx] 
enabled = true 
port = http,https 
filter = nginx-5xx 
logpath = /var/www/logs/nginx-access.log 
findtime = 300
maxretry = 100
bantime = 3600

####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://www.oodlestechnologies.com/blogs/nginx-ddos-protection-by-fail2ban/
## Ref: https://sysopstechnix.com/protect-web-servers-from-ddos-attacks-using-fail2ban/
## Ref: https://easyengine.io/tutorials/nginx/fail2ban/

## SS_EOF
