####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: littlebizzy/slickstack/blob/master/modules/fail2ban/jail-local.txt ####################
#### path: /etc/fail2ban/jail.local ###################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: ########
#### module version: Fail2ban 0.11.x ###############################################################
#### sourced by: n/a ###############################################################################
#### bash aliases: n/a (ss-install-fail2ban-config) ################################################
####################################################################################################



####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: 

## SS_EOF
