{
  "name": "woocommerce/storefront",
  "description": "Storefront is a robust and flexible WordPress theme, designed and built by the team at WooCommerce to help you make the most out of using the WooCommerce plugin to power your online store. It's available to download for free from the WordPress theme repository.",
  "homepage": "https://woocommerce.com/",
  "type": "wordpress-theme",
  "license": "GPL-2.0+",
  "require": {
    "composer/installers": "~1.2"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*",
    "wp-coding-standards/wpcs": "^0.14",
    "phpunit/phpunit": "6.*",
    "woocommerce/woocommerce-git-hooks": "*",
    "woocommerce/woocommerce-sniffs": "*",
    "wimg/php-compatibility": "^8.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.4.3"
  },
  "scripts": {
    "pre-update-cmd": [
      "WooCommerce\\GitHooks\\Hooks::preHooks"
    ],
    "pre-install-cmd": [
      "WooCommerce\\GitHooks\\Hooks::preHooks"
    ],
    "post-install-cmd": [
      "WooCommerce\\GitHooks\\Hooks::postHooks"
    ],
    "post-update-cmd": [
      "WooCommerce\\GitHooks\\Hooks::postHooks"
    ],
    "test": [
      "phpunit"
    ],
    "phpcs": [
      "phpcs -s -p"
    ],
    "phpcbf": [
      "phpcbf -p"
    ]
  },
  "extra": {
    "scripts-description": {
      "test": "Run unit tests",
      "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
      "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
    }
  }
}
