####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: https://mirrors.slickstack.io/modules/rclone/rclone-conf.txt ##########################
#### path: n/a (boilerplate) #######################################################################
#### destination: /var/www/meta/rclone.conf (after install) ########################################
#### purpose: Rclone configuration file boilerplate ################################################
#### module version: Rclone 1.50.x #################################################################
#### bash aliases: n/a #############################################################################
####################################################################################################


####################################################################################################
#### Rclone.conf: Remote Settings ##################################################################
####################################################################################################

[@RCLONE_SERVICE]
user = @RCLONE_USER
key = @RCLONE_CLIENT_SECRET


####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://github.com/rclone/rclone/issues/572
## Ref: https://rclone.org/commands/rclone_config_create/

## SS_EOF
