####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: https://mirrors.slickstack.io/modules/rclone/rclone-config.txt ########################
#### path: /var/www/meta/rclone.conf  ##########################################
#### destination: /var/www/ss-config ##########
#### purpose: Rclone configuration file boilerplate ############################################
#### module version: Ubuntu 20.04 LTS ##############################################################
#### bash aliases: n/a #################################################################
####################################################################################################


####################################################################################################
#### Rclone.conf: Remote Settings ##################################################################
####################################################################################################

[@RCLONE_SERVICE]
user = @RCLONE_USER
key = @RCLONE_CLIENT_SECRET


####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://github.com/rclone/rclone/issues/572
## Ref: https://rclone.org/commands/rclone_config_create/

## SS_EOF
