####################################################################################################
#### author: SlickStack ############################################################################
#### link: https://slickstack.io ###################################################################
#### mirror: https://mirrors.slickstack.io/modules/rclone/rclone-conf.txt ##########################
#### path: n/a (boilerplate) #######################################################################
#### destination: /var/www/meta/rclone.conf (after install) ########################################
#### purpose: Rclone configuration file boilerplate ################################################
#### module version: Rclone 1.50.x #################################################################
#### bash aliases: n/a #############################################################################
####################################################################################################


####################################################################################################
#### Rclone.conf: Remote Settings ##################################################################
####################################################################################################

[@RCLONE_SERVICE]
type = @RCLONE_TYPE
account = @RCLONE_CLIENT_ID
user = @RCLONE_USER
key = @RCLONE_CLIENT_SECRET

## hardcoded ##
hard_delete = false
versions = false

####################################################################################################
#### SlickStack: External References Used To Improve This Script (Thanks, Interwebz) ###############
####################################################################################################

## Ref: https://github.com/rclone/rclone/issues/572
## Ref: https://rclone.org/commands/rclone_config_create/
## Ref: https://forum.rclone.org/t/can-all-command-line-options-be-in-rclone-conf-file/7986/8
## Ref: https://rclone.org/docs/#environment-variables

## SS_EOF
